<!DOCTYPE html>
<html>
<head>
  <title>NMS Pet Collections</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial;
      color: #fff;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100vh;
      box-sizing: border-box; /* Add this line */
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      overflow-y: auto;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      padding: 10px;
      height: calc(100vh - 68px - 20px); /* Adjust these values according to the header size and top margin */
    }

    .section {
      width: 100%;
      margin: 0px;      
    }

    .section-title {
      font-weight: bold;
      color: #fff;
    }

    .thumbnail {
      max-width: 200px;
      margin: 5px;
      cursor: pointer;
    }

    #zoom-image-container {
      display: flex;
      flex-direction: column; /* Change to column direction */
      align-items: flex-start; /* Align items vertically */
      margin: 0px;
      position: relative;
    }

    .zoom-image {
      width: 100%;
      height: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .delete-button {
      position: absolute;
      top: auto;
      right: 7px;
      width: 27px;
      height: 27px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 7px;
    }

    .section-header {
      display: flex;
      align-items: center;
      height: 26px;
    }

    .collapse-button {
      width: 22px;
      height: 22px;
      border: none;
      background-color: #fff;
      color: #888;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 6px;
    }

    .downloadButton {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      -webkit-border-radius: 5px;
      margin: 0px 5px 0px 5px; /* Added for horizontal spacing */
    }

    #button-container {
      display: flex;
      margin: 10px auto 0;
      align-items: center;
      justify-content: center; /* Horizontally center */
    }

    a, a:visited {
      color: white;
    }
  </style>
  <script src="petslst.js"></script>
</head>
<body>
  <div>
    <center><h2 style="margin-bottom: 0px;"><u>NMS Pet Collections</u></h2></center>
    <div style="text-align: center; font-size: 12px; width: 100%; margin: 0px 24px 8px 0px; color: #fff;"><a href="https://github.com/SplinterGU/nmspets">https://github.com/SplinterGU/nmspets</a> by SplinterGU</div>
  </div>
  <div class="container">
    <div class="gallery" id="thumbnailGallery"></div>
    <div id="zoom-image-container">
      <div>
        <button id="deleteButton" class="delete-button" style="display: none;">X</button>
        <img id="zoomImage" class="zoom-image" src="">
      </div>
      <div id="button-container"></div>
    </div>
  </div>
  <script>

    var downloadEGGButton = undefined;
    var downloadPETButton = undefined;

    function showImage(image) {
      var zoomImage = document.getElementById('zoomImage');
      var zoomImageContainer = document.getElementById('zoom-image-container');
      var buttonContainer = document.getElementById('button-container');
      if (image) {
        zoomImage.src = image;
        deleteButton.style.display = 'block';
        zoomImageContainer.style.marginLeft = '10px';
        zoomImageContainer.style.marginRight = '10px';

        if (downloadEGGButton !== undefined) { downloadEGGButton.remove(); downloadEGGButton = undefined; }
        if (downloadPETButton !== undefined) { downloadPETButton.remove(); downloadPETButton = undefined; }

        // Create download buttons
        downloadEGGButton = document.createElement('button');
        downloadEGGButton.textContent = 'Download EGG';
        downloadEGGButton.classList.add('downloadButton');
        downloadEGGButton.addEventListener('click', function() {
          downloadEgg(zoomImage.src);
        });

        downloadPETButton = document.createElement('button');
        downloadPETButton.textContent = 'Download PET';
        downloadPETButton.classList.add('downloadButton');
        downloadPETButton.addEventListener('click', function() {
          downloadPet(zoomImage.src);
        });

        buttonContainer.appendChild(downloadEGGButton);
        buttonContainer.appendChild(downloadPETButton);

        // Function to download the image with a specific extension
        function downloadEgg(imageURL) {
          var fileName = imageURL.substring(imageURL.lastIndexOf('/') + 1);
          fileName = fileName.replace('.png', '.egg');
          imageURL = imageURL.replace('.png', '.pet');

          // Make a request to the server to fetch the content of the text file
          fetch(imageURL)
            .then(function(response) {
              if (!response.ok) {
                throw new Error('Error downloading the required file.');
              }
              return response.text();
            })
            .then(function(textContent) {
              textContent = textContent.replace(/"HasBeenSummoned": true/g, '"HasBeenSummoned": false');

              // Create an <a> element with the content of the text file
              var link = document.createElement('a');
              link.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(textContent);
              link.download = fileName;
              link.click();
            })
            .catch(function(error) {
              console.error(error);
            });
        }

        // Function to download the image with a specific extension
        function downloadPet(imageURL) {
          imageURL = imageURL.replace('.png', '.pet');
          var fileName = imageURL.substring(imageURL.lastIndexOf('/') + 1);
          var link = document.createElement('a');
          link.href = imageURL;
          link.download = fileName;
          link.click();
        }
      } else {
        zoomImage.src = '';
        deleteButton.style.display = 'none';
        zoomImageContainer.style.marginLeft = '0px';
        zoomImageContainer.style.marginRight = '0px';

        if (downloadEGGButton !== undefined) { downloadEGGButton.remove(); downloadEGGButton = undefined; }
        if (downloadPETButton !== undefined) { downloadPETButton.remove(); downloadPETButton = undefined; }
      }
    }

    var deleteButton = document.getElementById('deleteButton');

    deleteButton.addEventListener('click', function() {
        showImage(null);
    });

    window.addEventListener('DOMContentLoaded', function() {

      var thumbnailGallery = document.getElementById('thumbnailGallery');

      // Create sections in the gallery for each category
      var categories = [];
      images.sort();
      images.forEach(function(image) {
        var category = getCategory(image);
        if (!categories.includes(category)) {
          categories.push(category);
        }
      });

      var sections = thumbnailGallery.getElementsByClassName('section');

      categories.sort();

      // Add thumbnails to each corresponding section
      categories.forEach(function(category) {
        var section = document.createElement('div');
        section.classList.add('section');

        var sectionHeader = document.createElement('div');
        sectionHeader.classList.add('section-header');

        var title = document.createElement('h4');
        title.classList.add('section-title');
        title.setAttribute('category', category);
        title.textContent = category;

        var colapseBtn = document.createElement('button');
        colapseBtn.classList.add('collapse-button');
        colapseBtn.textContent = '+';
        title.insertBefore(colapseBtn, title.firstChild);

        sectionHeader.appendChild(title);

        section.appendChild(sectionHeader);

        thumbnailGallery.appendChild(section);

        for (var i = 0; i < sections.length; i++) {
          var section = sections[i];
          var title = section.querySelector('.section-title');
          if (title.getAttribute('category') === category) {
            images.forEach(function(image) {
              var imageCategory = getCategory(image);
              if (imageCategory === category) {
                var thumbnail = document.createElement('img');
                thumbnail.classList.add('thumbnail');
                thumbnail.src = image;
                thumbnail.style.display = 'none';
                thumbnail.addEventListener('click', function() {
                  showImage(this.src);
                });
                section.appendChild(thumbnail);
              }
            });

            var collapseButton = title.querySelector('.collapse-button');
            var thumbnails = section.querySelectorAll('.thumbnail');

            title.addEventListener('click', function() {
              if (thumbnails[0].style.display === 'none') {
                thumbnails.forEach(function(thumbnail) {
                  thumbnail.style.display = 'inline';
                });
                collapseButton.textContent = '-';
              } else {
                thumbnails.forEach(function(thumbnail) {
                  thumbnail.style.display = 'none';
                });
                collapseButton.textContent = '+';
              }
            });

            title.innerHTML += " ("+thumbnails.length+")";

            break; // Exit the loop after finding the correct section
          }
        }
      });
    });

    function getCategory(image) {
      var parts = image.split('/');
      var filename = parts[parts.length - 1];
      var category = filename.split('-')[0];
      return category;
    }
    
  </script>
</body>
</html>



