{
  "Scale": 0.6621697545051575,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_LONG",
    "^_HLACC1_F2",
    "^_BODY_DEER",
    "^_DEERACC_5N2",
    "^_TAIL_ALIEN2",
    "^2268643053"
  ],
  "CreatureSeed": [
    true,
    "0xC24AB1F77964EE8F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC432AD7770D241B3"
  ],
  "SpeciesSeed": "0xB2C927FDFFB2715D",
  "GenusSeed": "0x120B403CB11176E8",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4677588702195719,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC24AB1F77964EE8F"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685347437,
  "LastEggTime": 1685347437,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685347437,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1830838918685913,
    -0.812292754650116,
    -0.31865811347961426
  ],
  "Moods": [
    0.20725925266742706,
    0.723086416721344
  ]
}