{
  "Scale": 1.3248933553695679,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDPLATEGRP_1",
    "^_GD1EAR_1N",
    "^_GD1PLATE_3",
    "^_HGDTEETH_2",
    "^_BODY_SKINNY",
    "^_SKINNYACC_4N1",
    "^_TAIL_ALIEN3",
    "^3735975626"
  ],
  "CreatureSeed": [
    true,
    "0xE1E46FE3E341085B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xAEE6EEF53C17B1B2"
  ],
  "SpeciesSeed": "0x1F431B0EA8C0E6DC",
  "GenusSeed": "0xDDC59EB44386595D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4746594275586356,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE1E46FE3E341085B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689545770,
  "LastEggTime": 1689545770,
  "LastTrustIncreaseTime": 1689545776,
  "LastTrustDecreaseTime": 1689545770,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2355968952178955,
    -0.6425011157989502,
    -0.2059077024459839
  ],
  "Moods": [
    0.01578616350889206,
    0.04794951528310776
  ]
}