{
  "Scale": 1.6565791368484497,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_ALIEN",
    "^_HEAD_2",
    "^_HEADALT_1",
    "^_CENBASE_2",
    "^_BODY_FAT",
    "^_FATACC_2N",
    "^_TAIL_ALIEN5",
    "^1482519677"
  ],
  "CreatureSeed": [
    true,
    "0x76E81E53BFB24DE2"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1098E3B4BDC04FB2",
  "GenusSeed": "0xF762C138BFF3B80D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x76E81E53BFB24DE2"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685895380,
  "LastEggTime": 1685895380,
  "LastTrustIncreaseTime": 1685895400,
  "LastTrustDecreaseTime": 1685895380,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.47495269775390625,
    -0.8619564771652222,
    -0.2411954402923584
  ],
  "Moods": [
    0.008303745649755001,
    0.02558201737701893
  ]
}