{
  "Scale": 1.4790375232696533,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_LONG",
    "^_HLACC1_F3",
    "^_BODY_SKINNY",
    "^_SKINNYACC_3N1",
    "^_TAIL_ALIEN3",
    "^3643566609"
  ],
  "CreatureSeed": [
    true,
    "0xFA47E7CAEF9EA3CF"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x6CFB4354EBD1F6B5",
  "GenusSeed": "0x3477835FA22EEFF8",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFA47E7CAEF9EA3CF"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689038090,
  "LastEggTime": 1689038090,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689038090,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2067258358001709,
    -0.7674188017845154,
    0.17037856578826904
  ],
  "Moods": [
    0.20300841331481934,
    0.8079463243484497
  ]
}