{
  "Scale": 1.2921472787857056,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_BHHORNS_1",
    "^_BHNOSE_NULL",
    "^_BHEARS_1N",
    "^_HDACC_NONE",
    "^_HBTEETH_1",
    "^_BODY_DEER",
    "^_DEERACC_22",
    "^_TAIL_ALIEN1",
    "^2730382654"
  ],
  "CreatureSeed": [
    true,
    "0x4377770F6AEC327B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEB006856D4DDEF7D"
  ],
  "SpeciesSeed": "0x45EF613E64CB9ABD",
  "GenusSeed": "0xB26A8064476D0226",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x50EB26FCFFE008",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4377770F6AEC327B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685601496,
  "LastEggTime": 1685601496,
  "LastTrustIncreaseTime": 1685601523,
  "LastTrustDecreaseTime": 1685601496,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.22981154918670654,
    -0.3705502152442932,
    -0.7431904673576355
  ],
  "Moods": [
    0.022885216400027275,
    0.0884600579738617
  ]
}