{
  "Scale": 1.2919609546661377,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_BHHORNS_2",
    "^_BHNOSE_NULL",
    "^_BHEARS_3",
    "^_HDACC_NONE",
    "^_HBTEETH_1",
    "^_BODY_FAT",
    "^_FATACC_24OK",
    "^_TAIL_ALIEN0",
    "^3363950380"
  ],
  "CreatureSeed": [
    true,
    "0x3E12138AA0007F6B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB53D51EF9985C48D"
  ],
  "SpeciesSeed": "0x5F64EEE691ECD915",
  "GenusSeed": "0xE059CC9A7CC430AC",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5044559349272595,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3E12138AA0007F6B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685198484,
  "LastEggTime": 1685198484,
  "LastTrustIncreaseTime": 1685198501,
  "LastTrustDecreaseTime": 1685198484,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.36646509170532227,
    -0.7179286479949951,
    0.24244338274002075
  ],
  "Moods": [
    0.008334431797266006,
    0.02029779553413391
  ]
}