{
  "Scale": 0.6089999079704285,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDPLATEGRP_1",
    "^_GD1EAR_1N",
    "^_GD1PLATE_3",
    "^_HGDTEETH_2",
    "^_BODY_SKINNY",
    "^_SKINNYACC_NULL",
    "^_TAIL_ALIEN4",
    "^2334113644"
  ],
  "CreatureSeed": [
    true,
    "0xC3FA4C477E001C08"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD77850D18B8FD40A"
  ],
  "SpeciesSeed": "0xDB935CEB9C95F7A5",
  "GenusSeed": "0x484CD40859D904B2",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5059952526320571,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC3FA4C477E001C08"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1684954292,
  "LastEggTime": 1684954292,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684954292,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.10289329290390015,
    -0.31571531295776367,
    0.6786738634109497
  ],
  "Moods": [
    0.2095216065645218,
    0.8213821649551392
  ]
}