{
  "Scale": 1.025113582611084,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDPLATEGRP_1",
    "^_GD1EAR_2N",
    "^_GD1PLATE_1",
    "^_HGDTEETH_2",
    "^_BODY_FAT",
    "^_FATACC_1N",
    "^_TAIL_ALIEN4",
    "^1059025862"
  ],
  "CreatureSeed": [
    true,
    "0x2D5501466D0E1BBB"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xF746AFFF087B4714"
  ],
  "SpeciesSeed": "0xBF55C52060E55BF4",
  "GenusSeed": "0xA50AC58E3947B176",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20860003C66605",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2D5501466D0E1BBB"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1684950029,
  "LastEggTime": 1684950029,
  "LastTrustIncreaseTime": 1684950058,
  "LastTrustDecreaseTime": 1684950029,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.07024192810058594,
    -0.8074225187301636,
    -0.5082966089248657
  ],
  "Moods": [
    0.014222725294530392,
    0.027121007442474365
  ]
}