{
  "Scale": 0.5756646990776062,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDPLATEGRP_1",
    "^_GD1EAR_1N",
    "^_GD1PLATE_2",
    "^_HGDTEETH_2",
    "^_BODY_DEER",
    "^_DEERACC_3N2",
    "^_TAIL_ALIEN0",
    "^1154671722"
  ],
  "CreatureSeed": [
    true,
    "0x5F58F49025923EBA"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xE24825B86ED40F5F",
  "GenusSeed": "0x777BD6F6FEED09DA",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x60CFF9FBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5F58F49025923EBA"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1684423981,
  "LastEggTime": 1684423981,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684423981,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.27512359619140625,
    -0.7539812326431274,
    0.15395629405975342
  ],
  "Moods": [
    0.21770837903022766,
    0.8470386266708374
  ]
}
