{
  "Scale": 1.0153229236602783,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_BHHORNS_2",
    "^_BHNOSE_2XRARE",
    "^_BHEARS_4",
    "^_HDACC_NONE",
    "^_HBTEETH_2",
    "^_BODY_FAT",
    "^_FATACC_24OK",
    "^_TAIL_ALIEN1",
    "^2725619426"
  ],
  "CreatureSeed": [
    true,
    "0x353E1AA1ED39987B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x2811873EA79880C6"
  ],
  "SpeciesSeed": "0x6701C102269A7300",
  "GenusSeed": "0x355C83E41262AF8",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4965523326488585,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x353E1AA1ED39987B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685748926,
  "LastEggTime": 1685748926,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685748926,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2626047134399414,
    -0.7189520597457886,
    -0.20932096242904663
  ],
  "Moods": [
    0.2526800036430359,
    0.7602307200431824
  ]
}