{
  "Scale": 1.2835195064544678,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDPLATEGRP_2",
    "^_GD2EAR_NULL",
    "^_GD2PLATE_NULL",
    "^_HGDTEETH_1",
    "^_BODY_DEER",
    "^_DEERACC_6N2",
    "^_TAIL_ALIEN4",
    "^4143248999"
  ],
  "CreatureSeed": [
    true,
    "0x99A2FF2FC93939E6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x33DA938657CF69AE",
  "GenusSeed": "0x222B7B350CC4A4EE",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4657660053942279,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x99A2FF2FC93939E6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685657413,
  "LastEggTime": 1685657413,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685657413,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.35100293159484863,
    -0.2337002158164978,
    -0.6765742301940918
  ],
  "Moods": [
    0.20614773035049438,
    0.8229864239692688
  ]
}