{
  "Scale": 0.8514186143875122,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_BHHORNS_4",
    "^_BHNOSE_NULL",
    "^_BHEARS_1N",
    "^_HDACC_NONE",
    "^_HBTEETH_2",
    "^_BODY_DEER",
    "^_DEERACC_24",
    "^_TAIL_ALIEN0",
    "^2474865034"
  ],
  "CreatureSeed": [
    true,
    "0xAB8C1EA3DC3CF805"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x3C2522A8F141273A",
  "GenusSeed": "0x42A2362DC3887BA2",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAB8C1EA3DC3CF805"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685895637,
  "LastEggTime": 1685895637,
  "LastTrustIncreaseTime": 1685895662,
  "LastTrustDecreaseTime": 1685895637,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2258450984954834,
    -0.6848412156105042,
    0.29709649085998535
  ],
  "Moods": [
    0.029540011659264565,
    0.007096193265169859
  ]
}