{
  "Scale": 1.3248933553695679,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDPLATEGRP_1",
    "^_GD1EAR_2N",
    "^_GD1PLATE_NULL",
    "^_HGDTEETH_2",
    "^_BODY_SKINNY",
    "^_SKINNYACC_1N1",
    "^_TAIL_ALIEN3",
    "^2274809541"
  ],
  "CreatureSeed": [
    true,
    "0xE1E46FE3E341085B"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1F431B0EA8C0E6DC",
  "GenusSeed": "0xDDC59EB44386595D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4746594275586356,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE1E46FE3E341085B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689545745,
  "LastEggTime": 1689545745,
  "LastTrustIncreaseTime": 1689545754,
  "LastTrustDecreaseTime": 1689545745,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.36808836460113525,
    -0.7726424336433411,
    0.34368062019348145
  ],
  "Moods": [
    0.005165291950106621,
    0.012354487553238869
  ]
}