{
  "Scale": 0.9183223843574524,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_BHHORNS_NULL",
    "^_BHNOSE_NULL",
    "^_BHEARS_4",
    "^_HDACC_NONE",
    "^_HBTEETH_1",
    "^_BODY_SKINNY",
    "^_SKINNYACC_6N1",
    "^_TAIL_ALIEN4",
    "^3814151950"
  ],
  "CreatureSeed": [
    true,
    "0xE7F37F4CA9532ABA"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1BDFC5B0C76D8D9C",
  "GenusSeed": "0x1AD550DEE05E1776",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x203F09FF629241",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE7F37F4CA9532ABA"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1688096778,
  "LastEggTime": 1688096778,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1688096778,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.5017542243003845,
    -0.5841752290725708,
    -0.1757487654685974
  ],
  "Moods": [
    0.2065240740776062,
    0.8195819854736328
  ]
}