{
  "Scale": 0.6378448605537415,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_LONG",
    "^_HLACC1_F2",
    "^_BODY_SKINNY",
    "^_SKINNYACC_4N1",
    "^_TAIL_ALIEN0",
    "^228588906"
  ],
  "CreatureSeed": [
    true,
    "0xB9D4D69A3D8D0C01"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xDBCDE2402E8FD7F7",
  "GenusSeed": "0x490DD8D256C2A7C0",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41EC00000FD013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB9D4D69A3D8D0C01"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685204164,
  "LastEggTime": 1685204164,
  "LastTrustIncreaseTime": 1685204778,
  "LastTrustDecreaseTime": 1685204164,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.43940675258636475,
    -0.29382115602493286,
    -0.6810516715049744
  ],
  "Moods": [
    0.08744767308235168,
    0.17261457443237305
  ]
}