{
  "Scale": 1.4959851503372192,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_LONG",
    "^_HLACC1_H3",
    "^_HLA_HORN3",
    "^_BODY_SKINNY",
    "^_SKINNYACC_1N1",
    "^_TAIL_ALIEN3",
    "^3146670328"
  ],
  "CreatureSeed": [
    true,
    "0xFAC400C3559A458C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1168BE6333DA5D21",
  "GenusSeed": "0xA2765BAD2E800D47",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4746594275586356,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFAC400C3559A458C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689545829,
  "LastEggTime": 1689545829,
  "LastTrustIncreaseTime": 1689545834,
  "LastTrustDecreaseTime": 1689545829,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.292712926864624,
    -0.7799961566925049,
    0.1422174572944641
  ],
  "Moods": [
    0.06702218949794769,
    0.13752971589565277
  ]
}