{
  "Scale": 1.8312292098999023,
  "CreatureID": "^ANTELOPE",
  "Descriptors": [
    "^_HEAD_DEER",
    "^_HDTEETH_1",
    "^_HDEARS_1",
    "^_HDHORNS_1",
    "^_BODY_FAT",
    "^_FATACC_2N",
    "^_TAIL_ALIEN2",
    "^3309048482"
  ],
  "CreatureSeed": [
    true,
    "0xDC1F57F54E50A3C7"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x77C588862158A457",
  "GenusSeed": "0x271A6CC1D08102DE",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5059952526320571,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDC1F57F54E50A3C7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684954324,
  "LastEggTime": 1684954324,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684954324,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.10205507278442383,
    -0.6805722713470459,
    -0.22440078854560852
  ],
  "Moods": [
    0.23214316368103027,
    0.7983601689338684
  ]
}