{
  "Scale": 1.9565974473953247,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BAT",
    "^_HBAT_0",
    "^_WINGS_5",
    "^_BODY_BIRD",
    "^_TAIL_LONG",
    "^3172167499"
  ],
  "CreatureSeed": [
    true,
    "0x8979BB6BFDD36586"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB32B233129D582AC"
  ],
  "SpeciesSeed": "0x1DA8338E3C6CE1E4",
  "GenusSeed": "0x77A5D2FC0D8A651F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21BE08002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8979BB6BFDD36586"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1687992071,
  "LastEggTime": 1687992071,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687992071,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.17955315113067627,
    0.7199639081954956,
    0.1649574637413025
  ],
  "Moods": [
    0.2005952149629593,
    0.8015749454498291
  ]
}