{
  "Scale": 2.195126533508301,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_3",
    "^_WINGS_1",
    "^_BODY_BIRD",
    "^_TAIL_THIN",
    "^_TTHINACC_0",
    "^3283161468"
  ],
  "CreatureSeed": [
    true,
    "0x5FB04FA28044BABC"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC6F0FDCF75E28A30"
  ],
  "SpeciesSeed": "0xF5922017CB74940",
  "GenusSeed": "0x7C2158F3E4D3B2AF",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20CFF9FBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5FB04FA28044BABC"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1684425898,
  "LastEggTime": 1684425898,
  "LastTrustIncreaseTime": 1684425934,
  "LastTrustDecreaseTime": 1684425898,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.801038384437561,
    0.2021697759628296,
    -0.18560025095939636
  ],
  "Moods": [
    0.030241772532463074,
    0.011387091130018234
  ]
}
