{
  "Scale": 2.2199649810791016,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_4",
    "^_WINGS_3",
    "^_BODY_BIRD",
    "^_TAIL_THIN",
    "^_TTHINACC_1",
    "^2848755739"
  ],
  "CreatureSeed": [
    true,
    "0xB049A137EC193507"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x3E0ECF2DB4667A62"
  ],
  "SpeciesSeed": "0x6B18B133DA5FDD80",
  "GenusSeed": "0x8CDD68228FDDA493",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB049A137EC193507"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1685888964,
  "LastEggTime": 1685888964,
  "LastTrustIncreaseTime": 1685888991,
  "LastTrustDecreaseTime": 1685888964,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.217543363571167,
    -0.6846246719360352,
    0.2996385097503662
  ],
  "Moods": [
    0.008328803814947605,
    0.019724221900105476
  ]
}