{
  "Scale": 1.1424816846847534,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BAT",
    "^_HBAT_0",
    "^_WINGS_4",
    "^_BODY_BIRD",
    "^_TAIL_BAT",
    "^3863540784"
  ],
  "CreatureSeed": [
    true,
    "0x9F1812DB2E7EED93"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE34160558EB14AEE"
  ],
  "SpeciesSeed": "0x3C73D29852B152CD",
  "GenusSeed": "0x37797C06B80FD8",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20CFF9FBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9F1812DB2E7EED93"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1684426966,
  "LastEggTime": 1684426966,
  "LastTrustIncreaseTime": 1684426983,
  "LastTrustDecreaseTime": 1684426966,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6469950079917908,
    -0.14952903985977173,
    0.4561231732368469
  ],
  "Moods": [
    0.021599067375063896,
    0.0508897602558136
  ]
}
