{
  "Scale": 1.6255728006362915,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_2",
    "^_WINGS_6",
    "^_BODY_BIRD",
    "^_TAIL_BIRD",
    "^3839237371"
  ],
  "CreatureSeed": [
    true,
    "0xD8F1F9F8C94C5C00"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA39ADCCF1FC64AFE"
  ],
  "SpeciesSeed": "0xC0EB5FDD1B3C2DC7",
  "GenusSeed": "0x77A5D2FC0D8A651F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21BE08002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD8F1F9F8C94C5C00"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1687992053,
  "LastEggTime": 1687992053,
  "LastTrustIncreaseTime": 1687992064,
  "LastTrustDecreaseTime": 1687992053,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.20425188541412354,
    0.4419631361961365,
    -0.6775456666946411
  ],
  "Moods": [
    0.0026462215464562178,
    0.009052497334778309
  ]
}