{
  "Scale": 1.506744384765625,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_3",
    "^_WINGS_3",
    "^_BODY_BIRD",
    "^_TAIL_LONG",
    "^1002930990"
  ],
  "CreatureSeed": [
    true,
    "0x38904455980C71F9"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x232F2170B1C67D71"
  ],
  "SpeciesSeed": "0x657B9F1A4465C172",
  "GenusSeed": "0x23FB6E045F629E32",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x419A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x38904455980C71F9"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1684446263,
  "LastEggTime": 1684446263,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684446263,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.29691100120544434,
    0.6469316482543945,
    -0.28606826066970825
  ],
  "Moods": [
    0.21794793009757996,
    0.7563172578811646
  ]
}
