{
  "Scale": 1.1798791885375977,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_1",
    "^_WINGS_4",
    "^_BODY_BIRD",
    "^_TAIL_THIN",
    "^_TTHINACC_3",
    "^3378077148"
  ],
  "CreatureSeed": [
    true,
    "0xC1CE18F300A4FC58"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD264D52616778B46"
  ],
  "SpeciesSeed": "0x6429ED5C65F05FE2",
  "GenusSeed": "0x9B25AF5A65D544FF",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5059952526320571,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC1CE18F300A4FC58"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1684954472,
  "LastEggTime": 1684954472,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684954472,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4269728660583496,
    0.7192636728286743,
    -0.38981086015701294
  ],
  "Moods": [
    0.2640669047832489,
    0.9099962711334229
  ]
}