{
  "Scale": 1.0437339544296265,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BAT",
    "^_HBAT_1",
    "^_WINGS_2",
    "^_W2ACC_0",
    "^_BODY_BIRD",
    "^_TAIL_BAT",
    "^471463781"
  ],
  "CreatureSeed": [
    true,
    "0x435E87064962E4E7"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xABB9EFCEA6364908"
  ],
  "SpeciesSeed": "0x6ED73C54B836E7FC",
  "GenusSeed": "0x932BC47C8D30A4D9",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4732272209027078,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x435E87064962E4E7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1684418724,
  "LastEggTime": 1684418724,
  "LastTrustIncreaseTime": 1684418740,
  "LastTrustDecreaseTime": 1684418724,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1530696153640747,
    0.4553467035293579,
    0.5775070786476135
  ],
  "Moods": [
    0.08099391311407089,
    0.18746544420719147
  ]
}
