{
  "Scale": 2.064472198486328,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_3",
    "^_WINGS_1",
    "^_BODY_BIRD",
    "^_TAIL_THIN",
    "^_TTHINACC_3",
    "^2620298864"
  ],
  "CreatureSeed": [
    true,
    "0x8BD83BA7358C93BF"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA7A4EC21D2C7F86A"
  ],
  "SpeciesSeed": "0x36665ED24107A1A8",
  "GenusSeed": "0x77A5D2FC0D8A651F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21BE08002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8BD83BA7358C93BF"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1687991952,
  "LastEggTime": 1687991952,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687991952,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2854290008544922,
    0.19939851760864258,
    -0.7697100639343262
  ],
  "Moods": [
    0.2002977728843689,
    0.8011669516563416
  ]
}