{
  "Scale": 1.279456615447998,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_2",
    "^_WINGS_2",
    "^_W2ACC_1",
    "^_BODY_BIRD",
    "^_TAIL_BIRD",
    "^3264096634"
  ],
  "CreatureSeed": [
    true,
    "0x8293C3E026AADA56"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC6A7E540EC5B4294"
  ],
  "SpeciesSeed": "0x4E1C2ADC44E5FAFB",
  "GenusSeed": "0x15A5FE3C1C6C0E8D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4746594275586356,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8293C3E026AADA56"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1689546546,
  "LastEggTime": 1689546546,
  "LastTrustIncreaseTime": 1689546555,
  "LastTrustDecreaseTime": 1689546546,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6311500668525696,
    -0.4119119644165039,
    0.29982537031173706
  ],
  "Moods": [
    0.010232063010334969,
    0.025081228464841843
  ]
}