{
  "Scale": 1.3535290956497192,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_1",
    "^_WINGS_5",
    "^_BODY_BIRD",
    "^_TAIL_BIRD",
    "^3801490822"
  ],
  "CreatureSeed": [
    true,
    "0x59B76E0B351C204E"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xBD6CC71A3078938C"
  ],
  "SpeciesSeed": "0x787B5202C9EB40DC",
  "GenusSeed": "0x91518B0B7E3F85C0",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x59B76E0B351C204E"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1689036492,
  "LastEggTime": 1689036492,
  "LastTrustIncreaseTime": 1689036504,
  "LastTrustDecreaseTime": 1689036492,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4192042946815491,
    0.1664142608642578,
    -0.7595479488372803
  ],
  "Moods": [
    0.004184466786682606,
    0.0163099467754364
  ]
}