{
  "Scale": 2.1688125133514404,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_5",
    "^_WINGS_2",
    "^_W2ACC_0",
    "^_BODY_BIRD",
    "^_TAIL_THIN",
    "^_TTHINACC_3",
    "^4037776878"
  ],
  "CreatureSeed": [
    true,
    "0x654815E845299B93"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x9F0A3270F0BE8B53"
  ],
  "SpeciesSeed": "0x6261FB4071D02E31",
  "GenusSeed": "0x77A5D2FC0D8A651F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21BE08002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x654815E845299B93"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1687992531,
  "LastEggTime": 1687992531,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687992531,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.6676135063171387,
    -0.217759907245636,
    -0.28308016061782837
  ],
  "Moods": [
    0.2002968192100525,
    0.8009300827980042
  ]
}