{
  "Scale": 1.4583172798156738,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_5",
    "^_WINGS_2",
    "^_W2ACC_0",
    "^_BODY_BIRD",
    "^_TAIL_BUG",
    "^1176030799"
  ],
  "CreatureSeed": [
    true,
    "0xF7DB5243AC15C3FA"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x4D05CA22D37071C"
  ],
  "SpeciesSeed": "0x773EF1FE1A7A9F93",
  "GenusSeed": "0xDC3FFA4AB4C8B3EB",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x518E03FB004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF7DB5243AC15C3FA"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1687215170,
  "LastEggTime": 1687215170,
  "LastTrustIncreaseTime": 1687215183,
  "LastTrustDecreaseTime": 1687215170,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.13058021664619446,
    0.1267414689064026,
    -0.5770131945610046
  ],
  "Moods": [
    0.0023173782974481583,
    0.008261092938482761
  ]
}