{
  "Scale": 1.810828447341919,
  "CreatureID": "^BIRD",
  "Descriptors": [
    "^_HEAD_BAT",
    "^_HBAT_0",
    "^_WINGS_2",
    "^_W2ACC_1",
    "^_BODY_BIRD",
    "^_TAIL_LONG",
    "^1941037057"
  ],
  "CreatureSeed": [
    true,
    "0xDD6768C160750D0A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x4253571953C09914"
  ],
  "SpeciesSeed": "0x5DF267B57AC14467",
  "GenusSeed": "0x633C569FE7465E99",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDD6768C160750D0A"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Bird"
  },
  "BirthTime": 1685895288,
  "LastEggTime": 1685895288,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685895288,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.8369495868682861,
    -0.22308272123336792,
    -0.3408249020576477
  ],
  "Moods": [
    0.20029418170452118,
    0.8009441494941711
  ]
}