{
  "Scale": 0.17310093343257904,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_BLOB",
    "^_BOC_ARMTENT",
    "^_BOB_BROWS",
    "^369464659"
  ],
  "CreatureSeed": [
    true,
    "0x71978CF7C4FA4F04"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xEA112F1900BE86E0",
  "GenusSeed": "0x6D40118D93970447",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x71978CF7C4FA4F04"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685113690,
  "LastEggTime": 1685113690,
  "LastTrustIncreaseTime": 1685113713,
  "LastTrustDecreaseTime": 1685113690,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4230133295059204,
    -0.7339106798171997,
    0.3072166442871094
  ],
  "Moods": [
    0.007895097136497498,
    0.017551669850945473
  ]
}