{
  "Scale": 2.624939441680908,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_PLANT",
    "^_FLOWER_2",
    "^_PLANT_1",
    "^_EYEBS_1",
    "^3241940494"
  ],
  "CreatureSeed": [
    true,
    "0x46197EE0900936C6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xE9032D9FCF22E76B",
  "GenusSeed": "0x7F4044EFDF5836AA",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21EC03FB004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x46197EE0900936C6"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686879786,
  "LastEggTime": 1686879786,
  "LastTrustIncreaseTime": 1686879905,
  "LastTrustDecreaseTime": 1686879786,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.18671739101409912,
    -0.245927095413208,
    -0.6560654640197754
  ],
  "Moods": [
    0.03680270165205002,
    0.13623467087745667
  ]
}