{
  "Scale": 1.008314609527588,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_EEL",
    "^_ACC_EARS",
    "^_ACC2_ANTENNAS",
    "^3553191118"
  ],
  "CreatureSeed": [
    true,
    "0x9565A0902EB5DAB6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x6163EA0681D774FA",
  "GenusSeed": "0xD0A3DBB753886281",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9565A0902EB5DAB6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684832288,
  "LastEggTime": 1684832288,
  "LastTrustIncreaseTime": 1684832310,
  "LastTrustDecreaseTime": 1684832288,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3311429023742676,
    -0.7833627462387085,
    0.31098437309265137
  ],
  "Moods": [
    0.012604037299752235,
    0.030570250004529953
  ]
}