{
  "Scale": 0.8831803798675537,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_EEL",
    "^_ACC_GILLS",
    "^_ACC2_ANTENNAS",
    "^338486968"
  ],
  "CreatureSeed": [
    true,
    "0xC2A8B697205A2661"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x922E9941E94BAD08",
  "GenusSeed": "0xAD5178F852F68C26",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x505A00FC47B55B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC2A8B697205A2661"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1690064046,
  "LastEggTime": 1690064046,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1690064046,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.23567724227905273,
    -0.7098358869552612,
    -0.21088218688964844
  ],
  "Moods": [
    0.35781392455101013,
    1
  ]
}