{
  "Scale": 1.487669587135315,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_EYEBALLPLANT",
    "^_BEA_NULL",
    "^_BE_NULL",
    "^_PLANTTEETH_3",
    "^3693310477"
  ],
  "CreatureSeed": [
    true,
    "0x9DB5DAB8D47E4D1"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2C51F3B33C84E754",
  "GenusSeed": "0xBB00E68D8A1997E3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4511296255325702,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9DB5DAB8D47E4D1"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687322046,
  "LastEggTime": 1687322046,
  "LastTrustIncreaseTime": 1687322057,
  "LastTrustDecreaseTime": 1687322046,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.853800892829895,
    -0.5107060074806213,
    0.24397003650665283
  ],
  "Moods": [
    0.014146408997476101,
    0.03512151166796684
  ]
}