{
  "Scale": 0.16796211898326874,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_BLOB",
    "^_BOC_ARMTENT",
    "^_BOB_MHAWK",
    "^2972135957"
  ],
  "CreatureSeed": [
    true,
    "0xD3E8ACFF2A66CC7F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4C5CF1F825C4171B",
  "GenusSeed": "0x78ADE155C2EA4EED",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30860003C66605",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD3E8ACFF2A66CC7F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684901013,
  "LastEggTime": 1684901013,
  "LastTrustIncreaseTime": 1684901036,
  "LastTrustDecreaseTime": 1684901013,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.16611802577972412,
    -0.7528408765792847,
    0.15991544723510742
  ],
  "Moods": [
    0.553216278553009,
    0.9632018804550171
  ]
}