{
  "Scale": 0.49719181656837463,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_BLOB",
    "^_BOC_ARMTENT",
    "^_BOB_HARDSCALP",
    "^960490546"
  ],
  "CreatureSeed": [
    true,
    "0x19294105EFABA54D"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xE38700895A98C333",
  "GenusSeed": "0xE55C6875BE369AB4",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5119364824839799,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x19294105EFABA54D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689433205,
  "LastEggTime": 1689433205,
  "LastTrustIncreaseTime": 1689433216,
  "LastTrustDecreaseTime": 1689433205,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.07981491088867188,
    -0.8463134765625,
    0.41547805070877075
  ],
  "Moods": [
    0.18652069568634033,
    0.4082564115524292
  ]
}