{
  "Scale": 1.062358021736145,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_EEL",
    "^_ACC_FRILLFLAPS",
    "^_ACC2_EELEYES",
    "^1490915321"
  ],
  "CreatureSeed": [
    true,
    "0x63B777FAED43FF51"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x8E0AA3E15BD105FA",
  "GenusSeed": "0x22980DC422C832D1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x63B777FAED43FF51"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684860764,
  "LastEggTime": 1684860764,
  "LastTrustIncreaseTime": 1684860807,
  "LastTrustDecreaseTime": 1684860764,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.27847588062286377,
    -0.38770776987075806,
    0.8262108564376831
  ],
  "Moods": [
    0.15575632452964783,
    0.0406675860285759
  ]
}