{
  "Scale": 3.1451895236968994,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_SHROOM",
    "^_BELLY_1",
    "^_LEGS_1",
    "^1678425388"
  ],
  "CreatureSeed": [
    true,
    "0xCCC841770D947235"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xF3CBCE83E4E44000",
  "GenusSeed": "0xB477C92C101307BF",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x50140109006FF5",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xCCC841770D947235"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687314997,
  "LastEggTime": 1687314997,
  "LastTrustIncreaseTime": 1687315082,
  "LastTrustDecreaseTime": 1687314997,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3543242812156677,
    -0.8451138734817505,
    0.3954789638519287
  ],
  "Moods": [
    0.07687123119831085,
    0.04907192662358284
  ]
}