{
  "Scale": 0.9128004312515259,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_EEL",
    "^_ACC_EARFLAPS",
    "^_ACC2_ANTENNAS",
    "^3365327989"
  ],
  "CreatureSeed": [
    true,
    "0x4E352409A40579C2"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x7BEE609ED853A2D7",
  "GenusSeed": "0xF1EE49670BD3CF2C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4656436002641563,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4E352409A40579C2"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685244833,
  "LastEggTime": 1685244833,
  "LastTrustIncreaseTime": 1685244846,
  "LastTrustDecreaseTime": 1685244833,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.20893621444702148,
    -0.40455031394958496,
    0.713723361492157
  ],
  "Moods": [
    0.13238561153411865,
    0.2928650677204132
  ]
}