{
  "Scale": 0.5909289121627808,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_EYEBALLPLANT",
    "^_BEA_ARMTENT",
    "^_BE_NULL",
    "^_PLANTTEETH_3",
    "^2441076377"
  ],
  "CreatureSeed": [
    true,
    "0xEAEAD673C29C24D2"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x160B6B2FD886D6EA",
  "GenusSeed": "0x7BED3ADA37968570",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x603E00000FC013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEAEAD673C29C24D2"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685229273,
  "LastEggTime": 1685229273,
  "LastTrustIncreaseTime": 1685237180,
  "LastTrustDecreaseTime": 1685229273,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.16620230674743652,
    -0.6664974689483643,
    -0.17390501499176025
  ],
  "Moods": [
    0.02678716741502285,
    0.07798498868942261
  ]
}