{
  "Scale": 1.3501089811325073,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_BLOB",
    "^_BOC_ARMTENT",
    "^_BOB_GILLS",
    "^217615183"
  ],
  "CreatureSeed": [
    true,
    "0xAFC53C9A8192D1DD"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x5467A53D8588FA34"
  ],
  "SpeciesSeed": "0xEE9ECA8FDD2064AB",
  "GenusSeed": "0xEB238FB95E7F334C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40140109006FF5",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAFC53C9A8192D1DD"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687316903,
  "LastEggTime": 1687316903,
  "LastTrustIncreaseTime": 1687316913,
  "LastTrustDecreaseTime": 1687316903,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.26741135120391846,
    -0.4121670722961426,
    0.8171402812004089
  ],
  "Moods": [
    0.08877938240766525,
    0.06364629417657852
  ]
}