{
  "Scale": 0.6083018183708191,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_JELLY",
    "^_BODY_BLOBBY",
    "^_EYES_2",
    "^1397047749"
  ],
  "CreatureSeed": [
    true,
    "0x5CD0BE52461681D9"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x42907B338DE60CA8",
  "GenusSeed": "0xEBBC33B8E363F5B7",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5040178414510075,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5CD0BE52461681D9"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686863038,
  "LastEggTime": 1686863038,
  "LastTrustIncreaseTime": 1686863161,
  "LastTrustDecreaseTime": 1686863038,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1668921709060669,
    -0.7837144732475281,
    -0.26467669010162354
  ],
  "Moods": [
    0.09072627872228622,
    0.28218552470207214
  ]
}