{
  "Scale": 1.9866801500320435,
  "CreatureID": "^BLOB",
  "Descriptors": [
    "^_BODY_JELLY",
    "^_BODY_BLOBBY",
    "^_EYES_1",
    "^531190164"
  ],
  "CreatureSeed": [
    true,
    "0xB6502D688DC62E2C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x89C4C1E874CF7559",
  "GenusSeed": "0x340753E8EE6ECD84",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x208200F9A2F39A",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB6502D688DC62E2C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687736788,
  "LastEggTime": 1687736788,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687736788,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.29791486263275146,
    -0.6911160945892334,
    -0.16288256645202637
  ],
  "Moods": [
    0.2118440866470337,
    0.8353697061538696
  ]
}