{
  "Scale": 0.723522961139679,
  "CreatureID": "^BONECAT",
  "Descriptors": [
    "^_BONECAT_",
    "^_TYPE_ROUND",
    "^_ACC_SPIKES",
    "^_HEAD_B",
    "^_EYESB_B",
    "^_BODY_ROUNDA",
    "^_BACK_PLATETALL",
    "^_LIMBS_A",
    "^1260084427"
  ],
  "CreatureSeed": [
    true,
    "0x83DFAF9C29FB8A51"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x394603A47C3B279D",
  "GenusSeed": "0x7042A027477C112A",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4526706467557371,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x83DFAF9C29FB8A51"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1686880609,
  "LastEggTime": 1686880609,
  "LastTrustIncreaseTime": 1686880624,
  "LastTrustDecreaseTime": 1686880609,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3132915496826172,
    0.7459093332290649,
    0.4188448190689087
  ],
  "Moods": [
    0.012599770911037922,
    0.03063969314098358
  ]
}