{
  "Scale": 1.3104039430618286,
  "CreatureID": "^BONECAT",
  "Descriptors": [
    "^_BONECAT_",
    "^_TYPE_ROUND",
    "^_ACC_CRYSTALS",
    "^_HEAD_B",
    "^_EYESB_A",
    "^_BODY_ROUNDA",
    "^_BACK_PLATE",
    "^_LIMBS_A",
    "^877357856"
  ],
  "CreatureSeed": [
    true,
    "0x38033ECD4323CBFE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x26B09722EB7FE406"
  ],
  "SpeciesSeed": "0xCA5FDA047FAF887F",
  "GenusSeed": "0xF4E277B9098EC94B",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x50070002C67606",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x38033ECD4323CBFE"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1687323117,
  "LastEggTime": 1687323117,
  "LastTrustIncreaseTime": 1687323125,
  "LastTrustDecreaseTime": 1687323117,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.15903592109680176,
    0.3181217312812805,
    -0.7007675766944885
  ],
  "Moods": [
    0.08684737980365753,
    0.3286270797252655
  ]
}