{
  "Scale": 1.3421257734298706,
  "CreatureID": "^BONECAT",
  "Descriptors": [
    "^_BONECAT_",
    "^_TYPE_ROUND",
    "^_ACC_CRYSTALS",
    "^_HEAD_B",
    "^_EYESB_B",
    "^_BODY_ROUNDA",
    "^_BACK_PLATETALL",
    "^_LIMBS_A",
    "^3150534894"
  ],
  "CreatureSeed": [
    true,
    "0x3AD47120D2890C2A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFDB298DE6CE636C4"
  ],
  "SpeciesSeed": "0xC354532EA2F3C05",
  "GenusSeed": "0x1324F9D073E41DC9",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x220009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3AD47120D2890C2A"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689042553,
  "LastEggTime": 1689042553,
  "LastTrustIncreaseTime": 1689042561,
  "LastTrustDecreaseTime": 1689042553,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.28086090087890625,
    0.7674609422683716,
    -0.22984319925308228
  ],
  "Moods": [
    0.002066010143607855,
    0.006335839629173279
  ]
}