{
  "Scale": 0.2785411477088928,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_A",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_WOLF",
    "^_BCW_11",
    "^1919576790"
  ],
  "CreatureSeed": [
    true,
    "0x7D738DC8F0D2C48C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xF688E2C557AE8AF2",
  "GenusSeed": "0xD0398CB558F38BE4",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7D738DC8F0D2C48C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685464575,
  "LastEggTime": 1685464575,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685464575,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.12976974248886108,
    -0.8003401756286621,
    -0.5061418414115906
  ],
  "Moods": [
    0.21780163049697876,
    0.8614202737808228
  ]
}