{
  "Scale": 1.3777954578399658,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_1",
    "^_SCALP_1",
    "^_SOCKETS_1",
    "^_EARGR_2",
    "^_TOPGUM_1",
    "^_ANTENNAS_1",
    "^_JAWGUM_1",
    "^_CHEEKS_1",
    "^_INCHEEKS_1",
    "^_SIDES_1",
    "^_BROWS_1",
    "^_EYEBALLS_1",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_CAT",
    "^_BCA_X1",
    "^3437389552"
  ],
  "CreatureSeed": [
    true,
    "0xD927A133FB449DBE"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xE269F4C84E502A1F",
  "GenusSeed": "0xBEAFDDB3E1E9AE44",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x208AFEFBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD927A133FB449DBE"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1686034668,
  "LastEggTime": 1686034668,
  "LastTrustIncreaseTime": 1686034677,
  "LastTrustDecreaseTime": 1686034668,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.18477559089660645,
    0.3642844557762146,
    -0.734044075012207
  ],
  "Moods": [
    0.006596317049115896,
    0.02394169755280018
  ]
}