{
  "Scale": 0.5345451831817627,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_2",
    "^_TOUNGEIN_1",
    "^_EYEBROW_2",
    "^_TAIL_CAT",
    "^_MESH_LIZ",
    "^_BLBACK_6",
    "^_EXT2_1",
    "^67685225"
  ],
  "CreatureSeed": [
    true,
    "0xAE9ED38E5DE07A8C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD68298643C8AD189"
  ],
  "SpeciesSeed": "0xC18C6BFED671B057",
  "GenusSeed": "0x9A7192E1E3E1BEAF",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4668528375854967,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAE9ED38E5DE07A8C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1686687583,
  "LastEggTime": 1686687583,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686687583,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5832494497299194,
    -0.9296691417694092,
    0.5059269666671753
  ],
  "Moods": [
    0.2245587408542633,
    0.8581061959266663
  ]
}