{
  "Scale": 1.3267545700073242,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_1",
    "^_SCALP_1",
    "^_SOCKETS_NONE",
    "^_TOPGUM_1",
    "^_ANTENNAS_1",
    "^_JAWGUM_1",
    "^_CHEEKS_1",
    "^_INCHEEKS_1",
    "^_SIDES_1",
    "^_BROWS_1",
    "^_EYEBALLS_1",
    "^_TAIL_LIZ",
    "^_MESH_CAT",
    "^_BCA_X7",
    "^1455096390"
  ],
  "CreatureSeed": [
    true,
    "0x42A4795FEE3310B2"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB356C2D7B6DB2F0D"
  ],
  "SpeciesSeed": "0x33B0BA83D8F5A289",
  "GenusSeed": "0x9AB9D65A965D8DC1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x51B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x42A4795FEE3310B2"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685118461,
  "LastEggTime": 1685118461,
  "LastTrustIncreaseTime": 1685118467,
  "LastTrustDecreaseTime": 1685118461,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7838305830955505,
    0.27229705452919006,
    -0.3075084686279297
  ],
  "Moods": [
    0.013901893980801105,
    0.04250151664018631
  ]
}