{
  "Scale": 1.4300332069396973,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CATHINDXRARE",
    "^_SHAPE_1",
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_WOLFTOP_2",
    "^_HWTOP_E",
    "^_HWEARS_D1",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_LIZ",
    "^_BLBACK_4",
    "^1928075680"
  ],
  "CreatureSeed": [
    true,
    "0xED0B579EC5A262AA"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2EB9BD8F6BC168D7",
  "GenusSeed": "0x97B405D83969FAEF",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x21A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xED0B579EC5A262AA"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684811987,
  "LastEggTime": 1684811987,
  "LastTrustIncreaseTime": 1684812080,
  "LastTrustDecreaseTime": 1684811987,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6718477010726929,
    0.15752828121185303,
    -0.3357153534889221
  ],
  "Moods": [
    0.07314994186162949,
    0.16735804080963135
  ]
}