{
  "Scale": 1.2458325624465942,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_H",
    "^_TAIL_CAT",
    "^_MESH_WOLF",
    "^_BCW_1",
    "^2772443931"
  ],
  "CreatureSeed": [
    true,
    "0x1452BC0AE1BA72BE"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2D9259E3AA2272AB",
  "GenusSeed": "0xB36AFD519888AEB7",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x61350981001CED",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1452BC0AE1BA72BE"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689048010,
  "LastEggTime": 1689048010,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689048010,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.270699143409729,
    0.8017281293869019,
    -0.21941152215003967
  ],
  "Moods": [
    0.21013250946998596,
    0.8309432864189148
  ]
}