{
  "Scale": 1.157307505607605,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_E",
    "^_TAIL_LIZ",
    "^_MESH_LIZ",
    "^_BLBACK_4",
    "^666039202"
  ],
  "CreatureSeed": [
    true,
    "0x10F40A58E488851"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA36F20798110A8AB"
  ],
  "SpeciesSeed": "0x6C14A5E0065662DD",
  "GenusSeed": "0x2C093CDCDC2CDCD1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x51000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x10F40A58E488851"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685888686,
  "LastEggTime": 1685888686,
  "LastTrustIncreaseTime": 1685888698,
  "LastTrustDecreaseTime": 1685888686,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6406155824661255,
    0.2755163311958313,
    -0.4925233721733093
  ],
  "Moods": [
    0.026476304978132248,
    0.09079477936029434
  ]
}