{
  "Scale": 1.4602900743484497,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CATHINDXRARE",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_2",
    "^_TOUNGEIN_1",
    "^_EYEBROW_1",
    "^_EEYEBLZ_1",
    "^_TAIL_HOG",
    "^_THA_X1XRARE",
    "^_MESH_WOLF",
    "^_BCW_12",
    "^657503802"
  ],
  "CreatureSeed": [
    true,
    "0xB3D0744A28B030C1"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x49C796E589FC1FB",
  "GenusSeed": "0xDEB9A42526FD3DF1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x61E803FC005FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB3D0744A28B030C1"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1686864710,
  "LastEggTime": 1686864710,
  "LastTrustIncreaseTime": 1686864721,
  "LastTrustDecreaseTime": 1686864710,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4838920831680298,
    0.7954695224761963,
    0.3893164396286011
  ],
  "Moods": [
    0.002137026283890009,
    0.0052461945451796055
  ]
}