{
  "Scale": 0.6812663078308105,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_A",
    "^_HLMIDDLE_NULL",
    "^_HLEARS_A",
    "^_LHNOSE_BXRARE",
    "^_TAIL_WOLF",
    "^_MESH_WOLF",
    "^_BCW_12",
    "^2041944411"
  ],
  "CreatureSeed": [
    true,
    "0xB3FFCAC61F85EDB"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x8276DE7617E7772C",
  "GenusSeed": "0xEF0D67B3724F85F3",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB3FFCAC61F85EDB"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1689537591,
  "LastEggTime": 1689537591,
  "LastTrustIncreaseTime": 1689537598,
  "LastTrustDecreaseTime": 1689537591,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.6519489288330078,
    0.2777334153652191,
    -0.31253135204315186
  ],
  "Moods": [
    0.08138859272003174,
    0.25818806886672974
  ]
}