{
  "Scale": 0.9369196891784668,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_2",
    "^_TOUNGEIN_1",
    "^_EYEBROW_1",
    "^_EEYEBLZ_1",
    "^_TAIL_WOLF",
    "^_MESH_WOLF",
    "^_BCW_X8",
    "^2367529798"
  ],
  "CreatureSeed": [
    true,
    "0x5EA5E091D0717D0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFC0BC82600D4E546"
  ],
  "SpeciesSeed": "0x7D70BECB620C0E8C",
  "GenusSeed": "0x38CE47D39434102D",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 5051156419047441,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5EA5E091D0717D0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684732687,
  "LastEggTime": 1684732687,
  "LastTrustIncreaseTime": 1684732703,
  "LastTrustDecreaseTime": 1684732687,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.26412487030029297,
    0.7667995691299438,
    0.2461613416671753
  ],
  "Moods": [
    0.012797237373888493,
    0.03176209703087807
  ]
}