{
  "Scale": 0.9892542362213135,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_WOLFTOP_2",
    "^_HWTOP_C",
    "^_HWEARS_D3",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_WOLF",
    "^_BCW_11",
    "^2626421603"
  ],
  "CreatureSeed": [
    true,
    "0xED19239A2D05A233"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xF7216929028E760B",
  "GenusSeed": "0x7EB7AE44244E9C9F",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x209E26FCFFF007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xED19239A2D05A233"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685514020,
  "LastEggTime": 1685514020,
  "LastTrustIncreaseTime": 1685514075,
  "LastTrustDecreaseTime": 1685514020,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.22758984565734863,
    0.7064374089241028,
    -0.3607177138328552
  ],
  "Moods": [
    0.007138614542782307,
    0.021806014701724052
  ]
}