{
  "Scale": 1.3701391220092773,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_C",
    "^_CHEARS2_C3",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_WOLF",
    "^_BCW_15",
    "^_SHELLACC4_1",
    "^696296081"
  ],
  "CreatureSeed": [
    true,
    "0xA9F9F4DC48F7DD88"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x44150335BDD2106E",
  "GenusSeed": "0x38D2BED8D1546EB1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4965523326488585,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA9F9F4DC48F7DD88"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685749323,
  "LastEggTime": 1685749323,
  "LastTrustIncreaseTime": 1685749354,
  "LastTrustDecreaseTime": 1685749323,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.086017906665802,
    0.7141550779342651,
    0.22602295875549316
  ],
  "Moods": [
    0.016811102628707886,
    0.04208827391266823
  ]
}