{
  "Scale": 0.8767634630203247,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_1",
    "^_SCALP_1",
    "^_SOCKETS_NONE",
    "^_TOPGUM_1",
    "^_ANTENNAS_NONE",
    "^_JAWGUM_1",
    "^_CHEEKS_1",
    "^_INCHEEKS_1",
    "^_SIDES_1",
    "^_BROWS_1",
    "^_EYEBALLS_1",
    "^_TAIL_CAT",
    "^_MESH_CAT",
    "^_BCA_5",
    "^_SHELLACC_2",
    "^223732733"
  ],
  "CreatureSeed": [
    true,
    "0xF5A26B294EF5CD86"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE798A3DC15C320E2"
  ],
  "SpeciesSeed": "0x2E32A3DCBEEE2C21",
  "GenusSeed": "0xEF0D67B3724F85F3",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF5A26B294EF5CD86"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1689540853,
  "LastEggTime": 1689540853,
  "LastTrustIncreaseTime": 1689540862,
  "LastTrustDecreaseTime": 1689540853,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.259113073348999,
    0.7499045133590698,
    0.18691611289978027
  ],
  "Moods": [
    0.014049853198230267,
    0.036897286772727966
  ]
}