{
  "Scale": 0.985684335231781,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_C",
    "^_CHEARS2_C3",
    "^_TAIL_LIZ",
    "^_MESH_WOLF",
    "^_BCW_7",
    "^2957876127"
  ],
  "CreatureSeed": [
    true,
    "0x3A79CCCFEC63C0B9"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC47CA8CF0E22823F"
  ],
  "SpeciesSeed": "0x9C918C58E5E99718",
  "GenusSeed": "0x8B423B4F3975F54D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40D50905004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3A79CCCFEC63C0B9"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685505040,
  "LastEggTime": 1685505040,
  "LastTrustIncreaseTime": 1685505127,
  "LastTrustDecreaseTime": 1685505040,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.367511510848999,
    -0.7732512950897217,
    0.25604724884033203
  ],
  "Moods": [
    0.010739995166659355,
    0.027548648416996002
  ]
}