{
  "Scale": 1.3254584074020386,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_WOLF",
    "^_HWACC_B",
    "^_HWMIDDLE_B",
    "^_HWNOSE_NULL",
    "^_HWEARS_E",
    "^_TAIL_LIZ",
    "^_MESH_LIZ",
    "^_BLBACK_9",
    "^3826944391"
  ],
  "CreatureSeed": [
    true,
    "0x26DC33D0CE4AE545"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x205AF078722927A5",
  "GenusSeed": "0xCAE388BC97A26A4E",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x41F200000FF011",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x26DC33D0CE4AE545"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684729988,
  "LastEggTime": 1684729988,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684729988,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.16965913772583008,
    0.8111920356750488,
    0.31833338737487793
  ],
  "Moods": [
    0.20498795807361603,
    0.8125317692756653
  ]
}