{
  "Scale": 1.208633542060852,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_A",
    "^_HLMIDDLE_C",
    "^_HLEARS_C",
    "^_LHNOSE_NULL",
    "^_TAIL_WOLF",
    "^_MESH_CAT",
    "^_BCA_12",
    "^_EXT_A",
    "^2805862210"
  ],
  "CreatureSeed": [
    true,
    "0xA72C5EBC83028371"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE258120EA1225717"
  ],
  "SpeciesSeed": "0xD29AF5F18149DDBC",
  "GenusSeed": "0x60FB8802CD79C92A",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x309E35FC000007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA72C5EBC83028371"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685316050,
  "LastEggTime": 1685316050,
  "LastTrustIncreaseTime": 1685316062,
  "LastTrustDecreaseTime": 1685316050,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.11587673425674438,
    0.16262486577033997,
    -0.7912655472755432
  ],
  "Moods": [
    0.06695239990949631,
    0.26526713371276855
  ]
}