{
  "Scale": 1.4003264904022217,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_XRARE",
    "^_HEAD_PREDATOR",
    "^_TAIL_PREDATOR",
    "^_MESH_PREDATOR",
    "^973847815"
  ],
  "CreatureSeed": [
    true,
    "0x8CF93EE23AE0786C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x6A1FA3B16F56CEBA",
  "GenusSeed": "0xD9BCF147E1D10DC3",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x31E6007777A779",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8CF93EE23AE0786C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1686703570,
  "LastEggTime": 1686703570,
  "LastTrustIncreaseTime": 1686703589,
  "LastTrustDecreaseTime": 1686703570,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3647133708000183,
    0.7814206480979919,
    0.2929500341415405
  ],
  "Moods": [
    0.09021136909723282,
    0.22855724394321442
  ]
}