{
  "Scale": 0.8767635226249695,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_1",
    "^_SCALP_1",
    "^_SOCKETS_NONE",
    "^_TOPGUM_2",
    "^_UPPERGUM_1",
    "^_CHEEKS_NONE",
    "^_SIDES_1",
    "^_BROWS_1",
    "^_EYEBALLS_1",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_LIZ",
    "^_BLBACK_3",
    "^3865432607"
  ],
  "CreatureSeed": [
    true,
    "0xF5A26B294EF5CD86"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2E32A3DCBEEE2C21",
  "GenusSeed": "0xEF0D67B3724F85F3",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF5A26B294EF5CD86"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1689537925,
  "LastEggTime": 1689537925,
  "LastTrustIncreaseTime": 1689537930,
  "LastTrustDecreaseTime": 1689537925,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.282120943069458,
    0.8223416805267334,
    0.5211591720581055
  ],
  "Moods": [
    0.028321513906121254,
    0.06669344007968903
  ]
}