{
  "Scale": 1.0085474252700806,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_1",
    "^_SCALP_1",
    "^_SOCKETS_1",
    "^_EARGR_2",
    "^_TOPGUM_2",
    "^_UPPERGUM_1",
    "^_CHEEKS_NONE",
    "^_SIDES_2",
    "^_EYESA_1",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_LIZ",
    "^_BLBACK_SPINSLOTSXRARE",
    "^1905871454"
  ],
  "CreatureSeed": [
    true,
    "0x2B67C3004B52687A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA30F0D151931483B"
  ],
  "SpeciesSeed": "0xA46E2098B83F952F",
  "GenusSeed": "0x53CC199B0BBCCCB6",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x41111DFC4EB463",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2B67C3004B52687A"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1687914970,
  "LastEggTime": 1687914970,
  "LastTrustIncreaseTime": 1687914983,
  "LastTrustDecreaseTime": 1687914970,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.178993821144104,
    0.8349757194519043,
    -0.4641795754432678
  ],
  "Moods": [
    0.051335129886865616,
    0.1738244593143463
  ]
}