{
  "Scale": 1.0250226259231567,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CATHINDXRARE",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_G",
    "^_CHEARS2_C3",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_CAT",
    "^_BCA_X1",
    "^1863305115"
  ],
  "CreatureSeed": [
    true,
    "0x39BE09FB55F4C0C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x9D398CE0A3D7C70F"
  ],
  "SpeciesSeed": "0x2848006F991311EB",
  "GenusSeed": "0x687240AEB7225DE7",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x60900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x39BE09FB55F4C0C"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1685492615,
  "LastEggTime": 1685492615,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685492615,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.29248708486557007,
    0.8156117796897888,
    0.21322041749954224
  ],
  "Moods": [
    0.21214736998081207,
    0.8316155672073364
  ]
}