{
  "Scale": 1.3709303140640259,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_B",
    "^_CHEARS2_C4",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_LIZ",
    "^_BLBACK_NULL",
    "^2665190758"
  ],
  "CreatureSeed": [
    true,
    "0x650B6435A7F03BE7"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1B7432046D7772D3",
  "GenusSeed": "0x9605AF9D15A20D77",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 5059952526320571,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x650B6435A7F03BE7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684955117,
  "LastEggTime": 1684955117,
  "LastTrustIncreaseTime": 1684955136,
  "LastTrustDecreaseTime": 1684955117,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.13309195637702942,
    0.8885526061058044,
    0.3624840974807739
  ],
  "Moods": [
    0.009270494803786278,
    0.02195798233151436
  ]
}