{
  "Scale": 1.8484015464782715,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_HOG",
    "^_HHACCS_B",
    "^_HORN_0",
    "^_HHTOP_G",
    "^_HHBEAR_D",
    "^_HHTUSK_3",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_WOLF",
    "^_BCW_4",
    "^3546668219"
  ],
  "CreatureSeed": [
    true,
    "0xEA1FBD13D32F720B"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x7558727223770E05",
  "GenusSeed": "0x1608436A8E0C410F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20F8090E23938D",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEA1FBD13D32F720B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1690144764,
  "LastEggTime": 1690144764,
  "LastTrustIncreaseTime": 1690144773,
  "LastTrustDecreaseTime": 1690144764,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3643989562988281,
    -0.8100654482841492,
    0.2602807283401489
  ],
  "Moods": [
    0.14644210040569305,
    0.34039899706840515
  ]
}