{
  "Scale": 0.8281522393226624,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_WOLFTOP_2",
    "^_HWTOP_C",
    "^_HWEARS_D3",
    "^_TAIL_CAT",
    "^_MESH_LIZ",
    "^_BLBACK_1",
    "^3845806183"
  ],
  "CreatureSeed": [
    true,
    "0xBFBEB13A81DCA3CF"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA4E2C3FF1CB77E7D"
  ],
  "SpeciesSeed": "0x863753B9AB91ACD0",
  "GenusSeed": "0xF22B394CFB879116",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x203F09FF629241",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBFBEB13A81DCA3CF"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1688096732,
  "LastEggTime": 1688096732,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1688096732,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.23870956897735596,
    0.7912348508834839,
    -0.15748661756515503
  ],
  "Moods": [
    0.20356780290603638,
    0.810630738735199
  ]
}