{
  "Scale": 1.0132662057876587,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_WOLFTOP_2",
    "^_HWTOP_C",
    "^_HWEARS_D2",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_CAT",
    "^_BCA_X1",
    "^2809681022"
  ],
  "CreatureSeed": [
    true,
    "0x9341B0B40AF1099F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x526DFF8E359E7EF0"
  ],
  "SpeciesSeed": "0xB61E062E54C19DF2",
  "GenusSeed": "0x7877F3B6928341B7",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x30EB26FCFFE008",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9341B0B40AF1099F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1685606983,
  "LastEggTime": 1685606983,
  "LastTrustIncreaseTime": 1685607368,
  "LastTrustDecreaseTime": 1685606983,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.5119944214820862,
    0.7876488566398621,
    -0.17555975914001465
  ],
  "Moods": [
    0.015454165637493134,
    0.004732472822070122
  ]
}