{
  "Scale": 0.9417233467102051,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_A",
    "^_HCNOSE_NULL",
    "^_CHEARS_C1",
    "^_HCTOP_C",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_WOLF",
    "^_BCW_12",
    "^1956655329"
  ],
  "CreatureSeed": [
    true,
    "0xA264EA041BCF0BAB"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4C6646746CDD658B",
  "GenusSeed": "0xC3A63C3A2DE5278",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4920353272918011,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA264EA041BCF0BAB"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1685509199,
  "LastEggTime": 1685509199,
  "LastTrustIncreaseTime": 1685509212,
  "LastTrustDecreaseTime": 1685509199,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.31220805644989014,
    0.3663029372692108,
    -0.6922999620437622
  ],
  "Moods": [
    0.004919008817523718,
    0.01688515767455101
  ]
}