{
  "Scale": 0.2785411775112152,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_D",
    "^_CHEARS2_C3",
    "^_TAIL_LIZ",
    "^_MESH_CAT",
    "^_BCA_10",
    "^3091852221"
  ],
  "CreatureSeed": [
    true,
    "0x7D738DC8F0D2C48C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD0EBD66300387756"
  ],
  "SpeciesSeed": "0xF688E2C557AE8AF2",
  "GenusSeed": "0xD0398CB558F38BE4",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7D738DC8F0D2C48C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685464564,
  "LastEggTime": 1685464564,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685464564,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.8680756092071533,
    -0.5310565233230591,
    0.47079944610595703
  ],
  "Moods": [
    0.20363113284111023,
    0.8086862564086914
  ]
}