{
  "Scale": 0.8635051846504211,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_XRARE",
    "^_HEAD_PREDATOR",
    "^_TAIL_PREDATOR",
    "^_MESH_PREDATOR",
    "^3383180153"
  ],
  "CreatureSeed": [
    true,
    "0xC24921318889CB15"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x45D6C587461AA7F9",
  "GenusSeed": "0xBC5CBC9037FD75E3",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x20CFF9FBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC24921318889CB15"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1684426080,
  "LastEggTime": 1684426080,
  "LastTrustIncreaseTime": 1684427359,
  "LastTrustDecreaseTime": 1684426080,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.20324063301086426,
    0.7976340651512146,
    0.1381703019142151
  ],
  "Moods": [
    0.030445639044046402,
    0.07975365966558456
  ]
}
