{
  "Scale": 0.8650280833244324,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_D",
    "^_TAIL_WOLF",
    "^_MESH_LIZ",
    "^_BLBACK_6",
    "^_EXT2_NULL",
    "^2511973704"
  ],
  "CreatureSeed": [
    true,
    "0xF05FACE228DBFC7B"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB6647250033EAB23",
  "GenusSeed": "0xB68C84EC98D3718",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x51A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF05FACE228DBFC7B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685464620,
  "LastEggTime": 1685464620,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685464620,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2507517337799072,
    0.719647228717804,
    -0.4097408950328827
  ],
  "Moods": [
    0.017060091719031334,
    0.8843792676925659
  ]
}