{
  "Scale": 1.310492753982544,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_ALIEN",
    "^_VAR_2",
    "^_TOUNGEIN_1",
    "^_EYEBROW_1",
    "^_EEYEBLZ_1",
    "^_TAIL_WOLF",
    "^_MESH_WOLF",
    "^_BCW_2",
    "^796455345"
  ],
  "CreatureSeed": [
    true,
    "0xE83B13E8C7582CC6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xD22ED04111E764EA",
  "GenusSeed": "0x1ABAFEE6DAF95D30",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE83B13E8C7582CC6"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685895797,
  "LastEggTime": 1685895797,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685895797,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.31574344635009766,
    0.4434038996696472,
    0.7589924931526184
  ],
  "Moods": [
    0.21280528604984283,
    0.8280892968177795
  ]
}