{
  "Scale": 0.8309041261672974,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_E",
    "^_CHEARS2_C3",
    "^_TAIL_LIZ",
    "^_MESH_CAT",
    "^_BCA_12",
    "^_EXT_NULL",
    "^2377444788"
  ],
  "CreatureSeed": [
    true,
    "0xB8A0AE12978B0B9B"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xBDD7C98C50128BC3",
  "GenusSeed": "0x60B2FF3361D9D4A8",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x30D20705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB8A0AE12978B0B9B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685923488,
  "LastEggTime": 1685923488,
  "LastTrustIncreaseTime": 1685923501,
  "LastTrustDecreaseTime": 1685923488,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.05231761932373047,
    0.770229697227478,
    -0.46495282649993896
  ],
  "Moods": [
    0.0036926192697137594,
    0.010565250180661678
  ]
}