{
  "Scale": 0.6250576376914978,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_B",
    "^_CHEARS2_C3",
    "^_TAIL_WOLF",
    "^_MESH_WOLF",
    "^_BCW_4",
    "^342577478"
  ],
  "CreatureSeed": [
    true,
    "0xFECD423F04DD7E1F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x967DAD493BEC7C54",
  "GenusSeed": "0xE8754D2AE865CC2E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4677588702195719,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFECD423F04DD7E1F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685347459,
  "LastEggTime": 1685347459,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685347459,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2768767476081848,
    -0.5284905433654785,
    0.8998045325279236
  ],
  "Moods": [
    0.20953835546970367,
    0.8201091885566711
  ]
}