{
  "Scale": 0.5311292409896851,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_WOLFTOP_2",
    "^_HWTOP_C",
    "^_HWEARS_D3",
    "^_TAIL_WOLF",
    "^_MESH_CAT",
    "^_BCA_8",
    "^258366347"
  ],
  "CreatureSeed": [
    true,
    "0x282BFBA700A47F9F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xDD25144240ED1AA8",
  "GenusSeed": "0xAAD9D8548808523",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x282BFBA700A47F9F"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685895840,
  "LastEggTime": 1685895840,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685895840,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.06984952092170715,
    -0.849010705947876,
    0.462144672870636
  ],
  "Moods": [
    0.2773013114929199,
    0.9854164719581604
  ]
}