{
  "Scale": 1.0240578651428223,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_CAT",
    "^_HCACC_B",
    "^_CATTOP_1",
    "^_HCTOPB_E",
    "^_CHEARS2_B1",
    "^_TAIL_HOG",
    "^_THA_X2",
    "^_MESH_WOLF",
    "^_BCW_4",
    "^67237693"
  ],
  "CreatureSeed": [
    true,
    "0x1D41E31BCBA7A2A2"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4B185C749B9866E4",
  "GenusSeed": "0x7EB7AE44244E9C9F",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x209E26FCFFF007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1D41E31BCBA7A2A2"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685514098,
  "LastEggTime": 1685514098,
  "LastTrustIncreaseTime": 1685514114,
  "LastTrustDecreaseTime": 1685514098,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2995213270187378,
    0.8040283918380737,
    0.20038342475891113
  ],
  "Moods": [
    0.013966185972094536,
    0.03650807961821556
  ]
}