{
  "Scale": 1.2198538780212402,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_E",
    "^_TAIL_LIZ",
    "^_MESH_WOLF",
    "^_BCW_10",
    "^13398885"
  ],
  "CreatureSeed": [
    true,
    "0xC3D916E0260A85F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x7AEAA4790AF36D59",
  "GenusSeed": "0x1324F9D073E41DC9",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x220009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC3D916E0260A85F"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689043265,
  "LastEggTime": 1689043265,
  "LastTrustIncreaseTime": 1689043277,
  "LastTrustDecreaseTime": 1689043265,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2652851343154907,
    0.7200263738632202,
    -0.313113808631897
  ],
  "Moods": [
    0.05070178583264351,
    0.15856942534446716
  ]
}