{
  "Scale": 0.5311291217803955,
  "CreatureID": "^CAT",
  "Descriptors": [
    "^_BODY_CAT",
    "^_SHAPE_1",
    "^_HEAD_LIZARD",
    "^_HLACC_A",
    "^_HLMIDDLE_B",
    "^_HLEARS_C",
    "^_LHNOSE_NULL",
    "^_TAIL_LIZ",
    "^_MESH_WOLF",
    "^_BCW_6",
    "^2464100939"
  ],
  "CreatureSeed": [
    true,
    "0x282BFBA700A47F9F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x23033D24FAF459ED"
  ],
  "SpeciesSeed": "0xDD25144240ED1AA8",
  "GenusSeed": "0xAAD9D8548808523",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x282BFBA700A47F9F"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685895449,
  "LastEggTime": 1685895449,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685895449,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7200708389282227,
    -0.4197179675102234,
    -0.16141027212142944
  ],
  "Moods": [
    0.2177206575870514,
    0.752886176109314
  ]
}