{
  "Scale": 0.2477010190486908,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_COW",
    "^_COW_NORMAL",
    "^_BODY_COW",
    "^_BCA_COWHUMP",
    "^_EXT_BLANKYO3",
    "^_TYPE_COW",
    "^_ACC_NONE",
    "^_HEAD_ALIENTYPE",
    "^_WEIRD_STUMP",
    "^_FACESTUMP_1",
    "^_EYESS1_NONE",
    "^_EARSS1_B",
    "^_DIVIDE_2",
    "^2565385020"
  ],
  "CreatureSeed": [
    true,
    "0x3365ECE49A40CE60"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xEE19D01283A1A91D",
  "GenusSeed": "0x6FF149585FFE1A3E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x60F8090E23938D",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3365ECE49A40CE60"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1690311127,
  "LastEggTime": 1690311127,
  "LastTrustIncreaseTime": 1690311138,
  "LastTrustDecreaseTime": 1690311127,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5022302865982056,
    -0.7466464042663574,
    -0.2057403326034546
  ],
  "Moods": [
    0.05311569571495056,
    0.06132521107792854
  ]
}