{
  "Scale": 0.682896614074707,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_TURTLE",
    "^_COW_FLOATXRARE",
    "^_WINGS_A",
    "^_BODY_COW",
    "^_BCA_BLANK1",
    "^_TYPE_SPLITCOW",
    "^_HEAD_COW",
    "^_HCE_COWEARS4",
    "^_HCH_LORISHORN",
    "^3528571753"
  ],
  "CreatureSeed": [
    true,
    "0x7A0B96E9A6E224EC"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x72C81295E7D7D3AD"
  ],
  "SpeciesSeed": "0xBB181F25EA18D208",
  "GenusSeed": "0x9B18EEEA68F84218",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4650934248826373,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7A0B96E9A6E224EC"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684898425,
  "LastEggTime": 1684898425,
  "LastTrustIncreaseTime": 1684898444,
  "LastTrustDecreaseTime": 1684898425,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.32520318031311035,
    -0.7541323304176331,
    0.02349686622619629
  ],
  "Moods": [
    0.010876227170228958,
    0.02655796706676483
  ]
}