{
  "Scale": 0.3022511303424835,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_COW",
    "^_COW_NORMAL",
    "^_BODY_ROCK",
    "^_BCA_BLANK2",
    "^_TYPE_EQLEGS",
    "^_BRA_LUMP1XRARE",
    "^_HEAD_COWSKEW",
    "^_HCSH_HEADACC",
    "^_COWEARS_4",
    "^880474725"
  ],
  "CreatureSeed": [
    true,
    "0x58CD9A6DB09EA72D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xAC496D0785A908A2"
  ],
  "SpeciesSeed": "0xEF4522468B53525C",
  "GenusSeed": "0xCF709C53AE159E4",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x501503FB004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x58CD9A6DB09EA72D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686881216,
  "LastEggTime": 1686881216,
  "LastTrustIncreaseTime": 1686881315,
  "LastTrustDecreaseTime": 1686881216,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.756764829158783,
    -0.47142237424850464,
    0.17481863498687744
  ],
  "Moods": [
    0.024845732375979424,
    0.06552235037088394
  ]
}