{
  "Scale": 0.6861667037010193,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_TURTLE",
    "^_COW_NORMAL",
    "^_BODY_COW",
    "^_BCA_COWHUMP",
    "^_EXT_BLANKYO3",
    "^_TYPE_ORBCOW",
    "^_ORBS_1",
    "^_HEAD_ALIENBIRD",
    "^_HABACC_1",
    "^506957067"
  ],
  "CreatureSeed": [
    true,
    "0x162DEF46ED9F8E72"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x3950D0061C89FBBE",
  "GenusSeed": "0x77A48CB36EE93AFA",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30EB26FCFFE008",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x162DEF46ED9F8E72"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685605287,
  "LastEggTime": 1685605287,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685605287,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3925488293170929,
    -0.7178540825843811,
    -0.4283830523490906
  ],
  "Moods": [
    0.28087547421455383,
    0.9695642590522766
  ]
}