{
  "Scale": 0.9047659635543823,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_TURTLE",
    "^_COW_NORMAL",
    "^_BODY_COW",
    "^_BCA_BLANK1",
    "^_TYPE_TREXFEET",
    "^_FEET_1",
    "^_HEAD_REX",
    "^_HREXACC_1",
    "^3967869586"
  ],
  "CreatureSeed": [
    true,
    "0x38BC3DC2020CC534"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1CBB1C6F7661C5BD",
  "GenusSeed": "0xCD5641F08AD683B1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x500100F9556C30",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x38BC3DC2020CC534"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687405731,
  "LastEggTime": 1687405731,
  "LastTrustIncreaseTime": 1687405739,
  "LastTrustDecreaseTime": 1687405731,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.21429818868637085,
    -0.936854362487793,
    -0.3668564558029175
  ],
  "Moods": [
    0.017934828996658325,
    0.021250272169709206
  ]
}