{
  "Scale": 1.159810185432434,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_COW",
    "^_COW_NORMAL",
    "^_BODY_ROCK",
    "^_BCA_BLANK2",
    "^_TYPE_EQLEGS",
    "^_BRA_LUMP1XRARE",
    "^_HEAD_REX",
    "^_HREXACC_0",
    "^3295962774"
  ],
  "CreatureSeed": [
    true,
    "0x49E1CA4133AA725D"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x5D0BBD2786AF0389",
  "GenusSeed": "0x55693D4A7C9B384B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20D50905004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x49E1CA4133AA725D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685505419,
  "LastEggTime": 1685505419,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685505419,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3687107563018799,
    -0.6907731890678406,
    -0.16383260488510132
  ],
  "Moods": [
    0.20887060463428497,
    0.8264988660812378
  ]
}