{
  "Scale": 1.144482135772705,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_COW",
    "^_COW_NORMAL",
    "^_BODY_COW",
    "^_BCA_BACKFINXRARE",
    "^_TYPE_COW",
    "^_ACC_NONE",
    "^_HEAD_ALIENTYPE",
    "^_WEIRD_CONNECT",
    "^_SHAPEN_1",
    "^_FACESH_1",
    "^_EARSSH1_B",
    "^_EYESSH1_A",
    "^_NOSE1_A",
    "^_DIVIDE_1",
    "^1896824596"
  ],
  "CreatureSeed": [
    true,
    "0x964FC77D8D20FEEE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x76CB14E40DAF97CD"
  ],
  "SpeciesSeed": "0x6CCDC630ED07E90D",
  "GenusSeed": "0x4FE5412187EB732F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4668528375854967,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x964FC77D8D20FEEE"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686687268,
  "LastEggTime": 1686687268,
  "LastTrustIncreaseTime": 1686687290,
  "LastTrustDecreaseTime": 1686687268,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.20128679275512695,
    -0.7387377023696899,
    0.22377490997314453
  ],
  "Moods": [
    0.015044299885630608,
    0.03901311382651329
  ]
}