{
  "Scale": 0.5157446265220642,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_ALIEN",
    "^_TAACC_1",
    "^_COW_HINDXRARE",
    "^_BODY_ROCK",
    "^_BCA_BLANK2",
    "^_TYPE_ROCK",
    "^_BRA_BACKSPINESXRARE",
    "^_HEAD_REX",
    "^_HREXACC_1",
    "^176691464"
  ],
  "CreatureSeed": [
    true,
    "0xAB06502E2A65D4CF"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1D7AC100B752015A",
  "GenusSeed": "0xFF8A3C294359AC62",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4657660053942279,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAB06502E2A65D4CF"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685657358,
  "LastEggTime": 1685657358,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685657358,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1619625687599182,
    -0.6553844213485718,
    -0.16413044929504395
  ],
  "Moods": [
    0.20428955554962158,
    0.8128157258033752
  ]
}