{
  "Scale": 0.6087597012519836,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_THIN",
    "^_COW_NORMAL",
    "^_BODY_COW",
    "^_BCA_COWHUMP",
    "^_EXT_BLANKYO3",
    "^_TYPE_COW",
    "^_ACC_NONE",
    "^_HEAD_LORIS",
    "^_HLH_MULTIHORN3",
    "^_HLE_2",
    "^816486999"
  ],
  "CreatureSeed": [
    true,
    "0x3B05018240E740C6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xD59BB8FC83D58A51",
  "GenusSeed": "0x1CEE7FB26B6E03B3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4655589862932487,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3B05018240E740C6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685334596,
  "LastEggTime": 1685334596,
  "LastTrustIncreaseTime": 1685334606,
  "LastTrustDecreaseTime": 1685334596,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2074418067932129,
    -0.7270220518112183,
    -0.15591776371002197
  ],
  "Moods": [
    0.005117363296449184,
    0.01418883353471756
  ]
}