{
  "Scale": 0.6044855713844299,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_COW",
    "^_COW_NORMAL",
    "^_BODY_ROCK",
    "^_BCA_BLANK2",
    "^_TYPE_ROCK",
    "^_BRA_BACKFINXRARE",
    "^_HEAD_REX",
    "^_HREXACC_0",
    "^2142702532"
  ],
  "CreatureSeed": [
    true,
    "0x456C8D9BD339A602"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x164727B52EA4AE68",
  "GenusSeed": "0x2F24B2F43EC94F41",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61FA0000E963BB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x456C8D9BD339A602"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1684966213,
  "LastEggTime": 1684966213,
  "LastTrustIncreaseTime": 1684966766,
  "LastTrustDecreaseTime": 1684966213,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7568948268890381,
    -0.31144601106643677,
    -0.21162402629852295
  ],
  "Moods": [
    0.0025696672964841127,
    0.00647997111082077
  ]
}