{
  "Scale": 0.5816072821617126,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_COW",
    "^_COW_FLOATXRARE",
    "^_WINGS_A",
    "^_BODY_COW",
    "^_BCA_BLANK1",
    "^_TYPE_ORBCOW",
    "^_ORBS_1",
    "^_HEAD_ALIENTYPE",
    "^_WEIRD_LONG",
    "^_FACELONG_2",
    "^_EYESL2_D",
    "^_EARSL2_A",
    "^_DIVIDE_2",
    "^1650661650"
  ],
  "CreatureSeed": [
    true,
    "0x5722F5B7D3E2FC3F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x5D6000F71481C2E3"
  ],
  "SpeciesSeed": "0x32AD4179452CEF42",
  "GenusSeed": "0xA4853DDDC9F58636",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4928015319474394,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5722F5B7D3E2FC3F"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684802628,
  "LastEggTime": 1684802628,
  "LastTrustIncreaseTime": 1684802645,
  "LastTrustDecreaseTime": 1684802628,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.451479971408844,
    -0.7728307843208313,
    -0.1889447569847107
  ],
  "Moods": [
    0.25574424862861633,
    0.6997780799865723
  ]
}