{
  "Scale": 0.6702801585197449,
  "CreatureID": "^COW",
  "Descriptors": [
    "^_TAIL_THIN",
    "^_COW_HINDXRARE",
    "^_BODY_ROCK",
    "^_BCA_BLANK2",
    "^_TYPE_EQLEGS",
    "^_BRA_TURTSHELLXRARE",
    "^_HEAD_ALIENTYPE",
    "^_WEIRD_LONG",
    "^_FACELONG_2",
    "^_EYESL2_B",
    "^_EARSL2_A",
    "^_DIVIDE_2",
    "^3697119947"
  ],
  "CreatureSeed": [
    true,
    "0x56A0F63EC43148EA"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x2A1C77DA218328CD"
  ],
  "SpeciesSeed": "0xB5C9432AFF67745C",
  "GenusSeed": "0x1AD550DEE05E1776",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x203F09FF629241",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x56A0F63EC43148EA"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1688097024,
  "LastEggTime": 1688097024,
  "LastTrustIncreaseTime": 1688097033,
  "LastTrustDecreaseTime": 1688097024,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5482943058013916,
    -0.3876277208328247,
    0.8742808699607849
  ],
  "Moods": [
    0.0068039922043681145,
    0.013862019404768944
  ]
}