{
  "Scale": 0.31718796491622925,
  "CreatureID": "^DRILL",
  "Descriptors": [
    "^_DRILL_A",
    "^_DRILLSPIN_A",
    "^_DRILLV_H",
    "^2816539086"
  ],
  "CreatureSeed": [
    true,
    "0xE30EE81D715FD503"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x39037B5B36E10DEF"
  ],
  "SpeciesSeed": "0x865917A1DC443A72",
  "GenusSeed": "0xA827E8AEE15CAB9B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5119364824839799,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE30EE81D715FD503"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Drill"
  },
  "BirthTime": 1689433148,
  "LastEggTime": 1689433148,
  "LastTrustIncreaseTime": 1689433158,
  "LastTrustDecreaseTime": 1689433148,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6504409313201904,
    -0.26888805627822876,
    -0.22216755151748657
  ],
  "Moods": [
    0.012341273948550224,
    0.03773046284914017
  ]
}