{
  "Scale": 0.44349926710128784,
  "CreatureID": "^DRILL",
  "Descriptors": [
    "^_DRILL_A",
    "^_DRILLSPIN_A",
    "^_DRILLV_H",
    "^3264639866"
  ],
  "CreatureSeed": [
    true,
    "0x6768B2F52D70E421"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xF1F8635BAA568809"
  ],
  "SpeciesSeed": "0x5831440E284E66C3",
  "GenusSeed": "0xD443EB96A415FF3B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40F23F081EE97B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6768B2F52D70E421"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Drill"
  },
  "BirthTime": 1687491751,
  "LastEggTime": 1687491751,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687491751,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1526087522506714,
    -0.6179333329200745,
    -0.8488956093788147
  ],
  "Moods": [
    0.23558689653873444,
    0.8453518748283386
  ]
}