{
  "Scale": 0.3426227867603302,
  "CreatureID": "^DRILL",
  "Descriptors": [
    "^_DRILL_A",
    "^_DRILLSPIN_A",
    "^_DRILLV_A",
    "^3316565747"
  ],
  "CreatureSeed": [
    true,
    "0xC28A239DD7A544F8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x33A5790E2FCFE3A5"
  ],
  "SpeciesSeed": "0xEADBFB036DA47FD7",
  "GenusSeed": "0x59C7DE04AA453142",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4785074650637831,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC28A239DD7A544F8"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Drill"
  },
  "BirthTime": 1685887225,
  "LastEggTime": 1685887225,
  "LastTrustIncreaseTime": 1685887243,
  "LastTrustDecreaseTime": 1685887225,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1650066375732422,
    -0.319798082113266,
    -0.7328950762748718
  ],
  "Moods": [
    0.010511376895010471,
    0.03983522951602936
  ]
}