{
  "Scale": 0.37066587805747986,
  "CreatureID": "^DRILL",
  "Descriptors": [
    "^_DRILL_A",
    "^_DRILLSPIN_A",
    "^_DRILLV_E",
    "^62887462"
  ],
  "CreatureSeed": [
    true,
    "0x13889F637392DFF5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA0621B027FD5C6DE"
  ],
  "SpeciesSeed": "0xAC0E394DE4653A07",
  "GenusSeed": "0xDE70135DFB48E0A6",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x13889F637392DFF5"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Drill"
  },
  "BirthTime": 1685112142,
  "LastEggTime": 1685112142,
  "LastTrustIncreaseTime": 1685112161,
  "LastTrustDecreaseTime": 1685112142,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2535184621810913,
    -0.11724713444709778,
    0.6521639227867126
  ],
  "Moods": [
    0.042360905557870865,
    0.0920204296708107
  ]
}