{
  "Scale": 0.44420933723449707,
  "CreatureID": "^DRILL",
  "Descriptors": [
    "^_DRILL_A",
    "^_DRILLSPIN_A",
    "^_DRILLV_E",
    "^4283371408"
  ],
  "CreatureSeed": [
    true,
    "0x3DB8E913B15D14D7"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x5D0CF7964F03FA2B"
  ],
  "SpeciesSeed": "0xCEEF72B43D32ED6",
  "GenusSeed": "0x152B12E25002C871",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3DB8E913B15D14D7"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Drill"
  },
  "BirthTime": 1684831208,
  "LastEggTime": 1684831208,
  "LastTrustIncreaseTime": 1684831278,
  "LastTrustDecreaseTime": 1684831208,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6720467805862427,
    -0.5157653093338013,
    -0.30053412914276123
  ],
  "Moods": [
    0.0799114778637886,
    0.13957180082798004
  ]
}