{
  "Scale": 0.5473271608352661,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_3",
    "^_T3ACC_1",
    "^_BODY_1",
    "^_SIDEFIN_2",
    "^_TAILFIN_2",
    "^_HEAD_3",
    "^_H3ACC_1",
    "^_TOPFIN_3",
    "^2297316950"
  ],
  "CreatureSeed": [
    true,
    "0x92D9ABB207FC9B8B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEF158D2AB9855B6B"
  ],
  "SpeciesSeed": "0xC318E5DE751A6974",
  "GenusSeed": "0x8973D65CCF8F40C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4677489917947911,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x92D9ABB207FC9B8B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685600394,
  "LastEggTime": 1685600394,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685600394,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4105592966079712,
    -0.6210238933563232,
    0.0321277379989624
  ],
  "Moods": [
    0.26867231726646423,
    0.7905136942863464
  ]
}