{
  "Scale": 0.5520857572555542,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_1",
    "^_SIDEFIN_4",
    "^_TAILFIN_1",
    "^_HEAD_1",
    "^_H1ACC_1",
    "^_TOPFIN_2",
    "^4255273288"
  ],
  "CreatureSeed": [
    true,
    "0x3284C29CA57A57C0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x979702E44DDCD520"
  ],
  "SpeciesSeed": "0xC2FFADA0E5BBFDA8",
  "GenusSeed": "0xBCEE955CBF292823",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5044559349272595,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3284C29CA57A57C0"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685198989,
  "LastEggTime": 1685198989,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685198989,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6550741195678711,
    -0.39546340703964233,
    0.2276819944381714
  ],
  "Moods": [
    0.22430627048015594,
    0.8629494905471802
  ]
}