{
  "Scale": 0.7733016610145569,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_2",
    "^_SIDEFIN_8",
    "^_TAILFIN_3",
    "^_HEAD_9",
    "^_H9ACC_NULL",
    "^_TOPFIN_5",
    "^1642298578"
  ],
  "CreatureSeed": [
    true,
    "0xAE6EE05B1169A13"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x7BC12944459B299F"
  ],
  "SpeciesSeed": "0x765ADD3774B61CB8",
  "GenusSeed": "0x87CD55318388D4E7",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x60900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAE6EE05B1169A13"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685489550,
  "LastEggTime": 1685489550,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685489550,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7283896207809448,
    0.09401249885559082,
    -0.17218470573425293
  ],
  "Moods": [
    0.20510604977607727,
    0.815303385257721
  ]
}