{
  "Scale": 0.9341555237770081,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_1",
    "^_BODY_2",
    "^_SIDEFIN_6",
    "^_TAILFIN_4",
    "^_HEAD_6",
    "^_H6ACC_2",
    "^_TOPFIN_5",
    "^537783682"
  ],
  "CreatureSeed": [
    true,
    "0x4681AF96F383462"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x76D64B2B8E71C17"
  ],
  "SpeciesSeed": "0x146725E332A6EE99",
  "GenusSeed": "0x1E7E4CE866F56C44",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5040178414510075,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4681AF96F383462"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1686863649,
  "LastEggTime": 1686863649,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686863649,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7243578433990479,
    0.41589975357055664,
    0.27046453952789307
  ],
  "Moods": [
    0.2506070137023926,
    0.8291802406311035
  ]
}