{
  "Scale": 0.563530445098877,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_2",
    "^_SIDEFIN_7",
    "^_TAILFIN_4",
    "^_HEAD_7",
    "^_H7ACC_2",
    "^_TOPFIN_6",
    "^8397276"
  ],
  "CreatureSeed": [
    true,
    "0x3268CC693ED0303D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x95A0DD318837CF7D"
  ],
  "SpeciesSeed": "0xADAA9CE21B02A271",
  "GenusSeed": "0xB10EC76493468DFE",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30330002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3268CC693ED0303D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1684603184,
  "LastEggTime": 1684603184,
  "LastTrustIncreaseTime": 1684603207,
  "LastTrustDecreaseTime": 1684603184,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.03948187828063965,
    -0.610177755355835,
    -0.10753250122070312
  ],
  "Moods": [
    0.03337140008807182,
    0.09369964152574539
  ]
}
