{
  "Scale": 0.8511119484901428,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_2",
    "^_SIDEFIN_7",
    "^_TAILFIN_3",
    "^_HEAD_10",
    "^_H10ACC_1",
    "^_TOPFIN_7",
    "^3430866015"
  ],
  "CreatureSeed": [
    true,
    "0x1E4646D045B3D1F9"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB10CB3539FBFBD3"
  ],
  "SpeciesSeed": "0x9CEC2E32455CD5D5",
  "GenusSeed": "0x3C6C0A845A5D2E78",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x220009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1E4646D045B3D1F9"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1689043493,
  "LastEggTime": 1689043493,
  "LastTrustIncreaseTime": 1689043504,
  "LastTrustDecreaseTime": 1689043493,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.6047285199165344,
    -0.22530117630958557,
    -0.4937855005264282
  ],
  "Moods": [
    0.014786876738071442,
    0.04989335685968399
  ]
}