{
  "Scale": 0.6600551009178162,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_4",
    "^_BODY_2",
    "^_SIDEFIN_6",
    "^_TAILFIN_3",
    "^_HEAD_7",
    "^_H7ACC_1",
    "^_TOPFIN_5",
    "^1363541473"
  ],
  "CreatureSeed": [
    true,
    "0xFAA330A4D4E0EA92"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x2224B52694701593"
  ],
  "SpeciesSeed": "0x985D64D991BE0122",
  "GenusSeed": "0xF17204723090BFC2",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41EC00000FD013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFAA330A4D4E0EA92"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685204935,
  "LastEggTime": 1685204935,
  "LastTrustIncreaseTime": 1685205074,
  "LastTrustDecreaseTime": 1685204935,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6922073364257812,
    -0.3272600769996643,
    -0.3922085762023926
  ],
  "Moods": [
    0.23282551765441895,
    0.5581775307655334
  ]
}