{
  "Scale": 0.7799225449562073,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_4",
    "^_BODY_2",
    "^_SIDEFIN_8",
    "^_TAILFIN_4",
    "^_HEAD_6",
    "^_H6ACC_1",
    "^_TOPFIN_6",
    "^2462674846"
  ],
  "CreatureSeed": [
    true,
    "0x1EEA48459742B925"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x56E8A1B9EBF9B257"
  ],
  "SpeciesSeed": "0xF40FBAB5E66FB140",
  "GenusSeed": "0x317863D317002C55",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x607D0405FFB004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1EEA48459742B925"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685470238,
  "LastEggTime": 1685470238,
  "LastTrustIncreaseTime": 1685470921,
  "LastTrustDecreaseTime": 1685470238,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6926575303077698,
    0.19589436054229736,
    0.3898257613182068
  ],
  "Moods": [
    0.003800111822783947,
    0.009327376261353493
  ]
}