{
  "Scale": 0.7584743499755859,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_1",
    "^_BODY_1",
    "^_SIDEFIN_4",
    "^_TAILFIN_2",
    "^_HEAD_3",
    "^_H3ACC_1",
    "^_TOPFIN_1",
    "^2028514121"
  ],
  "CreatureSeed": [
    true,
    "0x635CE96A15FCFAA0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x4F31A1489F5CE9B0"
  ],
  "SpeciesSeed": "0x549FE6288F48573B",
  "GenusSeed": "0x2CE0B2F876C15826",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30EB26FCFFE008",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x635CE96A15FCFAA0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685607227,
  "LastEggTime": 1685607227,
  "LastTrustIncreaseTime": 1685607338,
  "LastTrustDecreaseTime": 1685607227,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.31088411808013916,
    -0.20409059524536133,
    -0.6235145926475525
  ],
  "Moods": [
    0.006549407262355089,
    0.021196875721216202
  ]
}