{
  "Scale": 0.9238272309303284,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_4",
    "^_BODY_1",
    "^_SIDEFIN_2",
    "^_TAILFIN_2",
    "^_HEAD_4",
    "^_H4ACC_NULL",
    "^_TOPFIN_2",
    "^4088096962"
  ],
  "CreatureSeed": [
    true,
    "0x8B64F038B54AF1B8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x7F8272176E65520A"
  ],
  "SpeciesSeed": "0xFC7E1866438314BB",
  "GenusSeed": "0x3502DD405533ED2F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8B64F038B54AF1B8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685460874,
  "LastEggTime": 1685460874,
  "LastTrustIncreaseTime": 1685460927,
  "LastTrustDecreaseTime": 1685460874,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.6176949143409729,
    0.3604137897491455,
    -0.17329543828964233
  ],
  "Moods": [
    0.017093470320105553,
    0.006380517967045307
  ]
}