{
  "Scale": 0.9083723425865173,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_1",
    "^_SIDEFIN_1",
    "^_TAILFIN_2",
    "^_HEAD_4",
    "^_H4ACC_NULL",
    "^_TOPFIN_2",
    "^3709632842"
  ],
  "CreatureSeed": [
    true,
    "0x99551A25BD8BA409"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x10E25E6E20320F28"
  ],
  "SpeciesSeed": "0x32689DCE1832D0B2",
  "GenusSeed": "0x10485F3DB6B1C640",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x99551A25BD8BA409"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685896141,
  "LastEggTime": 1685896141,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685896141,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6190934181213379,
    0.16300272941589355,
    -0.2079065442085266
  ],
  "Moods": [
    0.22774384915828705,
    0.7843352556228638
  ]
}