{
  "Scale": 0.5993539094924927,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_1",
    "^_SIDEFIN_5",
    "^_TAILFIN_1",
    "^_HEAD_5",
    "^_H5ACC_NULL",
    "^_TOPFIN_3",
    "^1322860329"
  ],
  "CreatureSeed": [
    true,
    "0xA3240BDA00E812E2"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x6EFCDB71DF7AEAF5"
  ],
  "SpeciesSeed": "0xF538B48BAD57B299",
  "GenusSeed": "0x3282455C4E85B1D9",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x408200F9A2F39A",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA3240BDA00E812E2"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1687735722,
  "LastEggTime": 1687735722,
  "LastTrustIncreaseTime": 1687735792,
  "LastTrustDecreaseTime": 1687735722,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3216979503631592,
    0.3078972101211548,
    -0.6791037917137146
  ],
  "Moods": [
    0.002616056939586997,
    0.009793654084205627
  ]
}