{
  "Scale": 0.7991979718208313,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_1",
    "^_SIDEFIN_4",
    "^_TAILFIN_1",
    "^_HEAD_3",
    "^_H3ACC_1",
    "^_TOPFIN_4",
    "^3651953173"
  ],
  "CreatureSeed": [
    true,
    "0x574801BDC88D4A82"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xDE365B7A09876245"
  ],
  "SpeciesSeed": "0xDECD1C51394D2A02",
  "GenusSeed": "0x8AB6B732FC7D3187",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4803766588084497,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x574801BDC88D4A82"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1688829895,
  "LastEggTime": 1688829895,
  "LastTrustIncreaseTime": 1688829914,
  "LastTrustDecreaseTime": 1688829895,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4992145299911499,
    -0.33697888255119324,
    0.7278507947921753
  ],
  "Moods": [
    0.06889189034700394,
    0.15248998999595642
  ]
}