{
  "Scale": 0.8051720857620239,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_1",
    "^_BODY_2",
    "^_SIDEFIN_6",
    "^_TAILFIN_3",
    "^_HEAD_9",
    "^_H9ACC_NULL",
    "^_TOPFIN_6",
    "^3610612448"
  ],
  "CreatureSeed": [
    true,
    "0x8D029E19AF34811F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x5E356C5E2D877516",
  "GenusSeed": "0x2E94D8522DE06491",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40D216FCFFF007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8D029E19AF34811F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1684891366,
  "LastEggTime": 1684891366,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684891366,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2879549264907837,
    0.7385586500167847,
    0.2509838342666626
  ],
  "Moods": [
    0.21216179430484772,
    0.7312492728233337
  ]
}