{
  "Scale": 0.8443801403045654,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_3",
    "^_T3ACC_1",
    "^_BODY_1",
    "^_SIDEFIN_1",
    "^_TAILFIN_1",
    "^_HEAD_5",
    "^_H5ACC_2",
    "^_TOPFIN_3",
    "^296758414"
  ],
  "CreatureSeed": [
    true,
    "0xDFC137784453F4F8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x490939BF180A6CC4"
  ],
  "SpeciesSeed": "0xB9D7DA17674778A8",
  "GenusSeed": "0x2CE0B2F876C15826",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30EB26FCFFE008",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDFC137784453F4F8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685605667,
  "LastEggTime": 1685605667,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685605667,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1866157054901123,
    0.1807469129562378,
    -0.719258189201355
  ],
  "Moods": [
    0.2066463977098465,
    0.825382649898529
  ]
}