{
  "Scale": 0.584687352180481,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_4",
    "^_BODY_1",
    "^_SIDEFIN_5",
    "^_TAILFIN_2",
    "^_HEAD_3",
    "^_H3ACC_NULL",
    "^_TOPFIN_3",
    "^991831949"
  ],
  "CreatureSeed": [
    true,
    "0xEE9F95B83FEDC8E9"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFB1E7D0FAB4EE9BA"
  ],
  "SpeciesSeed": "0xE38CEC3102402BE5",
  "GenusSeed": "0x614CE1EAB0C8FC47",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x505A00FC47B55B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEE9F95B83FEDC8E9"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1690064581,
  "LastEggTime": 1690064581,
  "LastTrustIncreaseTime": 1690064603,
  "LastTrustDecreaseTime": 1690064581,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7313572764396667,
    0.3859713673591614,
    -0.2510732114315033
  ],
  "Moods": [
    0.05734674632549286,
    0.10236995667219162
  ]
}