{
  "Scale": 0.9774309992790222,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_3",
    "^_T3ACC_1",
    "^_BODY_2",
    "^_SIDEFIN_8",
    "^_TAILFIN_4",
    "^_HEAD_6",
    "^_H6ACC_2",
    "^_TOPFIN_6",
    "^3998879012"
  ],
  "CreatureSeed": [
    true,
    "0xF42560CE27200120"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE14EBC14FB10145"
  ],
  "SpeciesSeed": "0xF6FB4CECFFEBA194",
  "GenusSeed": "0x6ED1D7F719B19FB6",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4732272209027078,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF42560CE27200120"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1684422995,
  "LastEggTime": 1684422995,
  "LastTrustIncreaseTime": 1684423058,
  "LastTrustDecreaseTime": 1684422995,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.18547946214675903,
    0.644385814666748,
    -0.2229684293270111
  ],
  "Moods": [
    0.016592202708125114,
    0.04568815231323242
  ]
}
