{
  "Scale": 0.7071747183799744,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_4",
    "^_BODY_2",
    "^_SIDEFIN_6",
    "^_TAILFIN_4",
    "^_HEAD_10",
    "^_H10ACC_NULL",
    "^_TOPFIN_5",
    "^1351929545"
  ],
  "CreatureSeed": [
    true,
    "0x1F0F4616A4B7F6BB"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x624BED0A9B2D4D78"
  ],
  "SpeciesSeed": "0x44BCA1183E9B8FCD",
  "GenusSeed": "0xB1B0972A120343D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1F0F4616A4B7F6BB"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1689044104,
  "LastEggTime": 1689044104,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689044104,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.23535168170928955,
    0.2821568250656128,
    -0.7410694360733032
  ],
  "Moods": [
    0.20059038698673248,
    0.802279531955719
  ]
}