{
  "Scale": 0.9081875085830688,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_1",
    "^_BODY_1",
    "^_SIDEFIN_1",
    "^_TAILFIN_2",
    "^_HEAD_5",
    "^_H5ACC_NULL",
    "^_TOPFIN_2",
    "^3245319093"
  ],
  "CreatureSeed": [
    true,
    "0xFA14EF4C4C8E5C3B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA6ABB73F331C1FB1"
  ],
  "SpeciesSeed": "0x81B460BF60B3C0AC",
  "GenusSeed": "0x9E4765E2DB772D37",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x42300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFA14EF4C4C8E5C3B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1689543072,
  "LastEggTime": 1689543072,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689543072,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2978082299232483,
    0.7471823692321777,
    0.2974677085876465
  ],
  "Moods": [
    0.2081758975982666,
    0.8206833600997925
  ]
}