{
  "Scale": 0.5268545746803284,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_2",
    "^_BODY_1",
    "^_SIDEFIN_1",
    "^_TAILFIN_1",
    "^_HEAD_2",
    "^_H2ACC_1",
    "^_TOPFIN_3",
    "^2724935929"
  ],
  "CreatureSeed": [
    true,
    "0x1F6C303FC88509D8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC8B37145FEA142EE"
  ],
  "SpeciesSeed": "0x7C4AC8CC2BD8D8A9",
  "GenusSeed": "0x4E2A851053688014",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4668528375854967,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1F6C303FC88509D8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1686687511,
  "LastEggTime": 1686687511,
  "LastTrustIncreaseTime": 1686687530,
  "LastTrustDecreaseTime": 1686687511,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7988854646682739,
    0.4249471426010132,
    -0.06720823049545288
  ],
  "Moods": [
    0.040272992104291916,
    0.11591675877571106
  ]
}