{
  "Scale": 0.8476742506027222,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_4",
    "^_BODY_1",
    "^_SIDEFIN_3",
    "^_TAILFIN_1",
    "^_HEAD_5",
    "^_H5ACC_2",
    "^_TOPFIN_4",
    "^2986228037"
  ],
  "CreatureSeed": [
    true,
    "0xEC8359AC325C866E"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x5BC221AE8DD9EF72"
  ],
  "SpeciesSeed": "0x7D88CC69C22A5DE5",
  "GenusSeed": "0x9C96AD4DDE598F54",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41F200000FF011",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEC8359AC325C866E"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1684731503,
  "LastEggTime": 1684731503,
  "LastTrustIncreaseTime": 1684735761,
  "LastTrustDecreaseTime": 1684731503,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.29045581817626953,
    0.23184001445770264,
    0.6858893632888794
  ],
  "Moods": [
    0.06516581773757935,
    0.12698079645633698
  ]
}