{
  "Scale": 0.7387408018112183,
  "CreatureID": "^FISH",
  "Descriptors": [
    "^_FISH_A",
    "^_TAIL_1",
    "^_BODY_1",
    "^_SIDEFIN_3",
    "^_TAILFIN_2",
    "^_HEAD_2",
    "^_H2ACC_2",
    "^_TOPFIN_1",
    "^1208506590"
  ],
  "CreatureSeed": [
    true,
    "0x791F4F8878BB7C99"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB2981869FA1EC869"
  ],
  "SpeciesSeed": "0x6247EEAF6DAE1464",
  "GenusSeed": "0x27DDCFFC700D46D6",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4520096581973611,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x791F4F8878BB7C99"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1686857114,
  "LastEggTime": 1686857114,
  "LastTrustIncreaseTime": 1686857129,
  "LastTrustDecreaseTime": 1686857114,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1990078091621399,
    0.1698383092880249,
    0.7587867975234985
  ],
  "Moods": [
    0.0867580771446228,
    0.018215633928775787
  ]
}