{
  "Scale": 2.3990306854248047,
  "CreatureID": "^FLOATSPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_2",
    "^_NECK_BUG",
    "^_ACC1_BULBSIDE",
    "^_ACC5_SPIKES",
    "^_ALTH_3",
    "^_LEGS_2",
    "^2521219910"
  ],
  "CreatureSeed": [
    true,
    "0x67064FCA63C683D6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xF7B32888EAF05E81",
  "GenusSeed": "0x404624B57DA78DB3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x219700529F12A9",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x67064FCA63C683D6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685826794,
  "LastEggTime": 1685826794,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685826794,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.0761370062828064,
    -0.7579240202903748,
    0.21197664737701416
  ],
  "Moods": [
    0.21284395456314087,
    0.8334404826164246
  ]
}