{
  "Scale": 2.1169533729553223,
  "CreatureID": "^FLOATSPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_1XRARE",
    "^_TRUNK_NULL2",
    "^_LEGS_2",
    "^1799787491"
  ],
  "CreatureSeed": [
    true,
    "0x10DE318747B544EC"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB1C70A6BC31B5E15"
  ],
  "SpeciesSeed": "0xE1D053E16B0F21EC",
  "GenusSeed": "0xE03A5966CD83A7B0",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x21B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x10DE318747B544EC"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1685115507,
  "LastEggTime": 1685115507,
  "LastTrustIncreaseTime": 1685115524,
  "LastTrustDecreaseTime": 1685115507,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.48815786838531494,
    0.7709609866142273,
    -0.18708157539367676
  ],
  "Moods": [
    0.004897459875792265,
    0.012985289096832275
  ]
}