{
  "Scale": 0.3957192301750183,
  "CreatureID": "^FLOATSPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_CRAB",
    "^_ACCR_BORDER",
    "^_LEGS_2",
    "^90155609"
  ],
  "CreatureSeed": [
    true,
    "0x4A9CCDDFE5E226A0"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xD9630894277C88D1",
  "GenusSeed": "0xD68F03F80EDBC946",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x607D0405FFB004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4A9CCDDFE5E226A0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685470932,
  "LastEggTime": 1685470932,
  "LastTrustIncreaseTime": 1685470944,
  "LastTrustDecreaseTime": 1685470932,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3960731029510498,
    -0.917275071144104,
    0.303058385848999
  ],
  "Moods": [
    0.051512498408555984,
    0.03007383644580841
  ]
}