{
  "Scale": 2.561167001724243,
  "CreatureID": "^FLOATSPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_CRAB",
    "^_ACCR_BORDER",
    "^_LEGS_2",
    "^3562223951"
  ],
  "CreatureSeed": [
    true,
    "0xB2781A280B52A4FC"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFBE0A15AF6315756"
  ],
  "SpeciesSeed": "0x59EF0F733293AFCF",
  "GenusSeed": "0xA79B457847737B3B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4655589862932487,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB2781A280B52A4FC"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685334563,
  "LastEggTime": 1685334563,
  "LastTrustIncreaseTime": 1685334579,
  "LastTrustDecreaseTime": 1685334563,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.19915229082107544,
    -0.8243826627731323,
    -0.35353344678878784
  ],
  "Moods": [
    0.0053460076451301575,
    0.01605137810111046
  ]
}