{
  "Scale": 1.5302445888519287,
  "CreatureID": "^FLOATSPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_CRAB",
    "^_ACCR_BORDER",
    "^_LEGS_2",
    "^1490653798"
  ],
  "CreatureSeed": [
    true,
    "0x63370A7CC7A29F29"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x51C2322EBA06098D",
  "GenusSeed": "0xC4D5533302F1FE34",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x308F0404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x63370A7CC7A29F29"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685472278,
  "LastEggTime": 1685472278,
  "LastTrustIncreaseTime": 1685472323,
  "LastTrustDecreaseTime": 1685472278,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.436295747756958,
    -0.8224672079086304,
    0.35000181198120117
  ],
  "Moods": [
    0.018970193341374397,
    0.04564427584409714
  ]
}