{
  "Scale": 0.40312016010284424,
  "CreatureID": "^FLYINGBEETLE",
  "Descriptors": [
    "^_SHELL_REG",
    "^_HEAD_RHINO",
    "^1596433677"
  ],
  "CreatureSeed": [
    true,
    "0xC8E229AA3853B497"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB55673899F888F36"
  ],
  "SpeciesSeed": "0x64769F3B8D7F0D09",
  "GenusSeed": "0x5FDDA62488C68E78",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4964299378286587,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC8E229AA3853B497"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "FlyingBeetle"
  },
  "BirthTime": 1687245932,
  "LastEggTime": 1687245932,
  "LastTrustIncreaseTime": 1687245946,
  "LastTrustDecreaseTime": 1687245932,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6121383905410767,
    -0.1730542778968811,
    -0.07377296686172485
  ],
  "Moods": [
    0.02731817029416561,
    0.07786929607391357
  ]
}