{
  "Scale": 2.3,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_3",
    "^_WINGS_LIZARD",
    "^_BODY_EAGLE",
    "^_TAIL_LIZARD",
    "^914435442"
  ],
  "CreatureSeed": [
    true,
    "0xDDF1290E1E3D5E7B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x418037FC30C9B582"
  ],
  "SpeciesSeed": "0x4C031CD9CEB0CC7F",
  "GenusSeed": "0x4A25F27EDC5D373F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4630043477759525,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x16841AFE52F4AF2F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1633203781,
  "LastEggTime": 1683784065,
  "LastTrustIncreaseTime": 1683784059,
  "LastTrustDecreaseTime": 1634523800,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.8500000238418579,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1599999964237213,
    -0.20999999344348907,
    -0.75
  ],
  "Moods": [
    0.028435377404093742,
    0.011395993642508984
  ]
}
