{
  "Scale": 0.31319352984428406,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_1",
    "^_WINGS_1",
    "^_BODY_3",
    "^_BWACC_1",
    "^_TAIL_2",
    "^_TAILFIN_4",
    "^3361743091"
  ],
  "CreatureSeed": [
    true,
    "0x7D85C6965556FB89"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x4D953EB87D09621D"
  ],
  "SpeciesSeed": "0x11B01A4337CFB6C3",
  "GenusSeed": "0xC49F8836406C9B51",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7D85C6965556FB89"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1685486967,
  "LastEggTime": 1685486967,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685486967,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.35382431745529175,
    -0.19215893745422363,
    -0.695801854133606
  ],
  "Moods": [
    0.2005903571844101,
    0.8022282719612122
  ]
}