{
  "Scale": 0.30486878752708435,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_1",
    "^_WINGS_1",
    "^_BODY_3",
    "^_BWACC_NULL",
    "^_TAIL_5",
    "^3007781909"
  ],
  "CreatureSeed": [
    true,
    "0x6D63EA1F5BFCE968"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x133BF315F7FDE921"
  ],
  "SpeciesSeed": "0xE79BB981EB172B8E",
  "GenusSeed": "0xEF48B669BC861E15",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x419A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6D63EA1F5BFCE968"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1684446381,
  "LastEggTime": 1684446381,
  "LastTrustIncreaseTime": 1684454874,
  "LastTrustDecreaseTime": 1684446381,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.21654057502746582,
    -0.13843190670013428,
    -0.8866881728172302
  ],
  "Moods": [
    0.009100338444113731,
    0.03537488356232643
  ]
}
