{
  "Scale": 0.8147091865539551,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_BIRDV2",
    "^_HB1ACC_2",
    "^_WINGS_EAGLE",
    "^_BODY_EAGLE",
    "^_TAIL_EAGLE",
    "^4044175537"
  ],
  "CreatureSeed": [
    true,
    "0xA578626B372F570"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEEFB8CB6FF5E6E64"
  ],
  "SpeciesSeed": "0x36AB8B2E9B7243DD",
  "GenusSeed": "0x591A484A73F59CDE",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x503B00F9DC7670",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA578626B372F570"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1687731100,
  "LastEggTime": 1687731100,
  "LastTrustIncreaseTime": 1687731112,
  "LastTrustDecreaseTime": 1687731100,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.27425485849380493,
    -0.35792624950408936,
    0.6725053191184998
  ],
  "Moods": [
    0.025239234790205956,
    0.05648138374090195
  ]
}