{
  "Scale": 1.1954644918441772,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_EAGLE",
    "^_WINGS_EAGLE",
    "^_BODY_EAGLE",
    "^_TAIL_EAGLE",
    "^2531147045"
  ],
  "CreatureSeed": [
    true,
    "0xF04EFC1DD9070173"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x789C6C6B0065C07C"
  ],
  "SpeciesSeed": "0x697DC5B30C15B52E",
  "GenusSeed": "0xA49157DA36506C78",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4504694844030976,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF04EFC1DD9070173"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1687560744,
  "LastEggTime": 1687560744,
  "LastTrustIncreaseTime": 1687560751,
  "LastTrustDecreaseTime": 1687560744,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.23441332578659058,
    0.10093730688095093,
    0.6586037278175354
  ],
  "Moods": [
    0.04119841009378433,
    0.09287533909082413
  ]
}