{
  "Scale": 0.3252204656600952,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_B",
    "^_HEAD_SANDSNAKE",
    "^_BODY_SANDSNAKE",
    "^_TAIL_LEECH",
    "^4125931444"
  ],
  "CreatureSeed": [
    true,
    "0x9054B2EB242EC140"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1E3EFEB31D38C63B"
  ],
  "SpeciesSeed": "0xF85223335A2AC302",
  "GenusSeed": "0xFDEE4100A2693219",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x403E09F31306C6",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9054B2EB242EC140"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1688095512,
  "LastEggTime": 1688095512,
  "LastTrustIncreaseTime": 1688095526,
  "LastTrustDecreaseTime": 1688095512,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2832716703414917,
    0.27111732959747314,
    -0.657789945602417
  ],
  "Moods": [
    0.009518338367342949,
    0.034498825669288635
  ]
}