{
  "Scale": 1.339245319366455,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_3",
    "^_WINGS_LIZARD",
    "^_BODY_LIZARD",
    "^_TAIL_EAGLE",
    "^105697215"
  ],
  "CreatureSeed": [
    true,
    "0x6AFECC2F083D8F8C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x897CE75CAF83AE2"
  ],
  "SpeciesSeed": "0xBFD501DD07D38799",
  "GenusSeed": "0xACEEDBB7E4A3CCE0",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4526706467557371,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6AFECC2F083D8F8C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1686880788,
  "LastEggTime": 1686880788,
  "LastTrustIncreaseTime": 1686880803,
  "LastTrustDecreaseTime": 1686880788,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.24890398979187012,
    -0.7171089053153992,
    -0.04185551404953003
  ],
  "Moods": [
    0.05333986133337021,
    0.037613704800605774
  ]
}