{
  "Scale": 0.33213865756988525,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_3",
    "^_WINGS_12",
    "^_BODY_2",
    "^_BEELACC_7",
    "^_TAIL_6",
    "^2262818188"
  ],
  "CreatureSeed": [
    true,
    "0xB7370962CADB735"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC686B0E370308AD4"
  ],
  "SpeciesSeed": "0x8A1FD609594A5641",
  "GenusSeed": "0x80B3AC906F6E788A",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4668528375854967,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB7370962CADB735"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1686687314,
  "LastEggTime": 1686687314,
  "LastTrustIncreaseTime": 1686687331,
  "LastTrustDecreaseTime": 1686687314,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.13398399949073792,
    -0.5848681926727295,
    0.2304554581642151
  ],
  "Moods": [
    0.10047941654920578,
    0.25808942317962646
  ]
}