{
  "Scale": 0.31845906376838684,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_1",
    "^_WINGS_9",
    "^_BODY_2",
    "^_BEELACC_6",
    "^_TAIL_3",
    "^_TAILFIN3_4",
    "^189064288"
  ],
  "CreatureSeed": [
    true,
    "0xE3112F726E3BBFC7"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE51EB37AEBF13515"
  ],
  "SpeciesSeed": "0x91AA578E6DDA6918",
  "GenusSeed": "0xECBA4485ACCAA14D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41D400030206F4",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE3112F726E3BBFC7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1686584605,
  "LastEggTime": 1686584605,
  "LastTrustIncreaseTime": 1686587756,
  "LastTrustDecreaseTime": 1686584605,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3057907521724701,
    -0.7318938970565796,
    -0.3694760799407959
  ],
  "Moods": [
    0.027650978416204453,
    0.08984675258398056
  ]
}