{
  "Scale": 0.3380107879638672,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_2",
    "^_WINGS_12",
    "^_BODY_2",
    "^_BEELACC_5",
    "^_TAIL_1",
    "^_T1ACC_1",
    "^3507313136"
  ],
  "CreatureSeed": [
    true,
    "0xB2AF1396311A6CFF"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEA91AF142FDDD137"
  ],
  "SpeciesSeed": "0x962E9AC5E276A3A1",
  "GenusSeed": "0xF1E17A997E01C2B7",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41A41DFDFFD009",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB2AF1396311A6CFF"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1685747228,
  "LastEggTime": 1685747228,
  "LastTrustIncreaseTime": 1685747308,
  "LastTrustDecreaseTime": 1685747228,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.05788600444793701,
    0.6366869211196899,
    0.40735745429992676
  ],
  "Moods": [
    0.012955677695572376,
    0.03162110596895218
  ]
}