{
  "Scale": 0.2564028203487396,
  "CreatureID": "^FLYINGBEETLE",
  "Descriptors": [
    "^_SHELL_BIG",
    "^_HEAD_RHINO",
    "^1867234852"
  ],
  "CreatureSeed": [
    true,
    "0x374F627F177C3EEE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x4BA9B282216F91EB"
  ],
  "SpeciesSeed": "0x1BF4AAB441B16865",
  "GenusSeed": "0x2623D24BA1A80EF3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x519600020226F5",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x374F627F177C3EEE"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "FlyingBeetle"
  },
  "BirthTime": 1686261631,
  "LastEggTime": 1686261631,
  "LastTrustIncreaseTime": 1686261644,
  "LastTrustDecreaseTime": 1686261631,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3190883696079254,
    0.2548156976699829,
    0.6312382221221924
  ],
  "Moods": [
    0.04377526789903641,
    0.09939083456993103
  ]
}