{
  "Scale": 0.33719104528427124,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_3",
    "^_WINGS_12",
    "^_BODY_1",
    "^_B1ACC_2",
    "^_TAIL_7",
    "^1909051311"
  ],
  "CreatureSeed": [
    true,
    "0x8A7D65E0E8E4AC0E"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x7C3D438D73D35516"
  ],
  "SpeciesSeed": "0x4E9667C0428C9035",
  "GenusSeed": "0xFDEE4100A2693219",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x403E09F31306C6",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8A7D65E0E8E4AC0E"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1688095556,
  "LastEggTime": 1688095556,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1688095556,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.38996177911758423,
    -0.5231680870056152,
    -0.6157660484313965
  ],
  "Moods": [
    0.2005891650915146,
    0.8021387457847595
  ]
}