{
  "Scale": 1.1677625179290771,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_EAGLE",
    "^_WINGS_EAGLE",
    "^_BODY_EAGLE",
    "^_TAIL_EAGLE",
    "^3725816742"
  ],
  "CreatureSeed": [
    true,
    "0x264F88F129162910"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x35C146503723A94E"
  ],
  "SpeciesSeed": "0x8667BE6023FE3A7C",
  "GenusSeed": "0x81879ED66CC8BBD3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x505A00FC47B55B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x264F88F129162910"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1690063910,
  "LastEggTime": 1690063910,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1690063910,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.32565540075302124,
    -0.6675111055374146,
    -0.135647714138031
  ],
  "Moods": [
    0.20059044659137726,
    0.8017445206642151
  ]
}