{
  "Scale": 0.5378806591033936,
  "CreatureID": "^FLYINGBEETLE",
  "Descriptors": [
    "^_SHELL_REG",
    "^_HEAD_RHINO",
    "^2032788219"
  ],
  "CreatureSeed": [
    true,
    "0x9D408E6752C14FAF"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x9B00CA9CABC134C4"
  ],
  "SpeciesSeed": "0xCD5EF6F16D14A74D",
  "GenusSeed": "0x81B77EFA22EDFA93",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9D408E6752C14FAF"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingBeetle"
  },
  "BirthTime": 1685894762,
  "LastEggTime": 1685894762,
  "LastTrustIncreaseTime": 1685894773,
  "LastTrustDecreaseTime": 1685894762,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7673729062080383,
    0.35074353218078613,
    -0.02036219835281372
  ],
  "Moods": [
    0.00422849552705884,
    0.011959174647927284
  ]
}