{
  "Scale": 2.5,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_3",
    "^_WINGS_LIZARD",
    "^_BODY_LIZARD",
    "^_TAIL_EAGLE",
    "^4250274540"
  ],
  "CreatureSeed": [
    true,
    "0x1EAC23BE0A24716F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFEA6707C350BBFB"
  ],
  "SpeciesSeed": "0xCE4567F8BFC314B3",
  "GenusSeed": "0x614F6F3E436D212B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x201300FF908F1F",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1EAC23BE0A24716F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684297748,
  "LastEggTime": 1684297748,
  "LastTrustIncreaseTime": 1684298040,
  "LastTrustDecreaseTime": 1684297748,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.8120534420013428,
    0.8028392791748047,
    -0.9992711544036865
  ],
  "Moods": [
    0.009925639256834984,
    0.044095225632190704
  ]
}
