{
  "Scale": 1.2595977783203125,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_1",
    "^_WINGS_BIRD",
    "^_BWACC_1",
    "^_BODY_EAGLE",
    "^_TAIL_LIZARD",
    "^2759551991"
  ],
  "CreatureSeed": [
    true,
    "0x467974D6E780D47B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xCBA52F9149D4A6B9"
  ],
  "SpeciesSeed": "0xBBCF102419388C88",
  "GenusSeed": "0xE33D12AF4DFA40E6",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4504699273248776,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x467974D6E780D47B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1687394704,
  "LastEggTime": 1687394704,
  "LastTrustIncreaseTime": 1687394719,
  "LastTrustDecreaseTime": 1687394704,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6003525853157043,
    -0.08366075158119202,
    0.10958778858184814
  ],
  "Moods": [
    0.035334765911102295,
    0.0947127491235733
  ]
}