{
  "Scale": 0.9535515308380127,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_EAGLE",
    "^_WINGS_BIRD",
    "^_BWACC_1",
    "^_BODY_EAGLE",
    "^_TAIL_LIZARD",
    "^2486289357"
  ],
  "CreatureSeed": [
    true,
    "0x19EC82332C392285"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x37CF4E14D27F7C81"
  ],
  "SpeciesSeed": "0xE44522E52220CD17",
  "GenusSeed": "0x261678DF2D0140EB",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x19EC82332C392285"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1685461646,
  "LastEggTime": 1685461646,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685461646,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.15046769380569458,
    0.734220027923584,
    0.325145959854126
  ],
  "Moods": [
    0.20029516518115997,
    0.8007398843765259
  ]
}