{
  "Scale": 1.3658552169799805,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_1",
    "^_WINGS_BIRD",
    "^_BWACC_0",
    "^_BODY_LIZARD",
    "^_TAIL_LIZARD",
    "^1870854933"
  ],
  "CreatureSeed": [
    true,
    "0x42D9142B0A793CBB"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD377A68E6739152C"
  ],
  "SpeciesSeed": "0x34BB7ACA418CB0D8",
  "GenusSeed": "0xA104CF65C1B609AF",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61350981001CED",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x42D9142B0A793CBB"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1689048041,
  "LastEggTime": 1689048041,
  "LastTrustIncreaseTime": 1689048085,
  "LastTrustDecreaseTime": 1689048041,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4180198311805725,
    0.7525160908699036,
    0.019249022006988525
  ],
  "Moods": [
    0.004555127117782831,
    0.010242189280688763
  ]
}