{
  "Scale": 0.6710220575332642,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_BIRDV2",
    "^_HB1ACC_1",
    "^_WINGS_EAGLE",
    "^_BODY_EAGLE",
    "^_TAIL_EAGLE",
    "^365392440"
  ],
  "CreatureSeed": [
    true,
    "0x4588752A248601F0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE134D8DE8F0C7B1A"
  ],
  "SpeciesSeed": "0xF4E20FCD48D96C44",
  "GenusSeed": "0xEFAB0F9BEDEBB305",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31BE09002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4588752A248601F0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1687997194,
  "LastEggTime": 1687997194,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687997194,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.44191014766693115,
    0.2329486608505249,
    0.6241580843925476
  ],
  "Moods": [
    0.26278722286224365,
    0.9432930946350098
  ]
}