{
  "Scale": 0.7620155811309814,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_BIRDV2",
    "^_HB1ACC_1",
    "^_WINGS_EAGLE",
    "^_BODY_EAGLE",
    "^_TAIL_EAGLE",
    "^348893082"
  ],
  "CreatureSeed": [
    true,
    "0xBEE12BA09909F55C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x75A53777A8E6B53"
  ],
  "SpeciesSeed": "0x2CBFEFEFCE853244",
  "GenusSeed": "0xCE320CFCDC2BDE0E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x308A12FBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBEE12BA09909F55C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1685698859,
  "LastEggTime": 1685698859,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685698859,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.17249751091003418,
    0.3526315689086914,
    0.6191276907920837
  ],
  "Moods": [
    0.20059026777744293,
    0.8013491034507751
  ]
}