{
  "Scale": 0.32644858956336975,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_1",
    "^_WINGS_12",
    "^_BODY_1",
    "^_B1ACC_0",
    "^_TAIL_5",
    "^1606773252"
  ],
  "CreatureSeed": [
    true,
    "0xAE68C0147B995D8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB1D6FA41B41296D1"
  ],
  "SpeciesSeed": "0xC9DD9B66776A06F5",
  "GenusSeed": "0x256A26D26B88760E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x317B0905006FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAE68C0147B995D8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1685512121,
  "LastEggTime": 1685512121,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685512121,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4793984889984131,
    0.6113046407699585,
    0.43787509202957153
  ],
  "Moods": [
    0.20059628784656525,
    0.8014416098594666
  ]
}