{
  "Scale": 0.8290026187896729,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_BIRDV2",
    "^_HB1ACC_1",
    "^_WINGS_BIRD",
    "^_BWACC_0",
    "^_BODY_LIZARD",
    "^_TAIL_EAGLE",
    "^4103652508"
  ],
  "CreatureSeed": [
    true,
    "0xD0B55CDB24CE2280"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x54C07E63D28AF387"
  ],
  "SpeciesSeed": "0xD95588547E3C41CB",
  "GenusSeed": "0xD7BE60532146729D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40D71AFCFFF007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD0B55CDB24CE2280"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1684456939,
  "LastEggTime": 1684456939,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684456939,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7990224957466125,
    -0.4520756006240845,
    0.22535240650177002
  ],
  "Moods": [
    0.23601612448692322,
    0.7933483719825745
  ]
}
