{
  "Scale": 0.34425145387649536,
  "CreatureID": "^FLYINGSNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_SET_A",
    "^_HEAD_2",
    "^_WINGS_9",
    "^_BODY_1",
    "^_B1ACC_1",
    "^_TAIL_7",
    "^4011890706"
  ],
  "CreatureSeed": [
    true,
    "0x8AAD6C73FE3CC965"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x978E5073E74C7074",
  "GenusSeed": "0x4088A7E3795A8121",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61F200000FF011",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8AAD6C73FE3CC965"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "FlyingSnake"
  },
  "BirthTime": 1684736163,
  "LastEggTime": 1684736163,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684736163,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.41497695446014404,
    -0.6939731240272522,
    0.17634904384613037
  ],
  "Moods": [
    0.2002968192100525,
    0.8007822632789612
  ]
}