{
  "Scale": 0.49738726019859314,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_BIRDV2",
    "^_HB1ACC_2",
    "^_WINGS_EAGLE",
    "^_BODY_EAGLE",
    "^_TAIL_EAGLE",
    "^1914299367"
  ],
  "CreatureSeed": [
    true,
    "0x700BB648DC8EC69D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE6103AB90DFC2BD4"
  ],
  "SpeciesSeed": "0x4BB3AC4EC5CD886A",
  "GenusSeed": "0x18BCA19CA0EECBE3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x608B00FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x700BB648DC8EC69D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1685303858,
  "LastEggTime": 1685303858,
  "LastTrustIncreaseTime": 1685320609,
  "LastTrustDecreaseTime": 1685303858,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.0691702663898468,
    0.8169808387756348,
    -0.277410626411438
  ],
  "Moods": [
    0.05968746170401573,
    0.18372587859630585
  ]
}