{
  "Scale": 0.3934774398803711,
  "CreatureID": "^FLYINGLIZARD",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_1",
    "^_WINGS_EAGLE",
    "^_BODY_LIZARD",
    "^_TAIL_EAGLE",
    "^1875050010"
  ],
  "CreatureSeed": [
    true,
    "0x6324D57B32006B5E"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x2CAA9266DC107B3A"
  ],
  "SpeciesSeed": "0x962771012C7DED8B",
  "GenusSeed": "0xA142A227C79715B0",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x608B00FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6324D57B32006B5E"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "FlyingLizard"
  },
  "BirthTime": 1685303838,
  "LastEggTime": 1685303838,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685303838,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3445301055908203,
    -0.8158531785011292,
    -0.40167033672332764
  ],
  "Moods": [
    0.2077673077583313,
    0.8255906701087952
  ]
}