{
  "Scale": 0.6601390242576599,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_1",
    "^_GH1ACCS_A",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSLONG",
    "^_BGF_CLAWSLONG",
    "^_BGM_SHAWL",
    "^411416132"
  ],
  "CreatureSeed": [
    true,
    "0x40E4305120BBDD55"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8A8890BE807D6F9"
  ],
  "SpeciesSeed": "0x789E9026CD3CA989",
  "GenusSeed": "0x727F5D0CDE9158E0",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4677489917947911,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x40E4305120BBDD55"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685599883,
  "LastEggTime": 1685599883,
  "LastTrustIncreaseTime": 1685599896,
  "LastTrustDecreaseTime": 1685599883,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3262749910354614,
    -0.7421908378601074,
    0.3455253839492798
  ],
  "Moods": [
    0.003022402059286833,
    0.006818306632339954
  ]
}