{
  "Scale": 3.4434285163879395,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_2",
    "^_GH2ACCS_D",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSLONG",
    "^_BGM_NONE",
    "^359824088"
  ],
  "CreatureSeed": [
    true,
    "0x58DABD95D4E91EE5"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x68E27899F50A573B",
  "GenusSeed": "0x2D0145BBFFB6FA0E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x58DABD95D4E91EE5"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685486742,
  "LastEggTime": 1685486742,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685486742,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2916804552078247,
    -0.8279311656951904,
    0.46699953079223633
  ],
  "Moods": [
    0.2026243358850479,
    0.8062851428985596
  ]
}