{
  "Scale": 1.912234902381897,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_2",
    "^_GH2ACCS_C",
    "^_BODY_GRUNT",
    "^_MESH_TURTLE",
    "^_ACCB_NONE",
    "^_TBACC_2",
    "^4040604680"
  ],
  "CreatureSeed": [
    true,
    "0xFBB660C368B3E959"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1DB532FF7EB28256"
  ],
  "SpeciesSeed": "0xEDEFF39AE627E8F8",
  "GenusSeed": "0x1B1CF579BC4D7A3C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x200100F9556C30",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFBB660C368B3E959"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687408065,
  "LastEggTime": 1687408065,
  "LastTrustIncreaseTime": 1687408082,
  "LastTrustDecreaseTime": 1687408065,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1993412971496582,
    -0.7692909240722656,
    0.09544068574905396
  ],
  "Moods": [
    0.015920421108603477,
    0.041403207927942276
  ]
}