{
  "Scale": 2.7817270755767822,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_2",
    "^_ACC2_1",
    "^_ACB_EARS3",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSLONG",
    "^_BGF_CLAWSSHORT",
    "^_BGM_NONE",
    "^819248935"
  ],
  "CreatureSeed": [
    true,
    "0xA237EDDFBCF4CCE"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2A7DA806D832E349",
  "GenusSeed": "0x679E1B8EEA1BC9E1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x508200F9A2F39A",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA237EDDFBCF4CCE"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687737114,
  "LastEggTime": 1687737114,
  "LastTrustIncreaseTime": 1687737204,
  "LastTrustDecreaseTime": 1687737114,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4110633134841919,
    -0.8222000002861023,
    0.38040220737457275
  ],
  "Moods": [
    0.059441231191158295,
    0.1453736275434494
  ]
}