{
  "Scale": 2.238499879837036,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_2",
    "^_GH2ACCS_B",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSLONG",
    "^_BGM_SHOULDERSPIKESXRARE",
    "^3925418256"
  ],
  "CreatureSeed": [
    true,
    "0xD3B9D1F854885AAE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC927513EC82A438C"
  ],
  "SpeciesSeed": "0xA02E406BF7AADD96",
  "GenusSeed": "0x897F5A3CCD1C5ED2",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30140109006FF5",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD3B9D1F854885AAE"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687315707,
  "LastEggTime": 1687315707,
  "LastTrustIncreaseTime": 1687315719,
  "LastTrustDecreaseTime": 1687315707,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7714415192604065,
    -0.322951078414917,
    -0.12462401390075684
  ],
  "Moods": [
    0.0424126498401165,
    0.005659251008182764
  ]
}