{
  "Scale": 2.3085358142852783,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_4",
    "^_ACB_EARS2",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSLONG",
    "^_BGM_NONE",
    "^723584859"
  ],
  "CreatureSeed": [
    true,
    "0x75816FCA0227E5CD"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xA5F1BE76709BDAD8",
  "GenusSeed": "0x584A6CF97347500B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x308F0404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x75816FCA0227E5CD"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685472399,
  "LastEggTime": 1685472399,
  "LastTrustIncreaseTime": 1685472467,
  "LastTrustDecreaseTime": 1685472399,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2626367211341858,
    -0.4822956919670105,
    -0.8282735347747803
  ],
  "Moods": [
    0.011675316840410233,
    0.04498669505119324
  ]
}