{
  "Scale": 4.116925239562988,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_4",
    "^_ACB_EARS3",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSSHORT",
    "^_BGM_NONE",
    "^1668223170"
  ],
  "CreatureSeed": [
    true,
    "0x9447BBCE28A84DF1"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x8472F5470F0DAC9F",
  "GenusSeed": "0xB5F608B75C948759",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9447BBCE28A84DF1"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685463430,
  "LastEggTime": 1685463430,
  "LastTrustIncreaseTime": 1685463469,
  "LastTrustDecreaseTime": 1685463430,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.021331846714019775,
    -0.7091680765151978,
    0.20534372329711914
  ],
  "Moods": [
    0.006917890626937151,
    0.017090393230319023
  ]
}