{
  "Scale": 4.950257778167725,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_1",
    "^_ACC3_1",
    "^_ACB_EARS3",
    "^_BODY_GRUNT",
    "^_MESH_TURTLE",
    "^_ACCB_BFEATHERS",
    "^_TBACC_2",
    "^570925723"
  ],
  "CreatureSeed": [
    true,
    "0x4F0520C287FA07BB"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE46D2FC7A638B96"
  ],
  "SpeciesSeed": "0x5B3A3560A1B97A03",
  "GenusSeed": "0xD5AB0D2D6CB34B31",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x603F09FF629241",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4F0520C287FA07BB"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1688105982,
  "LastEggTime": 1688105982,
  "LastTrustIncreaseTime": 1688105987,
  "LastTrustDecreaseTime": 1688105982,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1340276002883911,
    -0.8603881597518921,
    0.2328779101371765
  ],
  "Moods": [
    0.09194491803646088,
    0.23689597845077515
  ]
}