{
  "Scale": 3.5185811519622803,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_1",
    "^_GH1ACCS_C",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSSHORT",
    "^_BGM_SHAWL",
    "^1502253272"
  ],
  "CreatureSeed": [
    true,
    "0xD5CB66A1F697189A"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1FA28E9ACD83D7CF",
  "GenusSeed": "0x608A0C54C7392752",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x419A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD5CB66A1F697189A"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684446439,
  "LastEggTime": 1684446439,
  "LastTrustIncreaseTime": 1684446454,
  "LastTrustDecreaseTime": 1684446439,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.37391287088394165,
    -0.8661442399024963,
    0.36139893531799316
  ],
  "Moods": [
    0.12405246496200562,
    0.11198321729898453
  ]
}
