{
  "Scale": 2.4378418922424316,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_NONE",
    "^_ACB_EARS2",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSSHORT",
    "^_BGM_SHAWL",
    "^2356152897"
  ],
  "CreatureSeed": [
    true,
    "0xFA3AE448A0A48B20"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xF189D9D1899F29AE",
  "GenusSeed": "0x7826545859C0D7E1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFA3AE448A0A48B20"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689540910,
  "LastEggTime": 1689540910,
  "LastTrustIncreaseTime": 1689540931,
  "LastTrustDecreaseTime": 1689540910,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.42318975925445557,
    -0.3901817798614502,
    0.7367233037948608
  ],
  "Moods": [
    0.001873204717412591,
    0.004135612864047289
  ]
}