{
  "Scale": 2.4378421306610107,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_NONE",
    "^_ACB_EARS2",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSSHORT",
    "^_BGM_NONE",
    "^2356152897"
  ],
  "CreatureSeed": [
    true,
    "0xFA3AE448A0A48B20"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD58820AAE63434AB"
  ],
  "SpeciesSeed": "0xF189D9D1899F29AE",
  "GenusSeed": "0x7826545859C0D7E1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFA3AE448A0A48B20"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689540937,
  "LastEggTime": 1689540937,
  "LastTrustIncreaseTime": 1689540949,
  "LastTrustDecreaseTime": 1689540937,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.19439160823822021,
    -0.8852046132087708,
    -0.2936866283416748
  ],
  "Moods": [
    0.013231695629656315,
    0.04164786636829376
  ]
}