{
  "Scale": 1.3636597394943237,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_ACC_4",
    "^_ACB_EARS3",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSLONG",
    "^_BGF_CLAWSLONG",
    "^_BGM_SHOULDERSPIKESXRARE",
    "^434668226"
  ],
  "CreatureSeed": [
    true,
    "0xE13BB232FA43F5AE"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x70EEB2FB07B211AF",
  "GenusSeed": "0xB2B1156E34FAB959",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5037964282799993,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE13BB232FA43F5AE"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686702243,
  "LastEggTime": 1686702243,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686702243,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.39612117409706116,
    -0.6815367341041565,
    -0.33720147609710693
  ],
  "Moods": [
    0.20453764498233795,
    0.8145423531532288
  ]
}