{
  "Scale": 1.9122346639633179,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_2",
    "^_GH2ACCS_B",
    "^_BODY_GRUNT",
    "^_MESH_TURTLE",
    "^_ACCB_BLONGCLW",
    "^_TBACC_1",
    "^231024921"
  ],
  "CreatureSeed": [
    true,
    "0xFBB660C368B3E959"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xEDEFF39AE627E8F8",
  "GenusSeed": "0x1B1CF579BC4D7A3C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x200100F9556C30",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFBB660C368B3E959"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687408055,
  "LastEggTime": 1687408055,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687408055,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.15419459342956543,
    -0.7648266553878784,
    -0.9177647829055786
  ],
  "Moods": [
    0.20290271937847137,
    0.8123095035552979
  ]
}