{
  "Scale": 3.5185816287994385,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_1",
    "^_GH1ACCS_C",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSSHORT",
    "^_BGM_SHAWL",
    "^1502253272"
  ],
  "CreatureSeed": [
    true,
    "0xD5CB66A1F697189A"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1FA28E9ACD83D7CF",
  "GenusSeed": "0x608A0C54C7392752",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x419A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD5CB66A1F697189A"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687238809,
  "LastEggTime": 1687238809,
  "LastTrustIncreaseTime": 1687238825,
  "LastTrustDecreaseTime": 1687238809,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.356121301651001,
    -0.7985967397689819,
    -0.4140622615814209
  ],
  "Moods": [
    0.03608023002743721,
    0.046969812363386154
  ]
}