{
  "Scale": 2.1241109371185303,
  "CreatureID": "^GRUNT",
  "Descriptors": [
    "^_HEAD_GRUNT",
    "^_GHACCS_2",
    "^_GH2ACCS_D",
    "^_BODY_GRUNT",
    "^_MESH_GRUNT",
    "^_BGH_CLAWSSHORT",
    "^_BGF_CLAWSLONG",
    "^_BGM_NONE",
    "^1232849021"
  ],
  "CreatureSeed": [
    true,
    "0x515BAFBA54980292"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x103CA0E7E2CC045E"
  ],
  "SpeciesSeed": "0x92C53A89F25DFDBE",
  "GenusSeed": "0xE0176CF044508908",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30140109006FF5",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x515BAFBA54980292"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687315606,
  "LastEggTime": 1687315606,
  "LastTrustIncreaseTime": 1687315617,
  "LastTrustDecreaseTime": 1687315606,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2110271453857422,
    -0.6968113780021667,
    0.27940642833709717
  ],
  "Moods": [
    0.026276126503944397,
    0.03622794523835182
  ]
}