{
  "Scale": 0.8240000009536743,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_2",
    "^_BOTTOM_2",
    "^_TOP_1",
    "^3268411625"
  ],
  "CreatureSeed": [
    true,
    "0x2BE0A798A9827B89"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xF19721D681108F8D"
  ],
  "SpeciesSeed": "0x58718D05018EBEA1",
  "GenusSeed": "0x5A2D96C37D4E9548",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21BE09002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2BE0A798A9827B89"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1687995311,
  "LastEggTime": 1687995311,
  "LastTrustIncreaseTime": 1687995322,
  "LastTrustDecreaseTime": 1687995311,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.07097208499908447,
    -0.6430565118789673,
    0.22874653339385986
  ],
  "Moods": [
    0.011878439225256443,
    0.030751444399356842
  ]
}