{
  "Scale": 0.8239998817443848,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_1",
    "^_TYPE_1",
    "^_EYESTALKS_2",
    "^_TENDRILS_2",
    "^4129008773"
  ],
  "CreatureSeed": [
    true,
    "0xF6A70D84B630FB41"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xCC282965E4D9DB9"
  ],
  "SpeciesSeed": "0x4DC023E115A33C16",
  "GenusSeed": "0x68E62DACFAAFF416",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF6A70D84B630FB41"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1685428030,
  "LastEggTime": 1685428030,
  "LastTrustIncreaseTime": 1685428052,
  "LastTrustDecreaseTime": 1685428030,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.15296995639801025,
    0.6610500812530518,
    0.34165751934051514
  ],
  "Moods": [
    0.001856011338531971,
    0.0046273875050246716
  ]
}