{
  "Scale": 0.8240000009536743,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_2",
    "^_BOTTOM_5",
    "^_TOP_3",
    "^_FILL_3",
    "^_TIP_1",
    "^2713264969"
  ],
  "CreatureSeed": [
    true,
    "0xEE3B6C09C52428E6"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x3B231E75BEEC9C57"
  ],
  "SpeciesSeed": "0x7F5B5E6CD6060A22",
  "GenusSeed": "0x944E47EAEF962D32",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEE3B6C09C52428E6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1689542376,
  "LastEggTime": 1689542376,
  "LastTrustIncreaseTime": 1689542383,
  "LastTrustDecreaseTime": 1689542376,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.19871866703033447,
    0.27633190155029297,
    0.6546550393104553
  ],
  "Moods": [
    0.03458469733595848,
    0.0775364488363266
  ]
}