{
  "Scale": 0.8240000009536743,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_2",
    "^_BOTTOM_5",
    "^_TOP_1",
    "^3787615165"
  ],
  "CreatureSeed": [
    true,
    "0xDEFE7145042D69CA"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB4C4CF42303E6A62"
  ],
  "SpeciesSeed": "0xB67B5FBA884EA4EC",
  "GenusSeed": "0xF4476D28D819BB60",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDEFE7145042D69CA"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1684833367,
  "LastEggTime": 1684833367,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684833367,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.18568745255470276,
    -0.614414632320404,
    0.07010048627853394
  ],
  "Moods": [
    0.2162669450044632,
    0.8445134162902832
  ]
}