{
  "Scale": 0.8239999413490295,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_2",
    "^_BOTTOM_4",
    "^_TOP_3",
    "^_FILL_3",
    "^_TIP_1",
    "^843676343"
  ],
  "CreatureSeed": [
    true,
    "0x6C2C3B36DB92B51"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x61E3D97B602B74A0"
  ],
  "SpeciesSeed": "0xDE78E43F2559CF95",
  "GenusSeed": "0xFB468033AB61B28",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4803895088821347,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6C2C3B36DB92B51"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1687911395,
  "LastEggTime": 1687911395,
  "LastTrustIncreaseTime": 1687911411,
  "LastTrustDecreaseTime": 1687911395,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5140396356582642,
    -0.7217549085617065,
    -0.433433473110199
  ],
  "Moods": [
    0.1321193277835846,
    0.4413381516933441
  ]
}