{
  "Scale": 0.8240000009536743,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_2",
    "^_BOTTOM_4",
    "^_TOP_2",
    "^_EYESD_2",
    "^3270150780"
  ],
  "CreatureSeed": [
    true,
    "0x1961E144E963718"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x3C50A2C7E16CFFB2"
  ],
  "SpeciesSeed": "0xC34DD01ECC92AB90",
  "GenusSeed": "0x53B8262CC632BA0A",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x220300040226F7",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1961E144E963718"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1686707197,
  "LastEggTime": 1686707197,
  "LastTrustIncreaseTime": 1686707212,
  "LastTrustDecreaseTime": 1686707197,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7595949769020081,
    -0.41212183237075806,
    0.13365167379379272
  ],
  "Moods": [
    0.017149794846773148,
    0.04556483030319214
  ]
}