{
  "Scale": 0.8240000009536743,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_2",
    "^_BOTTOM_3",
    "^_PLINGERS_2",
    "^_TOP_2",
    "^_EYESD_2",
    "^1711505136"
  ],
  "CreatureSeed": [
    true,
    "0x2288B2D054A29167"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xCECCDE22A7F3C9EA"
  ],
  "SpeciesSeed": "0x11D31D883397AF0A",
  "GenusSeed": "0x3ABD485B3B996C0F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31351DFC4EC464",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2288B2D054A29167"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1687884213,
  "LastEggTime": 1687884213,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687884213,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7597099542617798,
    0.16051065921783447,
    0.18348515033721924
  ],
  "Moods": [
    0.3221214711666107,
    1
  ]
}