{
  "Scale": 0.8240000009536743,
  "CreatureID": "^JELLYFISH",
  "Descriptors": [
    "^_PROC_JELLYFISH",
    "^_FBBODY_1",
    "^_TYPE_1",
    "^_EYESTALKS_1",
    "^_TENDRILS_2",
    "^1200128601"
  ],
  "CreatureSeed": [
    true,
    "0x3F55F888BA9273C4"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x9CAA38AEE2AD8396"
  ],
  "SpeciesSeed": "0x6F3CF436FA7797F4",
  "GenusSeed": "0xB2F169691A9BB783",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41F200000FF011",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3F55F888BA9273C4"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Jellyfish"
  },
  "BirthTime": 1684731520,
  "LastEggTime": 1684731520,
  "LastTrustIncreaseTime": 1684733110,
  "LastTrustDecreaseTime": 1684731520,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.16358232498168945,
    -0.007563382387161255,
    0.5888973474502563
  ],
  "Moods": [
    0.005857633892446756,
    0.011967885307967663
  ]
}