{
  "Scale": 1,
  "CreatureID": "^LAND_JELLYFISH",
  "Descriptors": [
    "^3997382721"
  ],
  "CreatureSeed": [
    true,
    "0x0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x0"
  ],
  "SpeciesSeed": "0x5980E1609607D1A8",
  "GenusSeed": "0x2A0AC3AD74AFB2F8",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4534385986639606,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    true,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "LandJellyfish"
  },
  "BirthTime": 1686344567,
  "LastEggTime": 1686344567,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686344567,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.17841120064258575,
    0.7080084085464478,
    0.9665831923484802
  ],
  "Moods": [
    0.14805972576141357,
    0.009568593464791775
  ]
}