{
  "Scale": 1.351422905921936,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_03",
    "^_MOTHBODY_01",
    "^_BWINGS_04",
    "^_MWINGS_01",
    "^2557838344"
  ],
  "CreatureSeed": [
    true,
    "0xCB0636F448FAF570"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1390DE1479111636"
  ],
  "SpeciesSeed": "0x51DC6AE38B3E8AD",
  "GenusSeed": "0xA3B9D34957BEDB3A",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4568475005384304,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xCB0636F448FAF570"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1687729783,
  "LastEggTime": 1687729783,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687729783,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2288265824317932,
    -0.6541302800178528,
    0.13469934463500977
  ],
  "Moods": [
    0.21571961045265198,
    0.8420377969741821
  ]
}