{
  "Scale": 1.4184327125549316,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_03",
    "^_MOTHBODY_01",
    "^_BWINGS_04",
    "^_MWINGS_02",
    "^3185970326"
  ],
  "CreatureSeed": [
    true,
    "0xA9F4F074F1CC6474"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC8B1064A43AE360A"
  ],
  "SpeciesSeed": "0xD64F28AB257445F8",
  "GenusSeed": "0x4D9CCCD2E33AD5C7",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40B63BFC000007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA9F4F074F1CC6474"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1685340158,
  "LastEggTime": 1685340158,
  "LastTrustIncreaseTime": 1685340187,
  "LastTrustDecreaseTime": 1685340158,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4107537269592285,
    0.5788285732269287,
    -0.3386300802230835
  ],
  "Moods": [
    0.05382423475384712,
    0.16785870492458344
  ]
}