{
  "Scale": 1.0172258615493774,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_01",
    "^_MOTHBODY_L01",
    "^_TWINGS_01",
    "^_BWINGS_NULL",
    "^_MWINGS_02",
    "^2399700078"
  ],
  "CreatureSeed": [
    true,
    "0xDE08BA21A8DEAE64"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x890444C25E7EA51F"
  ],
  "SpeciesSeed": "0x45534D5E6AEDDFF1",
  "GenusSeed": "0xF8112EC15E53147E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20330002C55507",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDE08BA21A8DEAE64"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1686591949,
  "LastEggTime": 1686591949,
  "LastTrustIncreaseTime": 1686591963,
  "LastTrustDecreaseTime": 1686591949,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.15829235315322876,
    0.7237274050712585,
    -0.2203054428100586
  ],
  "Moods": [
    0.016225989907979965,
    0.04920923709869385
  ]
}