{
  "Scale": 1.493139624595642,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_03",
    "^_MOTHBODY_L01",
    "^_TWINGS_01",
    "^_BWINGS_04",
    "^_MWINGS_02",
    "^215683142"
  ],
  "CreatureSeed": [
    true,
    "0x2D05167BFBD325F6"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xF93DD5EF92D05884"
  ],
  "SpeciesSeed": "0x5B5245D91AE4950E",
  "GenusSeed": "0x655B57B5FBFBF551",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x505F0103C605CE",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2D05167BFBD325F6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1687242334,
  "LastEggTime": 1687242334,
  "LastTrustIncreaseTime": 1687242346,
  "LastTrustDecreaseTime": 1687242334,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.653947114944458,
    -0.16198447346687317,
    -0.03966963291168213
  ],
  "Moods": [
    0.042148739099502563,
    0.11936886608600616
  ]
}