{
  "Scale": 1.2849714756011963,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_02",
    "^_MOTHBODY_01",
    "^_BWINGS_02",
    "^_MWINGS_NULL",
    "^2302722780"
  ],
  "CreatureSeed": [
    true,
    "0xCB2136F1FBBC8B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xF84CF05887176C4E"
  ],
  "SpeciesSeed": "0xD29DE258CE9E64E4",
  "GenusSeed": "0x1F5BFEB6F57EAE49",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20241AFFECB914",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xCB2136F1FBBC8B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1684507835,
  "LastEggTime": 1684507835,
  "LastTrustIncreaseTime": 1684507853,
  "LastTrustDecreaseTime": 1684507835,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7378057837486267,
    -0.3434225916862488,
    -0.4231795370578766
  ],
  "Moods": [
    0.03061368316411972,
    0.1197199895977974
  ]
}
