{
  "Scale": 1.1927976608276367,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_02",
    "^_MOTHBODY_01",
    "^_BWINGS_01",
    "^_MWINGS_NULL",
    "^1228367657"
  ],
  "CreatureSeed": [
    true,
    "0xD8894B11C63FD29D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xF1F4B6CBBC620621"
  ],
  "SpeciesSeed": "0x4F81DA86C556BAB4",
  "GenusSeed": "0x564B86B518D524DC",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD8894B11C63FD29D"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1685426529,
  "LastEggTime": 1685426529,
  "LastTrustIncreaseTime": 1685426548,
  "LastTrustDecreaseTime": 1685426529,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1620417833328247,
    -0.49656593799591064,
    0.6911765933036804
  ],
  "Moods": [
    0.00609946483746171,
    0.011104422621428967
  ]
}