{
  "Scale": 1.0788233280181885,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_01",
    "^_MOTHBODY_01",
    "^_BWINGS_NULL",
    "^_MWINGS_02",
    "^3322710930"
  ],
  "CreatureSeed": [
    true,
    "0xEA9163EB495E257E"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x7D0552E5B7A66F02"
  ],
  "SpeciesSeed": "0xF2F46FD93C949691",
  "GenusSeed": "0x299E12BFAA03FDC5",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4568475005384304,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEA9163EB495E257E"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1687729957,
  "LastEggTime": 1687729957,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687729957,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.0949314534664154,
    0.25176727771759033,
    -0.746336817741394
  ],
  "Moods": [
    0.23951275646686554,
    0.952976644039154
  ]
}