{
  "Scale": 2.700000047683716,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_03",
    "^_MOTHBODY_L01",
    "^_TWINGS_01",
    "^_BWINGS_03",
    "^_MWINGS_01",
    "^3469690939"
  ],
  "CreatureSeed": [
    true,
    "0xCCA9C891EBF56E69"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1FFA3CEA3FEF3FDF"
  ],
  "SpeciesSeed": "0x2E3512B8F78B92F5",
  "GenusSeed": "0xCF7C4964499B80B1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4527788940722021,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xCCA9C891EBF56E69"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1683776212,
  "LastEggTime": 1683776212,
  "LastTrustIncreaseTime": 1683776247,
  "LastTrustDecreaseTime": 1683776212,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.8999999761581421,
    -0.7183648943901062,
    -0.4061652421951294
  ],
  "Moods": [
    0.04378308355808258,
    0.14452707767486572
  ]
}
