{
  "Scale": 1.1706384420394897,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_02",
    "^_MOTHBODY_01",
    "^_BWINGS_04",
    "^_MWINGS_NULL",
    "^3785018317"
  ],
  "CreatureSeed": [
    true,
    "0xEC567970D3FE443A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x6947BCDFE609C291"
  ],
  "SpeciesSeed": "0x804449B7450DD070",
  "GenusSeed": "0xF1E05EC0A3449B4B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4636657666877870,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEC567970D3FE443A"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1687413077,
  "LastEggTime": 1687413077,
  "LastTrustIncreaseTime": 1687413262,
  "LastTrustDecreaseTime": 1687413077,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.46553322672843933,
    0.6874316930770874,
    0.20603346824645996
  ],
  "Moods": [
    0.028929220512509346,
    0.07510369271039963
  ]
}