{
  "Scale": 1.09353506565094,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_01",
    "^_MOTHBODY_L01",
    "^_TWINGS_01",
    "^_BWINGS_03",
    "^_MWINGS_NULL",
    "^3898554840"
  ],
  "CreatureSeed": [
    true,
    "0xB60072DF171E8D2F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEB604DD24384A889"
  ],
  "SpeciesSeed": "0x513C4BD314E0785D",
  "GenusSeed": "0x1FA33CBB5EDC296A",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x40982B04AD55AE",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB60072DF171E8D2F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1687879275,
  "LastEggTime": 1687879275,
  "LastTrustIncreaseTime": 1687879664,
  "LastTrustDecreaseTime": 1687879275,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.35886871814727783,
    -0.44313400983810425,
    0.7236820459365845
  ],
  "Moods": [
    0.04706471413373947,
    0.10292202979326248
  ]
}