{
  "Scale": 1.0611892938613892,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_01",
    "^_MOTHBODY_01",
    "^_BWINGS_04",
    "^_MWINGS_01",
    "^3298384451"
  ],
  "CreatureSeed": [
    true,
    "0xF1736E68C5647EAB"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x939318C8018C2F4D"
  ],
  "SpeciesSeed": "0xCB2541F4F0C129B8",
  "GenusSeed": "0x76B0C781E2475276",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x50DD0099B07134",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF1736E68C5647EAB"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1689552108,
  "LastEggTime": 1689552108,
  "LastTrustIncreaseTime": 1689552261,
  "LastTrustDecreaseTime": 1689552108,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2939135432243347,
    0.81321781873703,
    0.38773584365844727
  ],
  "Moods": [
    0.10452046245336533,
    0.15597179532051086
  ]
}