{
  "Scale": 1.021486759185791,
  "CreatureID": "^LARGEBUTTERFLY",
  "Descriptors": [
    "^_FWINGS_01",
    "^_MOTHBODY_01",
    "^_BWINGS_02",
    "^_MWINGS_NULL",
    "^3342967545"
  ],
  "CreatureSeed": [
    true,
    "0x30772AE96D710CD5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x167CA9854C67110E"
  ],
  "SpeciesSeed": "0x9303A8721F18CD8F",
  "GenusSeed": "0xDCCCEE69FFD27239",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x411000F9A2E399",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x30772AE96D710CD5"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Butterfly"
  },
  "BirthTime": 1687737735,
  "LastEggTime": 1687737735,
  "LastTrustIncreaseTime": 1687737743,
  "LastTrustDecreaseTime": 1687737735,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.18274825811386108,
    0.6212965846061707,
    0.027615785598754883
  ],
  "Moods": [
    0.10567006468772888,
    0.29362940788269043
  ]
}