{
  "Scale": 0.9025353193283081,
  "CreatureID": "^MOLE",
  "Descriptors": [
    "^_DIGGER_D",
    "^3851795482"
  ],
  "CreatureSeed": [
    true,
    "0x72AF38E45668066A"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xEE29BD082AC42A95",
  "GenusSeed": "0x7C2FEE97365D69FD",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31E6007777A779",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x72AF38E45668066A"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686703497,
  "LastEggTime": 1686703497,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686703497,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7500565052032471,
    -0.38694894313812256,
    -0.36731624603271484
  ],
  "Moods": [
    0.2045070230960846,
    0.814631462097168
  ]
}