{
  "Scale": 2.141479969024658,
  "CreatureID": "^MOLE",
  "Descriptors": [
    "^_DIGGER_C",
    "^_SPIKES_A",
    "^4244736788"
  ],
  "CreatureSeed": [
    true,
    "0x9F098A7491DA6906"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xEA4E1BC4D946353F",
  "GenusSeed": "0xCF5F130617A22455",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30D20705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9F098A7491DA6906"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685924612,
  "LastEggTime": 1685924612,
  "LastTrustIncreaseTime": 1685924626,
  "LastTrustDecreaseTime": 1685924612,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.22558605670928955,
    -0.695222020149231,
    -0.2581936717033386
  ],
  "Moods": [
    0.0020501206163316965,
    0.006359685678035021
  ]
}