{
  "Scale": 2.5750691890716553,
  "CreatureID": "^MOLE",
  "Descriptors": [
    "^_DIGGER_B",
    "^638202171"
  ],
  "CreatureSeed": [
    true,
    "0xDBA89015861D7BBD"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x89871A843E831B87",
  "GenusSeed": "0x65F949DED8439694",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41F200000FF011",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDBA89015861D7BBD"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684730053,
  "LastEggTime": 1684730053,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684730053,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.286876916885376,
    -0.7791868448257446,
    0.3449549674987793
  ],
  "Moods": [
    0.2120085209608078,
    0.8299068808555603
  ]
}