{
  "Scale": 0.5192186236381531,
  "CreatureID": "^MOLE",
  "Descriptors": [
    "^_DIGGER_A",
    "^2701911098"
  ],
  "CreatureSeed": [
    true,
    "0xBEF77D1EF6505442"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x70E6D746DD612CF5",
  "GenusSeed": "0xA7FC49048AA1EB77",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x50070002C67606",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBEF77D1EF6505442"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687322489,
  "LastEggTime": 1687322489,
  "LastTrustIncreaseTime": 1687322509,
  "LastTrustDecreaseTime": 1687322489,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3170053958892822,
    -0.7641608715057373,
    0.1937260627746582
  ],
  "Moods": [
    0.00752807455137372,
    0.014581368304789066
  ]
}