{
  "Scale": 0.6676071286201477,
  "CreatureID": "^MOLE",
  "Descriptors": [
    "^_DIGGER_B",
    "^2541738871"
  ],
  "CreatureSeed": [
    true,
    "0x63AF56235CCB0D8"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB47EA1FB0CA66AA7",
  "GenusSeed": "0xDCA5F68C40EF5BD3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5080847677935608,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x63AF56235CCB0D8"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687310491,
  "LastEggTime": 1687310491,
  "LastTrustIncreaseTime": 1687310501,
  "LastTrustDecreaseTime": 1687310491,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5405480861663818,
    -0.7836135625839233,
    -0.31542348861694336
  ],
  "Moods": [
    0.021146027371287346,
    0.06502467393875122
  ]
}