{
  "Scale": 1.1524224281311035,
  "CreatureID": "^PLOUGH",
  "Descriptors": [
    "^_PLOW_I",
    "^3595174854"
  ],
  "CreatureSeed": [
    true,
    "0x99AFB45EDD2C754B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x487FD752CD53459A"
  ],
  "SpeciesSeed": "0xC0B581905288BE5E",
  "GenusSeed": "0x74415BCE77E10648",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x99AFB45EDD2C754B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Plough"
  },
  "BirthTime": 1684859955,
  "LastEggTime": 1684859955,
  "LastTrustIncreaseTime": 1684861391,
  "LastTrustDecreaseTime": 1684859955,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.668278694152832,
    -0.30352938175201416,
    0.12534290552139282
  ],
  "Moods": [
    0.00402721855789423,
    0.00972358975559473
  ]
}