{
  "Scale": 0.8924290537834167,
  "CreatureID": "^PLOUGH",
  "Descriptors": [
    "^_PLOW_C",
    "^649964513"
  ],
  "CreatureSeed": [
    true,
    "0xAD21C749462F3F84"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x65774D676358D41"
  ],
  "SpeciesSeed": "0x23CAE87973C4F459",
  "GenusSeed": "0x3154E7488B007476",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x505A00FC47B55B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAD21C749462F3F84"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Plough"
  },
  "BirthTime": 1690063737,
  "LastEggTime": 1690063737,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1690063737,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2645018696784973,
    -0.7236977219581604,
    -0.3863310217857361
  ],
  "Moods": [
    0.20683644711971283,
    0.8223738670349121
  ]
}