{
  "Scale": 0.8014337420463562,
  "CreatureID": "^PLOUGH",
  "Descriptors": [
    "^_PLOW_A",
    "^3955073251"
  ],
  "CreatureSeed": [
    true,
    "0x3E70905B65F81557"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1B4E637B910B3DFB"
  ],
  "SpeciesSeed": "0x6C6EA12B32EACF21",
  "GenusSeed": "0x6C4699E7A8BC829",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x503E00000FC013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3E70905B65F81557"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Plough"
  },
  "BirthTime": 1685207743,
  "LastEggTime": 1685207743,
  "LastTrustIncreaseTime": 1685207843,
  "LastTrustDecreaseTime": 1685207743,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.08827200531959534,
    0.5789304971694946,
    0.26074153184890747
  ],
  "Moods": [
    0.07932973653078079,
    0.007998935878276825
  ]
}