{
  "Scale": 0.8988786935806274,
  "CreatureID": "^PLOUGH",
  "Descriptors": [
    "^_PLOW_C",
    "^1427894180"
  ],
  "CreatureSeed": [
    true,
    "0x66C91F602A046D07"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD9E9898699AAB47D"
  ],
  "SpeciesSeed": "0xC86DA261C2F43301",
  "GenusSeed": "0xE6E5C3A76DC0E3DB",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x608B00FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x66C91F602A046D07"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Plough"
  },
  "BirthTime": 1685303682,
  "LastEggTime": 1685303682,
  "LastTrustIncreaseTime": 1685303719,
  "LastTrustDecreaseTime": 1685303682,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7155308723449707,
    0.3299579620361328,
    -0.19562870264053345
  ],
  "Moods": [
    0.05897173658013344,
    0.07498404383659363
  ]
}