{
  "Scale": 2.250394582748413,
  "CreatureID": "^PLOUGH",
  "Descriptors": [
    "^_PLOW_J",
    "^2636221097"
  ],
  "CreatureSeed": [
    true,
    "0x84DDE1248B3B8DD0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xA65399B802398BF5"
  ],
  "SpeciesSeed": "0x67BD03801CB18F0D",
  "GenusSeed": "0xE612D40FE404DA77",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4623463580322684,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x84DDE1248B3B8DD0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Plough"
  },
  "BirthTime": 1687390662,
  "LastEggTime": 1687390662,
  "LastTrustIncreaseTime": 1687390704,
  "LastTrustDecreaseTime": 1687390662,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4173065721988678,
    -0.5837851762771606,
    -0.2866205871105194
  ],
  "Moods": [
    0.02187356911599636,
    0.06508242338895798
  ]
}