{
  "Scale": 0.8044661283493042,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_TENDRIL",
    "^_TENDRILS_A",
    "^1430277408"
  ],
  "CreatureSeed": [
    true,
    "0x97C02B5BC84A0D5A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD51171F87534C192"
  ],
  "SpeciesSeed": "0xE80F9F1E3DC6C512",
  "GenusSeed": "0x6A421788D891D8AD",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31EC00000FD013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x97C02B5BC84A0D5A"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1685201376,
  "LastEggTime": 1685201376,
  "LastTrustIncreaseTime": 1685201387,
  "LastTrustDecreaseTime": 1685201376,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.018249332904815674,
    -0.7832410335540771,
    0.10240262746810913
  ],
  "Moods": [
    0.017756493762135506,
    0.0122816888615489
  ]
}