{
  "Scale": 0.7172768712043762,
  "CreatureID": "^PROTOFLYER",
  "Descriptors": [
    "^_STRANGE_FLOAT",
    "^_FLOAT_ROSEFISH",
    "^1512211574"
  ],
  "CreatureSeed": [
    true,
    "0x8999EB6D197CF31B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x203D3B2F4BBB3455"
  ],
  "SpeciesSeed": "0x39E1FBB7CB953283",
  "GenusSeed": "0xD741748409BCB44D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x419A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8999EB6D197CF31B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "ProtoFlyer"
  },
  "BirthTime": 1687239550,
  "LastEggTime": 1687239550,
  "LastTrustIncreaseTime": 1687239771,
  "LastTrustDecreaseTime": 1687239550,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4002317786216736,
    -0.036408960819244385,
    -0.7155120968818665
  ],
  "Moods": [
    0.009011424146592617,
    0.03435024246573448
  ]
}