{
  "Scale": 1.32185959815979,
  "CreatureID": "^PROTOFLYER",
  "Descriptors": [
    "^_STRANGE_FLOAT",
    "^_FLOAT_TRAILORB",
    "^2897747496"
  ],
  "CreatureSeed": [
    true,
    "0x9C377DA868F37C8F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEDD4DD5180CA0DDC"
  ],
  "SpeciesSeed": "0x1E09D595E7229F14",
  "GenusSeed": "0xC87966A9374BCB22",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x318900222F8892",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9C377DA868F37C8F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "ProtoFlyer"
  },
  "BirthTime": 1684298637,
  "LastEggTime": 1684298637,
  "LastTrustIncreaseTime": 1684298666,
  "LastTrustDecreaseTime": 1684298637,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.16118907928466797,
    0.6980903744697571,
    -0.46638792753219604
  ],
  "Moods": [
    0.03136284276843071,
    0.10630133002996445
  ]
}
