{
  "Scale": 1.0086402893066406,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_TENDRIL",
    "^_TENDRILS_B",
    "^867266684"
  ],
  "CreatureSeed": [
    true,
    "0xD84B9D05B9C3467D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8A43D2E53B0C8EB0"
  ],
  "SpeciesSeed": "0x949F26BF81A9FAE0",
  "GenusSeed": "0xDE106371EC608C78",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x608B00FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD84B9D05B9C3467D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1685304136,
  "LastEggTime": 1685304136,
  "LastTrustIncreaseTime": 1685320837,
  "LastTrustDecreaseTime": 1685304136,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4362971782684326,
    -0.8649449348449707,
    -0.37097352743148804
  ],
  "Moods": [
    0.16455964744091034,
    0.33689457178115845
  ]
}