{
  "Scale": 1,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_EYES",
    "^3441408162"
  ],
  "CreatureSeed": [
    true,
    "0xB63EF43AE2AF304B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x406A35CE0C95C406"
  ],
  "SpeciesSeed": "0x5CCDDCB3496A4D44",
  "GenusSeed": "0x48253ED933269CA1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4516798004691563,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB63EF43AE2AF304B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1684299365,
  "LastEggTime": 1684299365,
  "LastTrustIncreaseTime": 1684299375,
  "LastTrustDecreaseTime": 1684299365,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6678557991981506,
    -0.4992227852344513,
    -0.21492530405521393
  ],
  "Moods": [
    0.028630109503865242,
    0.07977984100580215
  ]
}
