{
  "Scale": 0.44486984610557556,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_ENGERYBALL",
    "^_INTERNAL_A",
    "^34007521"
  ],
  "CreatureSeed": [
    true,
    "0x3D1E2E712A47E739"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x9326E60ECD1E4A37"
  ],
  "SpeciesSeed": "0x87DBD8F9C5511C53",
  "GenusSeed": "0x9055B23114FDCF3E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x319A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3D1E2E712A47E739"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1687236907,
  "LastEggTime": 1687236907,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687236907,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1991943120956421,
    -0.8398545980453491,
    -0.4985034465789795
  ],
  "Moods": [
    0.019537441432476044,
    0.1799084097146988
  ]
}