{
  "Scale": 0.9738229513168335,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_BLOB",
    "^2774317676"
  ],
  "CreatureSeed": [
    true,
    "0x1B1E94E700E37781"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x78DF026C90E8D356"
  ],
  "SpeciesSeed": "0xE8B86832089E736D",
  "GenusSeed": "0x34886374F51CDCC6",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4516798004691563,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1B1E94E700E37781"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1684299029,
  "LastEggTime": 1684299029,
  "LastTrustIncreaseTime": 1684299040,
  "LastTrustDecreaseTime": 1684299029,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.22334164381027222,
    -0.7504497170448303,
    -0.24919027090072632
  ],
  "Moods": [
    0.014163908548653126,
    0.043777454644441605
  ]
}
