{
  "Scale": 1.1993649005889893,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_EYES",
    "^984818903"
  ],
  "CreatureSeed": [
    true,
    "0xAAD882B4E8DDCB4C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x7802680684968499"
  ],
  "SpeciesSeed": "0xC2971A564308A694",
  "GenusSeed": "0x67124224A07E6CF3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x220300040226F7",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAAD882B4E8DDCB4C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1686706013,
  "LastEggTime": 1686706013,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686706013,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7198638916015625,
    -0.3998567461967468,
    -0.4369325637817383
  ],
  "Moods": [
    0.20486004650592804,
    0.8162584900856018
  ]
}