{
  "Scale": 1,
  "CreatureID": "^PROTOFLYER",
  "Descriptors": [
    "^_STRANGE_FLOAT",
    "^_FLOAT_RIDGEEEL",
    "^1855982"
  ],
  "CreatureSeed": [
    true,
    "0x231197FD5502ABC"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD6B4A05CB23F4A5D"
  ],
  "SpeciesSeed": "0x621DA6ADDC5D29FF",
  "GenusSeed": "0xD48520D649617F90",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4763087187456579,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x231197FD5502ABC"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "ProtoFlyer"
  },
  "BirthTime": 1684298964,
  "LastEggTime": 1684298964,
  "LastTrustIncreaseTime": 1684298974,
  "LastTrustDecreaseTime": 1684298964,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.6617192625999451,
    0.16957086324691772,
    0.0024870813358575106
  ],
  "Moods": [
    0.02254820615053177,
    0.06323520839214325
  ]
}
