{
  "Scale": 1.198674201965332,
  "CreatureID": "^PROTOROLLER",
  "Descriptors": [
    "^_STRANGE_ROLL",
    "^_ROLL_SINGLEJOINT",
    "^_ROLL_SLIME",
    "^2774317676"
  ],
  "CreatureSeed": [
    true,
    "0x32966A8E0535FF8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x19FA549D6129A56C"
  ],
  "SpeciesSeed": "0x81CE1D3C170C1175",
  "GenusSeed": "0x3306569230BEEAF1",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4785074650637831,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x32966A8E0535FF8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "ProtoRoller"
  },
  "BirthTime": 1685887011,
  "LastEggTime": 1685887011,
  "LastTrustIncreaseTime": 1685887024,
  "LastTrustDecreaseTime": 1685887011,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.619157612323761,
    -0.21925604343414307,
    -0.11629480123519897
  ],
  "Moods": [
    0.011004858650267124,
    0.03175433725118637
  ]
}