{
  "Scale": 0.7176553010940552,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_BACKDISC",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_DISCS",
    "^3991666844"
  ],
  "CreatureSeed": [
    true,
    "0xAE809A50D1A36BB8"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xFEE732904DDF4582",
  "GenusSeed": "0x74A58100CFE89550",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20140109006FF5",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAE809A50D1A36BB8"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687313794,
  "LastEggTime": 1687313794,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687313794,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.40200603008270264,
    -0.7921615839004517,
    0.03791224956512451
  ],
  "Moods": [
    0.27176952362060547,
    0.7986823916435242
  ]
}