{
  "Scale": 1,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_WEDGEINVERTED",
    "^_ACC_NONE",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_2",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_CANISTERS",
    "^258091455"
  ],
  "CreatureSeed": [
    true,
    "0x3785A5F27F436335"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4D51C2FDFAB33728",
  "GenusSeed": "0x627901E6DAE12A9D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4559674766943751,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3785A5F27F436335"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1682354368,
  "LastEggTime": 0,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 0,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.699999988079071,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.24669800698757172,
    -0.2607400119304657,
    0.6901869773864746
  ],
  "Moods": [
    0.8091269731521606,
    0.22042499482631683
  ]
}
