{
  "Scale": 1.0102239847183228,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_WEDGEINVERTED",
    "^_ACC_BACKSHROOMS",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_NONE",
    "^1581149345"
  ],
  "CreatureSeed": [
    true,
    "0x80CA59AAF283E3B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFCE2646A6EFBEF84"
  ],
  "SpeciesSeed": "0xFE11E664F435492",
  "GenusSeed": "0x3C63E07F1B112B61",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x311D0981001CED",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x80CA59AAF283E3B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689373739,
  "LastEggTime": 1689373739,
  "LastTrustIncreaseTime": 1689373744,
  "LastTrustDecreaseTime": 1689373739,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.29591798782348633,
    -0.7008569240570068,
    0.34380781650543213
  ],
  "Moods": [
    0.0044971345923841,
    0.011204329319298267
  ]
}