{
  "Scale": 1.0062371492385864,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_WEDGEINVERTED",
    "^_ACC_BACKSHROOMS",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_2",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_NONE",
    "^765725079"
  ],
  "CreatureSeed": [
    true,
    "0xABD4ED5EBB559129"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xCFE00D97F64BB29C"
  ],
  "SpeciesSeed": "0xC955ED1C5B269CE2",
  "GenusSeed": "0x4B2D7AE7E60DC074",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x216100030226F6",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xABD4ED5EBB559129"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686344801,
  "LastEggTime": 1686344801,
  "LastTrustIncreaseTime": 1686344903,
  "LastTrustDecreaseTime": 1686344801,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.11422699689865112,
    -0.7957868576049805,
    0.010925650596618652
  ],
  "Moods": [
    0.16597336530685425,
    0.018478266894817352
  ]
}