{
  "Scale": 0.7748993635177612,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_BACKDISC",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_CANISTERS",
    "^3906404592"
  ],
  "CreatureSeed": [
    true,
    "0x107226636F9F6E6F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB88DC2451B647D26",
  "GenusSeed": "0x4EB324253397C98E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4525594305916917,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x107226636F9F6E6F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687312952,
  "LastEggTime": 1687312952,
  "LastTrustIncreaseTime": 1687312960,
  "LastTrustDecreaseTime": 1687312952,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4840267300605774,
    -0.8380041718482971,
    -0.15761840343475342
  ],
  "Moods": [
    0.014613807201385498,
    0.04355023056268692
  ]
}