{
  "Scale": 0.7637323141098022,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_BACKORB",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_2",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_DISCS",
    "^1499067319"
  ],
  "CreatureSeed": [
    true,
    "0x95F2BCB819642C3"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x884C8A5BE322D4F4"
  ],
  "SpeciesSeed": "0xAB01911735E1D634",
  "GenusSeed": "0x1C939233D168315F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x50F73209A44E05",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x95F2BCB819642C3"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687510037,
  "LastEggTime": 1687510037,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687510037,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.37692493200302124,
    -0.7633329629898071,
    0.09746718406677246
  ],
  "Moods": [
    0.21448160707950592,
    0.7392398715019226
  ]
}