{
  "Scale": 0.8555668592453003,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_DISC",
    "^_ACC_BACKCANISTERS",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_2",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_NONE",
    "^765725079"
  ],
  "CreatureSeed": [
    true,
    "0x5EAFA918992B933A"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x97381729E1BD2E88",
  "GenusSeed": "0xE99B10C56C99F80B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x618E03FB004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5EAFA918992B933A"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687234978,
  "LastEggTime": 1687234978,
  "LastTrustIncreaseTime": 1687234988,
  "LastTrustDecreaseTime": 1687234978,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3532365560531616,
    -0.35024774074554443,
    -0.7025842666625977
  ],
  "Moods": [
    0.02507619932293892,
    0.09383639693260193
  ]
}