{
  "Scale": 0.7168853878974915,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_BACKORB",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_HEX",
    "^3246711701"
  ],
  "CreatureSeed": [
    true,
    "0x7E93C82310FCDC6B"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x69B1248E4A324D0B",
  "GenusSeed": "0x301DE2EF109EAC52",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41A30105005FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7E93C82310FCDC6B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687244737,
  "LastEggTime": 1687244737,
  "LastTrustIncreaseTime": 1687244749,
  "LastTrustDecreaseTime": 1687244737,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2869691848754883,
    -0.7645959854125977,
    0.254230260848999
  ],
  "Moods": [
    0.016339458525180817,
    0.04003753140568733
  ]
}