{
  "Scale": 1.0137605667114258,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_WEDGEINVERTED",
    "^_ACC_BACKMAGNET",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_HEX",
    "^3467529761"
  ],
  "CreatureSeed": [
    true,
    "0xCB24B5F3300F8DEF"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xF1C318E27EAF359C",
  "GenusSeed": "0xEA23265FDEE4F691",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20F73209A44E05",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xCB24B5F3300F8DEF"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687509477,
  "LastEggTime": 1687509477,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687509477,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.199479341506958,
    -0.7788957357406616,
    -0.23478567600250244
  ],
  "Moods": [
    0.2127542346715927,
    0.8391936421394348
  ]
}