{
  "Scale": 0.8146689534187317,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_BACKCANISTERS",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_CANISTERS",
    "^3665290764"
  ],
  "CreatureSeed": [
    true,
    "0xA807351966D61AD3"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB9945799B0349135"
  ],
  "SpeciesSeed": "0xAE7E6831A6B16AC3",
  "GenusSeed": "0xF6F6E1F6D6032BAA",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4525594305916917,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA807351966D61AD3"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687312826,
  "LastEggTime": 1687312826,
  "LastTrustIncreaseTime": 1687312903,
  "LastTrustDecreaseTime": 1687312826,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1717442274093628,
    -0.7482606172561646,
    -0.5201525092124939
  ],
  "Moods": [
    0.014344543218612671,
    0.049810949712991714
  ]
}