{
  "Scale": 0.7599992156028748,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_NONE",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_DISCS",
    "^651849850"
  ],
  "CreatureSeed": [
    true,
    "0xB98F08BC91F9DF03"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x9753E30E53EFBB8A",
  "GenusSeed": "0x9A90A15C577AA55F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x311D0981001CED",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB98F08BC91F9DF03"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689373760,
  "LastEggTime": 1689373760,
  "LastTrustIncreaseTime": 1689373776,
  "LastTrustDecreaseTime": 1689373760,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7385126352310181,
    -0.4091513752937317,
    -0.2986622452735901
  ],
  "Moods": [
    0.022417064756155014,
    0.06789668649435043
  ]
}