{
  "Scale": 1.0266668796539307,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_WEDGEINVERTED",
    "^_ACC_BACKCANISTERS",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_DISCS",
    "^1198470574"
  ],
  "CreatureSeed": [
    true,
    "0xA066992D9DB75AB5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB10FC28EB4019EF8"
  ],
  "SpeciesSeed": "0x823F5247D47FD143",
  "GenusSeed": "0x9911449BEAAB67F5",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x318E03FB004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA066992D9DB75AB5"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687234154,
  "LastEggTime": 1687234154,
  "LastTrustIncreaseTime": 1687234193,
  "LastTrustDecreaseTime": 1687234154,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7756154537200928,
    -0.3799567222595215,
    0.32541847229003906
  ],
  "Moods": [
    0.004372209310531616,
    0.010048245079815388
  ]
}