{
  "Scale": 0.8329467177391052,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_CURVEB",
    "^_CURVEBACC_2",
    "^_ACC_BACKORB",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_2",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_CANISTERS",
    "^765725079"
  ],
  "CreatureSeed": [
    true,
    "0xE55DDC13CA4BAF2D"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1B3756A5683449B7",
  "GenusSeed": "0xE94E231E3FD00946",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4661946565505029,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE55DDC13CA4BAF2D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685486137,
  "LastEggTime": 1685486137,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685486137,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.761191725730896,
    -0.29865384101867676,
    -0.33574235439300537
  ],
  "Moods": [
    0.20627285540103912,
    0.820094108581543
  ]
}