{
  "Scale": 0.906164824962616,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_DISC",
    "^_ACC_NONE",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_DISCS",
    "^845347299"
  ],
  "CreatureSeed": [
    true,
    "0x663804CCF5514611"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x78D51AC48A87FFE4"
  ],
  "SpeciesSeed": "0x6FC048C4D509435",
  "GenusSeed": "0xA3F2EBCE3DF8688D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x511D0981001CED",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x663804CCF5514611"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689372601,
  "LastEggTime": 1689372601,
  "LastTrustIncreaseTime": 1689372614,
  "LastTrustDecreaseTime": 1689372601,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.03083139657974243,
    -0.691909909248352,
    -0.18364083766937256
  ],
  "Moods": [
    0.04056987911462784,
    0.1221441701054573
  ]
}