{
  "Scale": 1.014647364616394,
  "CreatureID": "^ROBOTANTELOPE",
  "Descriptors": [
    "^_HEAD_WEDGEINVERTED",
    "^_ACC_BACKDISC",
    "^_RIBCAGE_1",
    "^_LEGSBACK_1",
    "^_PLATING_1",
    "^_CORDSLEGBACK_",
    "^_BODY_1",
    "^_LEGSFRONT_1",
    "^_CORDSLEGFRONT_",
    "^_SHOULDERACC_NONE",
    "^3418561401"
  ],
  "CreatureSeed": [
    true,
    "0xB8B5DB6DD9B63E47"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE29E8BEB30620A8B"
  ],
  "SpeciesSeed": "0xAC48215C4EB95018",
  "GenusSeed": "0x308085C1BF2796C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4661946565505029,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB8B5DB6DD9B63E47"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685486158,
  "LastEggTime": 1685486158,
  "LastTrustIncreaseTime": 1685486216,
  "LastTrustDecreaseTime": 1685486158,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4390197694301605,
    -0.7172476053237915,
    0.267200231552124
  ],
  "Moods": [
    0.011361918412148952,
    0.007886165753006935
  ]
}