{
  "Scale": 1.7671104669570923,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^__HLACC_0",
    "^_HLNECK_0",
    "^_HLEARS_0",
    "^_HLACC_2",
    "^_BODY_LIZARD",
    "^_LIZBOD_2",
    "^_TAIL_LIZARD",
    "^_TAILACC_1",
    "^3509244775"
  ],
  "CreatureSeed": [
    true,
    "0xDBE68C3AC394ACEC"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x29D6B0BE086B1CAB",
  "GenusSeed": "0x9A610754EE146ECC",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x517B0905006FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDBE68C3AC394ACEC"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685510046,
  "LastEggTime": 1685510046,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685510046,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.24948978424072266,
    -0.7300972938537598,
    -0.5208601355552673
  ],
  "Moods": [
    0.21816596388816833,
    0.8630988597869873
  ]
}