{
  "Scale": 2.077385187149048,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_1",
    "^_HBEARS_0",
    "^_BODY_SLOTH",
    "^_SBACK_6",
    "^_TAIL_BIRD",
    "^2036571788"
  ],
  "CreatureSeed": [
    true,
    "0x37A056CA9CC8187C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB73F6A4FC7191BE0",
  "GenusSeed": "0xD04C15D16E15690F",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x517B0905006FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x37A056CA9CC8187C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685510076,
  "LastEggTime": 1685510076,
  "LastTrustIncreaseTime": 1685510158,
  "LastTrustDecreaseTime": 1685510076,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1576368808746338,
    0.858941912651062,
    -0.39867496490478516
  ],
  "Moods": [
    0.00537260714918375,
    0.01767747849225998
  ]
}