{
  "Scale": 1.9889271259307861,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_THACC_1",
    "^_BODY_RODENT",
    "^_TAZBACK_4",
    "^_BULBS_1",
    "^_TAIL_BIRD",
    "^3867647333"
  ],
  "CreatureSeed": [
    true,
    "0x938F0D64351585B5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x804362ED5C42B1CE"
  ],
  "SpeciesSeed": "0xBA5DB4195B101BCC",
  "GenusSeed": "0x3477835FA22EEFF8",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x938F0D64351585B5"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689036206,
  "LastEggTime": 1689036206,
  "LastTrustIncreaseTime": 1689036212,
  "LastTrustDecreaseTime": 1689036206,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3607769012451172,
    -0.7610183954238892,
    -0.28323161602020264
  ],
  "Moods": [
    0.012116758152842522,
    0.03797455132007599
  ]
}