{
  "Scale": 2.3345401287078857,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_1",
    "^_HBEARS_1",
    "^_BODY_RODENT",
    "^_TAZBACK_3",
    "^_TAIL_BIRD",
    "^825680396"
  ],
  "CreatureSeed": [
    true,
    "0x26DA31D7FB14D773"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x9FAA7C0C99AD12E2",
  "GenusSeed": "0x9E4641D2B534179A",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x26DA31D7FB14D773"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689045336,
  "LastEggTime": 1689045336,
  "LastTrustIncreaseTime": 1689045343,
  "LastTrustDecreaseTime": 1689045336,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4277045726776123,
    -0.7867246866226196,
    -0.01438450813293457
  ],
  "Moods": [
    0.025005843490362167,
    0.07056571543216705
  ]
}