{
  "Scale": 2.1333062648773193,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_RODENT",
    "^_RHACC_1",
    "^_HREARS_6",
    "^_BODY_LIZARD",
    "^_LIZBOD_1",
    "^_TAIL_RODENT",
    "^3795440183"
  ],
  "CreatureSeed": [
    true,
    "0x676C75A2BFA4375C"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB84EFB6E6CB41F81"
  ],
  "SpeciesSeed": "0x70B8976A4E932D00",
  "GenusSeed": "0x4B52906C2834019B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x218E03FB004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x676C75A2BFA4375C"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687234508,
  "LastEggTime": 1687234508,
  "LastTrustIncreaseTime": 1687234517,
  "LastTrustDecreaseTime": 1687234508,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.8153436183929443,
    -0.4066610336303711,
    0.14851433038711548
  ],
  "Moods": [
    0.0756807029247284,
    0.12607666850090027
  ]
}