{
  "Scale": 1.7928466796875,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_RODENT",
    "^_RHACC_2",
    "^_HREARS_1",
    "^_BODY_LIZARD",
    "^_LIZBOD_4",
    "^_TAIL_BIRD",
    "^578553500"
  ],
  "CreatureSeed": [
    true,
    "0xB75F530AE88FE727"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1E938E289DC5FA85"
  ],
  "SpeciesSeed": "0x88FAA8043F882AF5",
  "GenusSeed": "0xA6EB7F53D270F831",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31EC00000FD013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB75F530AE88FE727"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685202731,
  "LastEggTime": 1685202731,
  "LastTrustIncreaseTime": 1685202820,
  "LastTrustDecreaseTime": 1685202731,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.15507197380065918,
    -0.8420761823654175,
    0.2843681573867798
  ],
  "Moods": [
    0.2225651890039444,
    0.40188130736351013
  ]
}