{
  "Scale": 1.7867791652679443,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^__HLACC_0",
    "^_HLNECK_0",
    "^_HLEARS_2",
    "^_HLACC_3",
    "^_BODY_LIZARD",
    "^_LIZBOD_0",
    "^_TAIL_SLOTH",
    "^3346114499"
  ],
  "CreatureSeed": [
    true,
    "0x7BB0BB92966134D0"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEF4E87AB8EA5EEF1"
  ],
  "SpeciesSeed": "0x9D387AD509A47F5C",
  "GenusSeed": "0x4AAE96DFE9FB9F97",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7BB0BB92966134D0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685889018,
  "LastEggTime": 1685889018,
  "LastTrustIncreaseTime": 1685889029,
  "LastTrustDecreaseTime": 1685889018,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2336379885673523,
    -0.6659659743309021,
    0.20884466171264648
  ],
  "Moods": [
    0.003847711253911257,
    0.008457467891275883
  ]
}