{
  "Scale": 1.8704501390457153,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_SLOTH",
    "^_HS1EAR_4",
    "^_HSACC1_1",
    "^_BODY_RODENT",
    "^_TAZBACK_3",
    "^_TAIL_RODENT",
    "^3502428092"
  ],
  "CreatureSeed": [
    true,
    "0x5F6468C47EC22680"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4A6AA9D51806D2C6",
  "GenusSeed": "0x9B1CDDD14C4A5D4F",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x220300040226F7",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5F6468C47EC22680"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686762459,
  "LastEggTime": 1686762459,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686762459,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.8444212079048157,
    -0.6357054710388184,
    -0.2436823546886444
  ],
  "Moods": [
    0.23937880992889404,
    0.9214374423027039
  ]
}