{
  "Scale": 1.7928467988967896,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_RODENT",
    "^_RHACC_2",
    "^_HREARS_7",
    "^_BODY_LIZARD",
    "^_LIZBOD_2",
    "^_TAIL_BIRD",
    "^3982573277"
  ],
  "CreatureSeed": [
    true,
    "0xB75F530AE88FE727"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x88FAA8043F882AF5",
  "GenusSeed": "0xA6EB7F53D270F831",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31EC00000FD013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB75F530AE88FE727"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685202708,
  "LastEggTime": 1685202708,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685202708,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.22337985038757324,
    -0.6591952443122864,
    -0.07124537229537964
  ],
  "Moods": [
    0.2071756273508072,
    0.8206850290298462
  ]
}