{
  "Scale": 2.076996088027954,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_BIRD",
    "^_HBACC_1",
    "^_HBEARS_0",
    "^_BODY_RODENT",
    "^_TAZBACK_3",
    "^_TAIL_LIZARD",
    "^_TAILACC_0",
    "^1260993563"
  ],
  "CreatureSeed": [
    true,
    "0x716B7E20634874"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x5DAC8C44743A7A72",
  "GenusSeed": "0xF5D2ED7646320124",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x520000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x716B7E20634874"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689036143,
  "LastEggTime": 1689036143,
  "LastTrustIncreaseTime": 1689036153,
  "LastTrustDecreaseTime": 1689036143,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1875685453414917,
    0.6144664883613586,
    0.16010332107543945
  ],
  "Moods": [
    0.015412800945341587,
    0.040854208171367645
  ]
}