{
  "Scale": 2.4262855052948,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^__HLACC_0",
    "^_HLNECK_1",
    "^_HLEARS_1",
    "^_HLACC_1",
    "^_BODY_SLOTH",
    "^_SBACK_3",
    "^_TAIL_LIZARD",
    "^_TAILACC_0",
    "^268757107"
  ],
  "CreatureSeed": [
    true,
    "0xBF51F7DE99B84E8F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x23B8EF896E7DB338",
  "GenusSeed": "0x2AB4260B21D3F263",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x320000FE2D0992",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBF51F7DE99B84E8F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689034226,
  "LastEggTime": 1689034226,
  "LastTrustIncreaseTime": 1689034236,
  "LastTrustDecreaseTime": 1689034226,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.6467078924179077,
    -0.28199875354766846,
    0.08433771133422852
  ],
  "Moods": [
    0.01169372908771038,
    0.031835317611694336
  ]
}