{
  "Scale": 1.9004327058792114,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_TAPIR",
    "^_TPHEARS_1",
    "^_TPHACC_1",
    "^_BODY_SLOTH",
    "^_SBACK_2",
    "^_TAIL_LIZARD",
    "^_TAILACC_0",
    "^2264756871"
  ],
  "CreatureSeed": [
    true,
    "0x19CCE2AFEA56C2F9"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x29ADAC297097C3F",
  "GenusSeed": "0x29CEA19C9FDABA33",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20D50905004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x19CCE2AFEA56C2F9"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685505495,
  "LastEggTime": 1685505495,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685505495,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1717621088027954,
    -0.7776814699172974,
    0.31867003440856934
  ],
  "Moods": [
    0.20388245582580566,
    0.80975341796875
  ]
}