{
  "Scale": 1.7446633577346802,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_GDANE",
    "^_GDAC_2",
    "^_BULB_1",
    "^_HGDEARS_4",
    "^_BODY_LIZARD",
    "^_LIZBOD_1",
    "^_TAIL_LIZARD",
    "^_TAILACC_0",
    "^94217545"
  ],
  "CreatureSeed": [
    true,
    "0x3765BC63175206D4"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xC9D4D961A47035FB",
  "GenusSeed": "0x284DC24912A6A400",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x20900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3765BC63175206D4"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685487296,
  "LastEggTime": 1685487296,
  "LastTrustIncreaseTime": 1685487602,
  "LastTrustDecreaseTime": 1685487296,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.33553701639175415,
    0.7474343180656433,
    -0.24564796686172485
  ],
  "Moods": [
    0.01364079862833023,
    0.017189539968967438
  ]
}