{
  "Scale": 2.4194095134735107,
  "CreatureID": "^RODENT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^__HLACC_0",
    "^_HLNECK_0",
    "^_HLEARS_0",
    "^_HLACC_1",
    "^_BODY_RODENT",
    "^_TAZBACK_0",
    "^_TAIL_LIZARD",
    "^_TAILACC_0",
    "^1099925166"
  ],
  "CreatureSeed": [
    true,
    "0xBA6C9933AEE2C4F6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x915C7512FAE31D7A",
  "GenusSeed": "0x2AB4260B21D3F263",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x320000FE2D0992",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBA6C9933AEE2C4F6"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689034842,
  "LastEggTime": 1689034842,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689034842,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4406416416168213,
    -0.7827987670898438,
    0.17251312732696533
  ],
  "Moods": [
    0.21444329619407654,
    0.738121747970581
  ]
}