{
  "Scale": 0.12229787558317184,
  "CreatureID": "^SEASNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_HEAD_2",
    "^_WINGS_10",
    "^_BODY_1",
    "^_B1ACC_0",
    "^_TAIL_5",
    "^2741410842"
  ],
  "CreatureSeed": [
    true,
    "0x4AD61E3AF0174148"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x2DCCCDC8E553F2DE"
  ],
  "SpeciesSeed": "0x49B3949A57AE12D9",
  "GenusSeed": "0xC9F424E34A79A147",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x42300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4AD61E3AF0174148"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1689543054,
  "LastEggTime": 1689543054,
  "LastTrustIncreaseTime": 1689543062,
  "LastTrustDecreaseTime": 1689543054,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.24433386325836182,
    0.7605806589126587,
    0.19996285438537598
  ],
  "Moods": [
    0.0029857421759516,
    0.007805965840816498
  ]
}