{
  "Scale": 0.14842738211154938,
  "CreatureID": "^SEASNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_HEAD_3",
    "^_WINGS_9",
    "^_BODY_3",
    "^_BWACC_NULL",
    "^_TAIL_4",
    "^_TWACC_NULL",
    "^2655878916"
  ],
  "CreatureSeed": [
    true,
    "0x2599A48EDDAFB649"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB9E473052B08BDB2"
  ],
  "SpeciesSeed": "0x7F51791BC3EBC7F5",
  "GenusSeed": "0xDFF7C4E773E304EA",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4677489917947911,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2599A48EDDAFB649"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685600312,
  "LastEggTime": 1685600312,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685600312,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.09237945079803467,
    -0.15581202507019043,
    -0.8257067203521729
  ],
  "Moods": [
    0.20459474623203278,
    0.8185372948646545
  ]
}