{
  "Scale": 0.15707477927207947,
  "CreatureID": "^SEASNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_HEAD_3",
    "^_WINGS_11",
    "^_BODY_3",
    "^_BWACC_NULL",
    "^_TAIL_2",
    "^_TAILFIN_3",
    "^861084912"
  ],
  "CreatureSeed": [
    true,
    "0x827A02D0B35BDD8D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x90712E6FB120F08A"
  ],
  "SpeciesSeed": "0xE6B0BFABE234126B",
  "GenusSeed": "0x2B5D20AF3B2923CC",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A41DFDFFD009",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x827A02D0B35BDD8D"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685875958,
  "LastEggTime": 1685875958,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685875958,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.22498881816864014,
    0.4365525245666504,
    0.7783553600311279
  ],
  "Moods": [
    0.21065367758274078,
    0.8232405781745911
  ]
}