{
  "Scale": 0.1541045904159546,
  "CreatureID": "^SEASNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_HEAD_3",
    "^_WINGS_11",
    "^_BODY_1",
    "^_B1ACC_1",
    "^_TAIL_6",
    "^1001714838"
  ],
  "CreatureSeed": [
    true,
    "0xA5F4297EF722DF93"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFF243071C11EB43A"
  ],
  "SpeciesSeed": "0x7136E73F8CBA9283",
  "GenusSeed": "0x353146D9DBB73884",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA5F4297EF722DF93"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1689044242,
  "LastEggTime": 1689044242,
  "LastTrustIncreaseTime": 1689044263,
  "LastTrustDecreaseTime": 1689044242,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1870044469833374,
    0.5991419553756714,
    -0.3199332654476166
  ],
  "Moods": [
    0.0308576337993145,
    0.0972995012998581
  ]
}