{
  "Scale": 0.15723919868469238,
  "CreatureID": "^SEASNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_HEAD_4",
    "^_HWACC_1",
    "^_WINGS_NULL",
    "^_BODY_1",
    "^_B1ACC_0",
    "^_TAIL_3",
    "^_TAILFIN3_4",
    "^3530812378"
  ],
  "CreatureSeed": [
    true,
    "0xEC32BB303F7502BD"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x281496B6A473C9FE"
  ],
  "SpeciesSeed": "0xD69A42584935B921",
  "GenusSeed": "0xF04C7CC7382EFB6",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x607D0405FFB004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEC32BB303F7502BD"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1685470217,
  "LastEggTime": 1685470217,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685470217,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7094247937202454,
    0.22254598140716553,
    -0.3501659333705902
  ],
  "Moods": [
    0.20617976784706116,
    0.8199177980422974
  ]
}