{
  "Scale": 0.1169590950012207,
  "CreatureID": "^SEASNAKE",
  "Descriptors": [
    "^_SNAKE_A",
    "^_HEAD_4",
    "^_HWACC_NULL",
    "^_WINGS_1",
    "^_BODY_3",
    "^_BWACC_NULL",
    "^_TAIL_5",
    "^2561982438"
  ],
  "CreatureSeed": [
    true,
    "0xB39291E19B87F283"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xFAA07308B70C0F7A"
  ],
  "SpeciesSeed": "0x92DD63577AE63326",
  "GenusSeed": "0x42EB2F7F8F50CAAE",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61FA0000E963BB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB39291E19B87F283"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Fish"
  },
  "BirthTime": 1684970728,
  "LastEggTime": 1684970728,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684970728,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.106312096118927,
    -0.2137628197669983,
    -0.7260433435440063
  ],
  "Moods": [
    0.22027425467967987,
    0.8776931762695312
  ]
}