{
  "Scale": 1.0459269285202026,
  "CreatureID": "^SHARK",
  "Descriptors": [
    "^_SHARK_2",
    "^_HEAD_DRAGON",
    "^_HWACC_NONE",
    "^_WINGS_5",
    "^_BODY_WORM",
    "^_BWACC_1",
    "^_TAIL_WORM2",
    "^1518774825"
  ],
  "CreatureSeed": [
    true,
    "0x8263FB15FE52E123"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8D00AFA34E4E3FA5"
  ],
  "SpeciesSeed": "0x3ADEF9FADCCFC6ED",
  "GenusSeed": "0x134968EFE3E6A66C",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 5040178414510075,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8263FB15FE52E123"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Shark"
  },
  "BirthTime": 1686863642,
  "LastEggTime": 1686863642,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686863642,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7392043471336365,
    0.24305152893066406,
    0.4812434911727905
  ],
  "Moods": [
    0.20450036227703094,
    0.8107300996780396
  ]
}