{
  "Scale": 0.8306997418403625,
  "CreatureID": "^SHARK",
  "Descriptors": [
    "^_SHARK_1",
    "^_HEAD_CROC",
    "^_CROCACC_02",
    "^_BODY_WHALE",
    "^_TAIL_SF2",
    "^_TAILFIN_3",
    "^_FINBOT_2",
    "^_TOPACC_B",
    "^_BSIDEFIN_0",
    "^_BTOPFIN_4",
    "^_FLIPPERS_NULL",
    "^3047254160"
  ],
  "CreatureSeed": [
    true,
    "0x88C9E5BD1C664E9D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x1FF41C7DB72354A7"
  ],
  "SpeciesSeed": "0x876CFA8CDED1867D",
  "GenusSeed": "0xCD8B07368625A2D4",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x209E26FCFFF007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x88C9E5BD1C664E9D"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Shark"
  },
  "BirthTime": 1685599294,
  "LastEggTime": 1685599294,
  "LastTrustIncreaseTime": 1685599311,
  "LastTrustDecreaseTime": 1685599294,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.19782137870788574,
    0.48086464405059814,
    0.8368820548057556
  ],
  "Moods": [
    0.051696982234716415,
    0.10713890939950943
  ]
}