{
  "Scale": 0.7233324646949768,
  "CreatureID": "^SHARK",
  "Descriptors": [
    "^_SHARK_1",
    "^_HEAD_CROC",
    "^_CROCACC_NULL",
    "^_BODY_WHALE",
    "^_TAIL_SF1",
    "^_TAILFIN_4",
    "^_FINBOT_2",
    "^_TOPACC_B",
    "^_BSIDEFIN_3",
    "^_BTOPFIN_3",
    "^_FLIPPERS_1",
    "^2553290057"
  ],
  "CreatureSeed": [
    true,
    "0x6FDD0CF65CD283F5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x96EE55FE50B31B1C"
  ],
  "SpeciesSeed": "0x83AF40538C73E34E",
  "GenusSeed": "0x229C31FF2530E15",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x408200F9A2F39A",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6FDD0CF65CD283F5"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Shark"
  },
  "BirthTime": 1687735707,
  "LastEggTime": 1687735707,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687735707,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.47321581840515137,
    0.7708906531333923,
    0.4602229595184326
  ],
  "Moods": [
    0.2047218531370163,
    0.8113316893577576
  ]
}