{
  "Scale": 0.7297394871711731,
  "CreatureID": "^SHARK",
  "Descriptors": [
    "^_SHARK_1",
    "^_HEAD_SF",
    "^_SFACC_02",
    "^_BODY_WHALE",
    "^_TAIL_WHALE1",
    "^_TAILFIN_4",
    "^_FINBOT_2",
    "^_TOPACC_A",
    "^_SIDEFIN_1",
    "^_TOPFIN_7",
    "^_FLIPPERS_NULL",
    "^3194375455"
  ],
  "CreatureSeed": [
    true,
    "0xF925E1E1C55278C8"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x88AE626590709C9B"
  ],
  "SpeciesSeed": "0x819C540B6E748CC3",
  "GenusSeed": "0x316039B89BA719A7",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x62300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF925E1E1C55278C8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Shark"
  },
  "BirthTime": 1689542345,
  "LastEggTime": 1689542345,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689542345,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.27570199966430664,
    0.8232986330986023,
    0.5373727083206177
  ],
  "Moods": [
    0.20029513537883759,
    0.8006914854049683
  ]
}