{
  "Scale": 0.578087329864502,
  "CreatureID": "^SIXLEGCOW",
  "Descriptors": [
    "^_HEAD_COW",
    "^_HCE_BLANK",
    "^_HCH_HEADBONE",
    "^_BODY_6LEGROCK1",
    "^_B6RA_TURTSHELL",
    "^_TAIL_TURTLE1",
    "^2686073835"
  ],
  "CreatureSeed": [
    true,
    "0x8ED87A3FF7918D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x24E92A7AB9AA7A3D"
  ],
  "SpeciesSeed": "0x24B9C03974CEED38",
  "GenusSeed": "0xA2CAEC79018D7E49",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30330002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8ED87A3FF7918D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685707485,
  "LastEggTime": 1685707485,
  "LastTrustIncreaseTime": 1685707490,
  "LastTrustDecreaseTime": 1685707485,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.34209707379341125,
    -0.6667959690093994,
    -0.24461501836776733
  ],
  "Moods": [
    0.003434841288253665,
    0.010596653446555138
  ]
}