{
  "Scale": 1.1981804370880127,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_WOLF",
    "^_HWACC_B",
    "^_HWMIDDLE_A",
    "^_HWNOSE_A",
    "^_HWEARS_D",
    "^_BODY_SIXLEGWOLF",
    "^_B6CW_BACKFUR3",
    "^_TAIL_LIZ1",
    "^3105955330"
  ],
  "CreatureSeed": [
    true,
    "0x2F42D2687398DDBE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x2F3CFF397CF5F65C"
  ],
  "SpeciesSeed": "0xCDDEBBAB77F6EC73",
  "GenusSeed": "0x26E3B065FA867FB2",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4666331639694888,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2F42D2687398DDBE"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1684797592,
  "LastEggTime": 1684797592,
  "LastTrustIncreaseTime": 1684797967,
  "LastTrustDecreaseTime": 1684797592,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4191429615020752,
    0.7659222483634949,
    -0.2020782232284546
  ],
  "Moods": [
    0.03789201378822327,
    0.11491914093494415
  ]
}