{
  "Scale": 0.9777271151542664,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_A",
    "^_HLMIDDLE_NULL",
    "^_HLEARS_D",
    "^_HLACC_NULL",
    "^_LHNOSE_A",
    "^_BODY_SIXLEGWOLF",
    "^_B6CW_NULL1",
    "^_TAIL_LIZ1",
    "^4205225629"
  ],
  "CreatureSeed": [
    true,
    "0x44DA40964E3A3F00"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xFFD828AD9BD39295",
  "GenusSeed": "0x6F57A1E387194653",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x30860003C66605",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x44DA40964E3A3F00"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684900412,
  "LastEggTime": 1684900412,
  "LastTrustIncreaseTime": 1684900418,
  "LastTrustDecreaseTime": 1684900412,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1550365686416626,
    0.6510316133499146,
    -0.44694823026657104
  ],
  "Moods": [
    0.1511984020471573,
    0.7138502597808838
  ]
}