{
  "Scale": 1.1957584619522095,
  "CreatureID": "^SIXLEGCOW",
  "Descriptors": [
    "^_HEAD_COWSKEW",
    "^_HCSE_COWEARS",
    "^_HCSH_HEADBONE",
    "^_BODY_6LEGCOW1",
    "^_B6CA_ROCKS",
    "^_EXT_BLANKYO6",
    "^_TAIL_TURTLE1",
    "^1798441656"
  ],
  "CreatureSeed": [
    true,
    "0xF4514634C1ACA711"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1BC88680324229EA",
  "GenusSeed": "0x6F200BE95C361DD3",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30860003C66605",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF4514634C1ACA711"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684900197,
  "LastEggTime": 1684900197,
  "LastTrustIncreaseTime": 1684900212,
  "LastTrustDecreaseTime": 1684900197,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7278704643249512,
    -0.3111906051635742,
    -0.18832647800445557
  ],
  "Moods": [
    0.012691124342381954,
    0.0370476171374321
  ]
}