{
  "Scale": 1.0199854373931885,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_B",
    "^_BODY_SIXLEGCAT",
    "^_B6CA_BACKFUR1",
    "^_TAIL_WOLF",
    "^2595298135"
  ],
  "CreatureSeed": [
    true,
    "0x2FB2D7CD306FF114"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x3B7668CACCD66C06",
  "GenusSeed": "0xB27E536A214FD8D7",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x31BE09002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2FB2D7CD306FF114"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1687996623,
  "LastEggTime": 1687996623,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687996623,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.44943034648895264,
    0.814305305480957,
    -0.31865525245666504
  ],
  "Moods": [
    0.014453712850809097,
    0.1622074395418167
  ]
}