{
  "Scale": 1.2737274169921875,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_WOLF",
    "^_HWACC_B",
    "^_HWMIDDLE_NULL",
    "^_HWNOSE_NULL",
    "^_HWEARS_B",
    "^_BODY_SIXLEGWOLF",
    "^_B6CW_BACKFUR3",
    "^_TAIL_WOLF",
    "^3986870992"
  ],
  "CreatureSeed": [
    true,
    "0xA2FEE35E15FC5E4F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xA1009B0662BF3213",
  "GenusSeed": "0xC66B1F4E777D08C4",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x21A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA2FEE35E15FC5E4F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685462048,
  "LastEggTime": 1685462048,
  "LastTrustIncreaseTime": 1685462067,
  "LastTrustDecreaseTime": 1685462048,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.02125278115272522,
    0.7118166089057922,
    0.2250298261642456
  ],
  "Moods": [
    0.01023887749761343,
    0.02072611264884472
  ]
}