{
  "Scale": 1.198556900024414,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_WOLF",
    "^_HWACC_B",
    "^_HWMIDDLE_NULL",
    "^_HWNOSE_A",
    "^_HWEARS_E",
    "^_BODY_SIXLEGCAT",
    "^_B6CA_BACKFUR1",
    "^_TAIL_LIZ1",
    "^3351951721"
  ],
  "CreatureSeed": [
    true,
    "0xD13EE98F25B74832"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x509EA9C767E49525",
  "GenusSeed": "0x9F934F00018D658C",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x206E00F31306C6",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD13EE98F25B74832"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1688502149,
  "LastEggTime": 1688502149,
  "LastTrustIncreaseTime": 1688502159,
  "LastTrustDecreaseTime": 1688502149,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2984750270843506,
    0.8651859164237976,
    -0.0069310665130615234
  ],
  "Moods": [
    0.027134636417031288,
    0.07636245340108871
  ]
}