{
  "Scale": 1.2420811653137207,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_HWTOP_NULL",
    "^_BODY_SIXLEGLIZ",
    "^_B6LA_NULL2",
    "^_TAIL_WOLF",
    "^3987531210"
  ],
  "CreatureSeed": [
    true,
    "0xE7016D8EA84A8349"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xE9F231977D4543F0",
  "GenusSeed": "0x1C62CCC0CF92CECA",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x50EB26FCFFE008",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE7016D8EA84A8349"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685601599,
  "LastEggTime": 1685601599,
  "LastTrustIncreaseTime": 1685601612,
  "LastTrustDecreaseTime": 1685601599,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.008554518222808838,
    0.7752358913421631,
    0.29731249809265137
  ],
  "Moods": [
    0.0024116344284266233,
    0.006101198494434357
  ]
}