{
  "Scale": 1.149006962776184,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_B",
    "^_HLTOP_E",
    "^_BODY_SIXLEGLIZ",
    "^_B6LA_NULL2",
    "^_TAIL_LIZ1",
    "^689101590"
  ],
  "CreatureSeed": [
    true,
    "0xCF5B54F7E1D9C5B5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x16E20D5B4C31C669"
  ],
  "SpeciesSeed": "0x8F35E431D472B2E0",
  "GenusSeed": "0xA367EBD1DE4D9180",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x308B00FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xCF5B54F7E1D9C5B5"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685237088,
  "LastEggTime": 1685237088,
  "LastTrustIncreaseTime": 1685237124,
  "LastTrustDecreaseTime": 1685237088,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.022806763648986816,
    0.6635582447052002,
    0.3718217611312866
  ],
  "Moods": [
    0.005268625915050507,
    0.013007300905883312
  ]
}