{
  "Scale": 0.5534588098526001,
  "CreatureID": "^SIXLEGCOW",
  "Descriptors": [
    "^_HEAD_ALIENBIRD",
    "^_HABACC_2",
    "^_BODY_6LEGCOW1",
    "^_B6CA_LUMP",
    "^_TAIL_ALIEN1",
    "^_TAACC_1",
    "^1329652783"
  ],
  "CreatureSeed": [
    true,
    "0x8F6AC320A55C3685"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB36F8FD5DC8BB2FC",
  "GenusSeed": "0xD5E60D08F1D8B407",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x208AFEFBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8F6AC320A55C3685"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1686034742,
  "LastEggTime": 1686034742,
  "LastTrustIncreaseTime": 1686034752,
  "LastTrustDecreaseTime": 1686034742,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.20191407203674316,
    -0.7591439485549927,
    -0.3000815510749817
  ],
  "Moods": [
    0.0024814922362565994,
    0.00783140305429697
  ]
}