{
  "Scale": 1.2730810642242432,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_WOLF",
    "^_HWACC_A",
    "^_HWTOP_F",
    "^_BODY_SIXLEGLIZ",
    "^_B6LA_BACKFUR2",
    "^_TAIL_CAT",
    "^1844119322"
  ],
  "CreatureSeed": [
    true,
    "0x36EC17D79F0444E9"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4C4556B61086A32",
  "GenusSeed": "0xB52D66DC773C870D",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x420000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x36EC17D79F0444E9"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689040147,
  "LastEggTime": 1689040147,
  "LastTrustIncreaseTime": 1689040160,
  "LastTrustDecreaseTime": 1689040147,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.8983756899833679,
    0.21691390872001648,
    -0.15132459998130798
  ],
  "Moods": [
    0.009554325602948666,
    0.0275107529014349
  ]
}