{
  "Scale": 0.903728187084198,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_A",
    "^_HLMIDDLE_NULL",
    "^_HLEARS_B",
    "^_HLACC_NULL",
    "^_LHNOSE_D",
    "^_BODY_SIXLEGLIZ",
    "^_B6LA_NULL2",
    "^_TAIL_CAT",
    "^3431128952"
  ],
  "CreatureSeed": [
    true,
    "0x6D67B39A9B8D7CC5"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xD79A0772EA98B73A",
  "GenusSeed": "0xB753177602730B1F",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x21B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6D67B39A9B8D7CC5"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1685115745,
  "LastEggTime": 1685115745,
  "LastTrustIncreaseTime": 1685115755,
  "LastTrustDecreaseTime": 1685115745,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.14325469732284546,
    0.8425663113594055,
    -0.22956478595733643
  ],
  "Moods": [
    0.023188231512904167,
    0.06932388991117477
  ]
}