{
  "Scale": 0.9280658960342407,
  "CreatureID": "^SIXLEGCAT",
  "Descriptors": [
    "^_HEAD_LIZARD",
    "^_HLACC_A",
    "^_HLMIDDLE_NULL",
    "^_HLEARS_B",
    "^_HLACC_NULL",
    "^_LHNOSE_D",
    "^_BODY_SIXLEGLIZ",
    "^_B6LA_NULL2",
    "^_TAIL_WOLF",
    "^2421903623"
  ],
  "CreatureSeed": [
    true,
    "0xB91F78C390D3D5BC"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1F6FC2B13AF8AD9C",
  "GenusSeed": "0xDDC37672D1EFB6CC",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x219700529F12A9",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB91F78C390D3D5BC"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1685826763,
  "LastEggTime": 1685826763,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685826763,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.32045698165893555,
    0.7809644937515259,
    0.38729941844940186
  ],
  "Moods": [
    0.21092525124549866,
    0.8268373012542725
  ]
}