{
  "Scale": 0.9441192150115967,
  "CreatureID": "^SIXLEGCOW",
  "Descriptors": [
    "^_HEAD_LORIS",
    "^_HLH_ANTHORN",
    "^_HLE_1",
    "^_BODY_6LEGROCK1",
    "^_B6RA_STEGSPIKES",
    "^_TAIL_COW1",
    "^1083899613"
  ],
  "CreatureSeed": [
    true,
    "0xFBD3CB985D5B2906"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x3D1DF42676BB3EE",
  "GenusSeed": "0x6C99C3F2CAF18733",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFBD3CB985D5B2906"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685486829,
  "LastEggTime": 1685486829,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685486829,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.26380062103271484,
    -0.8713976740837097,
    -0.21651506423950195
  ],
  "Moods": [
    0.21086731553077698,
    0.8331498503684998
  ]
}