{
  "Scale": 0.7942546010017395,
  "CreatureID": "^SIXLEGCOW",
  "Descriptors": [
    "^_HEAD_COWSKEW",
    "^_HCSE_COWEARS",
    "^_HCSH_HEADACC",
    "^_BODY_6LEGCOW1",
    "^_B6CA_LUMP",
    "^_TAIL_ALIEN1",
    "^_TAACC_1",
    "^2984728558"
  ],
  "CreatureSeed": [
    true,
    "0x82797C88D8AD7E38"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB14CEAE09031DBA5"
  ],
  "SpeciesSeed": "0x835F6E8E05BAC53F",
  "GenusSeed": "0x15738D765DDA6E0B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x211D0981001CED",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x82797C88D8AD7E38"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689373538,
  "LastEggTime": 1689373538,
  "LastTrustIncreaseTime": 1689373550,
  "LastTrustDecreaseTime": 1689373538,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2650158405303955,
    -0.8344017863273621,
    -0.3419790267944336
  ],
  "Moods": [
    0.019172416999936104,
    0.06157537177205086
  ]
}