{
  "Scale": 0.495726615190506,
  "CreatureID": "^SIXLEGCOW",
  "Descriptors": [
    "^_HEAD_ALIENBIRD",
    "^_HABACC_2",
    "^_BODY_6LEGCOW1",
    "^_B6CA_BACKSPINES",
    "^_TAIL_TURTLE1",
    "^211386735"
  ],
  "CreatureSeed": [
    true,
    "0xBBEE0C69D62FE2F6"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8625C4E4AC2C33DF"
  ],
  "SpeciesSeed": "0x3D967525CF8CA95F",
  "GenusSeed": "0xD65653C4272B0502",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21EC00000FD013",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBBEE0C69D62FE2F6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685122879,
  "LastEggTime": 1685122879,
  "LastTrustIncreaseTime": 1685122892,
  "LastTrustDecreaseTime": 1685122879,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7339012026786804,
    -0.46453678607940674,
    -0.3221477270126343
  ],
  "Moods": [
    0.029271507635712624,
    0.08931706100702286
  ]
}