{
  "Scale": 0.9081611633300781,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_2",
    "^_NECK_BUG",
    "^_ACC1_FINFLAPS",
    "^_ALTH_1",
    "^_EYES_1",
    "^_MOUTH_1",
    "^_LEGS_2",
    "^335266925"
  ],
  "CreatureSeed": [
    true,
    "0x6AC913B2E58EDE1"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD0CA38157930FD38"
  ],
  "SpeciesSeed": "0xA3C9D455DD600601",
  "GenusSeed": "0x4768B7E1CEF7700E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6AC913B2E58EDE1"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1684862130,
  "LastEggTime": 1684862130,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684862130,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2364407777786255,
    -0.8898217678070068,
    -0.20693272352218628
  ],
  "Moods": [
    0.20059041678905487,
    0.8017939925193787
  ]
}