{
  "Scale": 1.7121939659118652,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_MANTIS",
    "^_HEAD_MANTIS",
    "^_MHACC_1",
    "^_MEYES_1",
    "^_MANTENNA_1",
    "^_MARM_B",
    "^_TAIL_MANTIS",
    "^_ACM_BULBSIDE",
    "^_ACMB_NONE",
    "^_LEGS_2",
    "^1616443033"
  ],
  "CreatureSeed": [
    true,
    "0x537B0B0BBDACA670"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xFB6C9DE66FCB2DA5",
  "GenusSeed": "0xA367EBD1DE4D9180",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x308B00FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x537B0B0BBDACA670"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685241784,
  "LastEggTime": 1685241784,
  "LastTrustIncreaseTime": 1685241798,
  "LastTrustDecreaseTime": 1685241784,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.40820789337158203,
    0.7851650714874268,
    -0.21654319763183594
  ],
  "Moods": [
    0.11028382182121277,
    0.33184584975242615
  ]
}