{
  "Scale": 0.5309173464775085,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_NULL1",
    "^_HEAD_STALKS",
    "^_MOUTHS_1",
    "^_ATC_BORDER",
    "^_JELLYFINGERS_NONE",
    "^_EYESD_1",
    "^_LEGS_2",
    "^3940246072"
  ],
  "CreatureSeed": [
    true,
    "0x3B2B953F365317BF"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x3D7333E12D272DB0"
  ],
  "SpeciesSeed": "0x9D3959786B4C8DA7",
  "GenusSeed": "0x7D78F492101A859E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3B2B953F365317BF"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689036107,
  "LastEggTime": 1689036107,
  "LastTrustIncreaseTime": 1689036112,
  "LastTrustDecreaseTime": 1689036107,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.33633387088775635,
    -0.7081438302993774,
    -0.15623247623443604
  ],
  "Moods": [
    0.0038033374585211277,
    0.011328071355819702
  ]
}