{
  "Scale": 1.4043314456939697,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_MANTIS",
    "^_HEAD_MANTIS",
    "^_MHACC_1",
    "^_MEYES_1",
    "^_MANTENNA_NULL",
    "^_MARM_B",
    "^_TAIL_MANTIS",
    "^_ACM_BULBSIDE",
    "^_ACMB_SPIKES",
    "^_LEGS_3",
    "^_LEGGC_NONE",
    "^_LEGGA_1",
    "^_LEGGD_1",
    "^_LEGGB_NONE",
    "^269377744"
  ],
  "CreatureSeed": [
    true,
    "0x31E9ED85674AFEAC"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xDCC06957B7825F45"
  ],
  "SpeciesSeed": "0xF61722518BC3733F",
  "GenusSeed": "0xB7AACE17D1D70EEA",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4650934248826373,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x31E9ED85674AFEAC"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1684899062,
  "LastEggTime": 1684899062,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684899062,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4989756643772125,
    -0.8269592523574829,
    0.14146268367767334
  ],
  "Moods": [
    0.22177323698997498,
    0.8580915331840515
  ]
}