{
  "Scale": 0.5864384770393372,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_BUG",
    "^_ACC1_BULBTOP",
    "^_ACC2_BULBHAT",
    "^_ACC3_SPIKES",
    "^_ALTH_MANTS",
    "^_MANTNA_1",
    "^_MEYE_1",
    "^_LEGS_2",
    "^2388198702"
  ],
  "CreatureSeed": [
    true,
    "0x6EE3B2515756E2E7"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB639118FD2FC7277",
  "GenusSeed": "0x5266810F384BA75D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6EE3B2515756E2E7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1685461566,
  "LastEggTime": 1685461566,
  "LastTrustIncreaseTime": 1685461575,
  "LastTrustDecreaseTime": 1685461566,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.22903239727020264,
    -0.8899369835853577,
    -0.40410304069519043
  ],
  "Moods": [
    0.0034422781318426132,
    0.009978584945201874
  ]
}