{
  "Scale": 0.5864384770393372,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_2",
    "^_NECK_CRAB",
    "^_ACCR_FINFLAPS",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_1",
    "^_LEGB_NULL",
    "^1774712454"
  ],
  "CreatureSeed": [
    true,
    "0x6EE3B2515756E2E7"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB6457F1EC90A518A"
  ],
  "SpeciesSeed": "0xB639118FD2FC7277",
  "GenusSeed": "0x5266810F384BA75D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x21A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6EE3B2515756E2E7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1685461540,
  "LastEggTime": 1685461540,
  "LastTrustIncreaseTime": 1685461554,
  "LastTrustDecreaseTime": 1685461540,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3004651963710785,
    -0.6973496675491333,
    0.16754496097564697
  ],
  "Moods": [
    0.0037491435650736094,
    0.009912068955600262
  ]
}