{
  "Scale": 1.2106224298477173,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_MANTISTAIL",
    "^_HEAD_STALKS",
    "^_MOUTHS_1",
    "^_ATC_BORDER",
    "^_JELLYFINGERS_1",
    "^_EYESD_1",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_NULL",
    "^_LEGB_NULL",
    "^2155523260"
  ],
  "CreatureSeed": [
    true,
    "0xA435779C56B08577"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x3846B1D3FA3185E4",
  "GenusSeed": "0xD5E60D08F1D8B407",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x208AFEFBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA435779C56B08577"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1686034699,
  "LastEggTime": 1686034699,
  "LastTrustIncreaseTime": 1686034710,
  "LastTrustDecreaseTime": 1686034699,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.3239562511444092,
    -0.8535106778144836,
    0.4910534620285034
  ],
  "Moods": [
    0.009786798618733883,
    0.02244473807513714
  ]
}