{
  "Scale": 0.8420302867889404,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_1XRARE",
    "^_TRUNK_NULL",
    "^_LEGS_3",
    "^_LEGGC_NONE",
    "^_LEGGA_1",
    "^_LEGGD_1",
    "^_LEGGB_1",
    "^806596770"
  ],
  "CreatureSeed": [
    true,
    "0xD16A605766C501D1"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x15BB247BC53B22B5"
  ],
  "SpeciesSeed": "0xA543EC0F743E2CA6",
  "GenusSeed": "0x95260485B70D9D3D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x309F3CFC000007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD16A605766C501D1"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1685342809,
  "LastEggTime": 1685342809,
  "LastTrustIncreaseTime": 1685342991,
  "LastTrustDecreaseTime": 1685342809,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.2527202367782593,
    -0.6733391284942627,
    -0.4500342905521393
  ],
  "Moods": [
    0.009386533871293068,
    0.030034640803933144
  ]
}