{
  "Scale": 1.1887290477752686,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_1XRARE",
    "^_TRUNK_2XRARE",
    "^_CAPB_12",
    "^_CAPFILL2B_1",
    "^_LEGS_2",
    "^1843769811"
  ],
  "CreatureSeed": [
    true,
    "0xB46F9488A23D608F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x852579CA89B7E8BF",
  "GenusSeed": "0x7DDCEF7ED298C152",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB46F9488A23D608F"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1689044367,
  "LastEggTime": 1689044367,
  "LastTrustIncreaseTime": 1689044390,
  "LastTrustDecreaseTime": 1689044367,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7251461744308472,
    -0.1820141077041626,
    0.2783381938934326
  ],
  "Moods": [
    0.24317437410354614,
    0.6191068887710571
  ]
}