{
  "Scale": 1.170112133026123,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_NULL",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_NULL1",
    "^_HEAD_STALKS",
    "^_MOUTHS_1",
    "^_ATC_BORDER",
    "^_JELLYFINGERS_NONE",
    "^_EYESD_1",
    "^_LEGS_2",
    "^837895386"
  ],
  "CreatureSeed": [
    true,
    "0x47DD14912470A283"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x5655B28B72C3698E"
  ],
  "SpeciesSeed": "0xA616F1F4ADDF4B9E",
  "GenusSeed": "0xA9994B2DD2BFC663",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x31A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x47DD14912470A283"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684864809,
  "LastEggTime": 1684864809,
  "LastTrustIncreaseTime": 1684864821,
  "LastTrustDecreaseTime": 1684864809,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2803097367286682,
    0.7110283374786377,
    0.02789241075515747
  ],
  "Moods": [
    0.08755001425743103,
    0.23839041590690613
  ]
}