{
  "Scale": 0.3863137364387512,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_MANTISTAIL",
    "^_HEAD_MUFFIN",
    "^_ALTH2_BULBB",
    "^_EYES_B",
    "^_AT_SPIKES",
    "^_MOUTH_B",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_1",
    "^_LEGB_1",
    "^3071130852"
  ],
  "CreatureSeed": [
    true,
    "0x2C13871D68856074"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x3FC4098418E61E6F",
  "GenusSeed": "0x19391A44C619D233",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4655589862932487,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2C13871D68856074"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685334752,
  "LastEggTime": 1685334752,
  "LastTrustIncreaseTime": 1685334764,
  "LastTrustDecreaseTime": 1685334752,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.0008862018585205078,
    -0.8343649506568909,
    -0.31394946575164795
  ],
  "Moods": [
    0.05247342213988304,
    0.16528525948524475
  ]
}