{
  "Scale": 1.035401463508606,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_1XRARE",
    "^_TRUNK_NULL2",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_NULL",
    "^_LEGB_NULL",
    "^1567657321"
  ],
  "CreatureSeed": [
    true,
    "0x8D8E790A2DD1C003"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD8DAE48B3C5CDDCE"
  ],
  "SpeciesSeed": "0x86D9FBF03511B232",
  "GenusSeed": "0x8AC7E41D2B00A4E1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x52300901DC3677",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x8D8E790A2DD1C003"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689536982,
  "LastEggTime": 1689536982,
  "LastTrustIncreaseTime": 1689536993,
  "LastTrustDecreaseTime": 1689536982,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7486734390258789,
    0.35802072286605835,
    0.4133317470550537
  ],
  "Moods": [
    0.04888061434030533,
    0.11689893901348114
  ]
}