{
  "Scale": 0.8607873916625977,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_NULL1",
    "^_HEAD_MUFFIN",
    "^_ALTH2_BULBB",
    "^_EYES_B",
    "^_AT_SPIKES",
    "^_MOUTH_B",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_1",
    "^_LEGB_NULL",
    "^3014180723"
  ],
  "CreatureSeed": [
    true,
    "0xE945B9054C549401"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x34DB64D5255C3FFF"
  ],
  "SpeciesSeed": "0x4FF4DACFF86E697B",
  "GenusSeed": "0xBB378ECA19C0DB54",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61A800FA90A0DA",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE945B9054C549401"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Crab"
  },
  "BirthTime": 1684833416,
  "LastEggTime": 1684833416,
  "LastTrustIncreaseTime": 1684833437,
  "LastTrustDecreaseTime": 1684833416,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2473791241645813,
    -0.7749258279800415,
    -0.28773462772369385
  ],
  "Moods": [
    0.027448836714029312,
    0.02926868014037609
  ]
}