{
  "Scale": 0.5309174060821533,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_CRAB",
    "^_ACCR_MANTISTAIL",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_NULL",
    "^_LEGB_NULL",
    "^3663824179"
  ],
  "CreatureSeed": [
    true,
    "0x3B2B953F365317BF"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x9D3959786B4C8DA7",
  "GenusSeed": "0x7D78F492101A859E",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x520000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3B2B953F365317BF"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689036091,
  "LastEggTime": 1689036091,
  "LastTrustIncreaseTime": 1689036101,
  "LastTrustDecreaseTime": 1689036091,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.40573984384536743,
    -0.8080887794494629,
    0.4130593538284302
  ],
  "Moods": [
    0.002651654649525881,
    0.006460138596594334
  ]
}