{
  "Scale": 1.3885334730148315,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_NULL1",
    "^_HEAD_STALKS",
    "^_MOUTHS_1",
    "^_ATC_BORDER",
    "^_JELLYFINGERS_1",
    "^_EYESD_1",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_NULL",
    "^_LEGB_1",
    "^4134032853"
  ],
  "CreatureSeed": [
    true,
    "0x2BADA1B8B64C3497"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x8BDDCEFA1839A458",
  "GenusSeed": "0x9E338E3996D83FED",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20D50905004FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2BADA1B8B64C3497"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685505518,
  "LastEggTime": 1685505518,
  "LastTrustIncreaseTime": 1685505553,
  "LastTrustDecreaseTime": 1685505518,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7456501126289368,
    -0.3790898323059082,
    -0.18617039918899536
  ],
  "Moods": [
    0.12244988232851028,
    0.3662973940372467
  ]
}