{
  "Scale": 2,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_2",
    "^_NECK_MANTIS",
    "^_HEAD_MANTIS",
    "^_MHACC_1",
    "^_MEYES_2",
    "^_MANTENNA_1",
    "^_MARM_B",
    "^_TAIL_MANTIS",
    "^_ACM_NONE",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_NULL",
    "^_LEGB_NULL",
    "^4209756399"
  ],
  "CreatureSeed": [
    true,
    "0xA96EAE0EF3726846"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x6214683B8F9B590A",
  "GenusSeed": "0x627901E6DAE12A9D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4559674766943751,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA96EAE0EF3726846"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1682354366,
  "LastEggTime": 0,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 0,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.699999988079071,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.8571900129318237,
    0.19224600493907928,
    -0.010772000066936016
  ],
  "Moods": [
    0.8021960258483887,
    0.20553000271320343
  ]
}
