{
  "Scale": 0.4470837414264679,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_NULL1",
    "^_HEAD_STALKS",
    "^_MOUTHS_1",
    "^_ATC_BORDER",
    "^_JELLYFINGERS_NONE",
    "^_EYESD_1",
    "^_LEGS_3",
    "^_LEGGC_NONE",
    "^_LEGGA_1",
    "^_LEGGD_1",
    "^_LEGGB_1",
    "^4015435329"
  ],
  "CreatureSeed": [
    true,
    "0xB59E5054930A08F8"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x271956D4C42ADF38",
  "GenusSeed": "0x3D6A102406E6D9F3",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x30860003C66605",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xB59E5054930A08F8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1684901663,
  "LastEggTime": 1684901663,
  "LastTrustIncreaseTime": 1684901678,
  "LastTrustDecreaseTime": 1684901663,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4369570016860962,
    0.7734120488166809,
    -0.2815672755241394
  ],
  "Moods": [
    0.0008995554526336491,
    0.5715428590774536
  ]
}