{
  "Scale": 4.25889778137207,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_1",
    "^_BODY_2",
    "^_NECK_MANTIS",
    "^_HEAD_MANTIS",
    "^_MHACC_1",
    "^_MEYES_2",
    "^_MANTENNA_1",
    "^_MARM_A",
    "^_TAIL_MANTIS",
    "^_ACM_BULBSIDE",
    "^_ACMB_NONE",
    "^_LEGS_1",
    "^_LEGA_1",
    "^_LEGC_1",
    "^_LEGB_1",
    "^819523735"
  ],
  "CreatureSeed": [
    true,
    "0x4D23E056B4BBE306"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2B89CCA1B406A3EC",
  "GenusSeed": "0xDEDE993D43098318",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x20CFF9FBFFE006",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x4D23E056B4BBE306"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1684426038,
  "LastEggTime": 1684426038,
  "LastTrustIncreaseTime": 1684426061,
  "LastTrustDecreaseTime": 1684426038,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.860657274723053,
    0.6387848258018494,
    -0.02934187650680542
  ],
  "Moods": [
    0.0068414402194321156,
    0.017294133082032204
  ]
}
