{
  "Scale": 0.33741840720176697,
  "CreatureID": "^SPIDER",
  "Descriptors": [
    "^_MANTIS_A",
    "^_ARMS_2",
    "^_BODY_2",
    "^_NECK_ALT",
    "^_TAIL_NULL1",
    "^_HEAD_MUFFIN",
    "^_ALTH2_BULBB",
    "^_EYES_B",
    "^_AT_SPIKES",
    "^_MOUTH_B",
    "^_LEGS_3",
    "^_LEGGC_NONE",
    "^_LEGGA_1",
    "^_LEGGD_1",
    "^_LEGGB_1",
    "^2826845980"
  ],
  "CreatureSeed": [
    true,
    "0x286CB54D0C4936CE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x85256B84F49EB1C4"
  ],
  "SpeciesSeed": "0xD7605DDD75388D02",
  "GenusSeed": "0x4926A8B9B85134F2",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x309E35FC000007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x286CB54D0C4936CE"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685316333,
  "LastEggTime": 1685316333,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685316333,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3711104393005371,
    -0.8645534515380859,
    -0.41764622926712036
  ],
  "Moods": [
    0.20915967226028442,
    0.83038729429245
  ]
}