{
  "Scale": 1.6376879215240479,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER",
    "^_SHACC_4",
    "^_BODY_STRIDER2",
    "^_ACC_NONE",
    "^_S1ACC_5",
    "^_TAIL_5",
    "^2876135123"
  ],
  "CreatureSeed": [
    true,
    "0xF1427976BCAC6D18"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xD4969A47484E1A20",
  "GenusSeed": "0xC27CC4C79FE33A0",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x20860003C66605",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xF1427976BCAC6D18"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684951879,
  "LastEggTime": 1684951879,
  "LastTrustIncreaseTime": 1684951893,
  "LastTrustDecreaseTime": 1684951879,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3152672052383423,
    -0.38104599714279175,
    -0.767992377281189
  ],
  "Moods": [
    0.061549343168735504,
    0.23042945563793182
  ]
}