{
  "Scale": 4.201090335845947,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_FLATHEAD",
    "^_FHACC_3",
    "^_BODY_STRIDER",
    "^_SBACC_6",
    "^_TAIL_1",
    "^4141217856"
  ],
  "CreatureSeed": [
    true,
    "0xBC456D2C2FA8AE6C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4CD999A285E49A58",
  "GenusSeed": "0x14E7DCD9A08CDAD",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x204C00040236F7",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBC456D2C2FA8AE6C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1686581742,
  "LastEggTime": 1686581742,
  "LastTrustIncreaseTime": 1686581761,
  "LastTrustDecreaseTime": 1686581742,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.28222501277923584,
    -0.732215166091919,
    -0.45258182287216187
  ],
  "Moods": [
    0.29422324895858765,
    0.9911605715751648
  ]
}