{
  "Scale": 1.98941171169281,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER2",
    "^_SH1ACC_1",
    "^_BODY_STRIDER2",
    "^_ACC_NONE",
    "^_S1ACC_4",
    "^_TAIL_5",
    "^3448222597"
  ],
  "CreatureSeed": [
    true,
    "0x2966724C7197B6E0"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xBB6E910DFD92C565",
  "GenusSeed": "0x450E15FFB5C67154",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5037964282799993,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2966724C7197B6E0"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1686702280,
  "LastEggTime": 1686702280,
  "LastTrustIncreaseTime": 1686702344,
  "LastTrustDecreaseTime": 1686702280,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.423769474029541,
    -0.7280251383781433,
    0.2123759388923645
  ],
  "Moods": [
    0.0097431605681777,
    0.025364598259329796
  ]
}