{
  "Scale": 1.7770274877548218,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER",
    "^_SHACC_1",
    "^_BODY_STRIDER2",
    "^_ACC_NONE",
    "^_S1ACC_5",
    "^_TAIL_2",
    "^4160975323"
  ],
  "CreatureSeed": [
    true,
    "0x74B45AD8E2A278F8"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x76E54165496FA312",
  "GenusSeed": "0x55F2182DF785740B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x74B45AD8E2A278F8"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685889040,
  "LastEggTime": 1685889040,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685889040,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1800771951675415,
    -0.6617370843887329,
    0.2842809557914734
  ],
  "Moods": [
    0.20633389055728912,
    0.8160947561264038
  ]
}