{
  "Scale": 3.301612615585327,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_FLATHEAD",
    "^_FHACC_4",
    "^_BODY_STRIDER",
    "^_SBACC_1",
    "^_TAIL_4",
    "^2185017278"
  ],
  "CreatureSeed": [
    true,
    "0x49FFE2CAA50972F5"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xE1E504859E1D1873"
  ],
  "SpeciesSeed": "0xC3CA14E740079CB8",
  "GenusSeed": "0xF1787EE1C9C8D16B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41A300FDDB569B",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x49FFE2CAA50972F5"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685463503,
  "LastEggTime": 1685463503,
  "LastTrustIncreaseTime": 1685463549,
  "LastTrustDecreaseTime": 1685463503,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.23129546642303467,
    -0.755979061126709,
    -0.009696483612060547
  ],
  "Moods": [
    0.05350523069500923,
    0.14975802600383759
  ]
}