{
  "Scale": 6.031869411468506,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER2",
    "^_SH1ACC_3",
    "^_BODY_STRIDER",
    "^_SBACC_1",
    "^_TAIL_6",
    "^_FINC_1",
    "^_FILLC_NONE",
    "^2273357998"
  ],
  "CreatureSeed": [
    true,
    "0xAA8ED2217C6B2BD7"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xDD905626FF0E98C7"
  ],
  "SpeciesSeed": "0x86CCC4812400EE50",
  "GenusSeed": "0xBA39A4FCF8D4D377",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x420000FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAA8ED2217C6B2BD7"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689039870,
  "LastEggTime": 1689039870,
  "LastTrustIncreaseTime": 1689039878,
  "LastTrustDecreaseTime": 1689039870,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.407842755317688,
    -0.8174009323120117,
    -0.04479178786277771
  ],
  "Moods": [
    0.0034451184328645468,
    0.007684765849262476
  ]
}