{
  "Scale": 7.023597717285156,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_FLATHEAD",
    "^_FHACC_1",
    "^_BODY_STRIDER2",
    "^_ACC_ARM1",
    "^_S1ACC_5",
    "^_TAIL_1",
    "^3005327274"
  ],
  "CreatureSeed": [
    true,
    "0x59E82BFE5587B310"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x8551C3858DEE6E01",
  "GenusSeed": "0x6608E33DA0723659",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 5059952526320571,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x59E82BFE5587B310"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684954230,
  "LastEggTime": 1684954230,
  "LastTrustIncreaseTime": 1684954243,
  "LastTrustDecreaseTime": 1684954230,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.3932662606239319,
    -0.680105447769165,
    0.28507912158966064
  ],
  "Moods": [
    0.012923918664455414,
    0.03133021295070648
  ]
}