{
  "Scale": 2.8068461418151855,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_FISH",
    "^_FISH_1",
    "^_FISHEYES_1",
    "^_FIN_NONE",
    "^_BODY_STRIDER",
    "^_SBACC_6",
    "^_TAIL_6",
    "^_FINC_1",
    "^_FILLC_NONE",
    "^2114155669"
  ],
  "CreatureSeed": [
    true,
    "0x26098AEF95329435"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD66D7B79C0F5EE49"
  ],
  "SpeciesSeed": "0xBC228A2AA816A0A3",
  "GenusSeed": "0x26E8EAA50E36116C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30982B04AD55AE",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x26098AEF95329435"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687876064,
  "LastEggTime": 1687876064,
  "LastTrustIncreaseTime": 1687876072,
  "LastTrustDecreaseTime": 1687876064,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.21762454509735107,
    -0.796683669090271,
    0.16320466995239258
  ],
  "Moods": [
    0.06452029943466187,
    0.17005592584609985
  ]
}