{
  "Scale": 1.6138464212417603,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER",
    "^_SHACC_2",
    "^_BODY_STRIDER2",
    "^_ACC_NONE",
    "^_S1ACC_7XRARE",
    "^_TAIL_5",
    "^939233117"
  ],
  "CreatureSeed": [
    true,
    "0x9C8EFA43D69CCB78"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xC1B569BA437721FA"
  ],
  "SpeciesSeed": "0xCF6E778C5E88B631",
  "GenusSeed": "0x4AAE96DFE9FB9F97",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x9C8EFA43D69CCB78"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685890872,
  "LastEggTime": 1685890872,
  "LastTrustIncreaseTime": 1685890885,
  "LastTrustDecreaseTime": 1685890872,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7478083968162537,
    -0.4306037425994873,
    -0.45969629287719727
  ],
  "Moods": [
    0.002411280060186982,
    0.008148559369146824
  ]
}