{
  "Scale": 12,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER",
    "^_SHACC_4",
    "^_BODY_STRIDER2",
    "^_ACC_NONE",
    "^_S1ACC_5",
    "^_TAIL_2",
    "^1901710886"
  ],
  "CreatureSeed": [
    true,
    "0x72F18ACA0A6748E"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8A97952822E4C48B"
  ],
  "SpeciesSeed": "0x7F3598B5D0E12008",
  "GenusSeed": "0xF5DEBDF61ACAA148",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x501E0902CD0545",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x72F18ACA0A6748E"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1682454925,
  "LastEggTime": 1682454925,
  "LastTrustIncreaseTime": 1683685128,
  "LastTrustDecreaseTime": 1682454925,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.9500000476837158,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -1,
    -0.4610234498977661,
    0.7403792142868042
  ],
  "Moods": [
    0.005365781020373106,
    0.01183388102799654
  ]
}
