{
  "Scale": 4.695830345153809,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_STRIDER",
    "^_SHACC_0",
    "^_BODY_BUG",
    "^_BBACC_4XRARE",
    "^_BBARM_NONE",
    "^_TAIL_2",
    "^3242294244"
  ],
  "CreatureSeed": [
    true,
    "0x43A33CACCC82E787"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x7AADA5EAB64226E2",
  "GenusSeed": "0x2F6E4876C9298B2",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x51350981001CED",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x43A33CACCC82E787"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1688316510,
  "LastEggTime": 1688316510,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1688316510,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2013034224510193,
    0.7834912538528442,
    0.48321324586868286
  ],
  "Moods": [
    0.2002953141927719,
    0.8007038235664368
  ]
}