{
  "Scale": 2.835210084915161,
  "CreatureID": "^STRIDER",
  "Descriptors": [
    "^_HEAD_BUG",
    "^_SH2ACC_NONE",
    "^_BUGARM_0",
    "^_ACCBACK_1",
    "^_BODY_STRIDER2",
    "^_ACC_ARM1",
    "^_S1ACC_5",
    "^_TAIL_5",
    "^3876634020"
  ],
  "CreatureSeed": [
    true,
    "0x232E1A7908453BF3"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8051810435C25EFE"
  ],
  "SpeciesSeed": "0x321B2132EF56F2A0",
  "GenusSeed": "0xACB6D20EEDE77B4A",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x408200F9A2F39A",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x232E1A7908453BF3"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1687735143,
  "LastEggTime": 1687735143,
  "LastTrustIncreaseTime": 1687735546,
  "LastTrustDecreaseTime": 1687735143,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.25218063592910767,
    0.4669129550457001,
    0.8593876957893372
  ],
  "Moods": [
    0.09690330177545547,
    0.1005617305636406
  ]
}