{
  "Scale": 3.0358810424804688,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_RHINO",
    "^_RHIHACC_5",
    "^_BODY_TREX",
    "^_REXBACK_12OK",
    "^_TAIL_RAT",
    "^716847694"
  ],
  "CreatureSeed": [
    true,
    "0xE8475E51BC35B631"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x69818369995BEB3A",
  "GenusSeed": "0x35D4C335E6CE8B52",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x30DD0099B07134",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE8475E51BC35B631"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1689548156,
  "LastEggTime": 1689548156,
  "LastTrustIncreaseTime": 1689548163,
  "LastTrustDecreaseTime": 1689548156,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7893058061599731,
    0.48548591136932373,
    0.17167377471923828
  ],
  "Moods": [
    0.043990299105644226,
    0.11613582819700241
  ]
}