{
  "Scale": 2.176067590713501,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_RAT",
    "^_RHACC_7A",
    "^_REAR_2A",
    "^_BODY_TREX",
    "^_REXBACK_2",
    "^_TAIL_BIRDREX",
    "^_TBRACC_1",
    "^425519725"
  ],
  "CreatureSeed": [
    true,
    "0xA7374A68C1A11DF"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB64D5CBE71D676CA"
  ],
  "SpeciesSeed": "0x6D0F43DA1E5E629C",
  "GenusSeed": "0x24BB440160D67841",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x30003300000000",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA7374A68C1A11DF"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1687557590,
  "LastEggTime": 1687557590,
  "LastTrustIncreaseTime": 1687557639,
  "LastTrustDecreaseTime": 1687557590,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.23968327045440674,
    0.7393114566802979,
    -0.25203555822372437
  ],
  "Moods": [
    0.006571406498551369,
    0.02033422514796257
  ]
}