{
  "Scale": 3.8757147789001465,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_BIRDREX",
    "^_BRHACC_6",
    "^_BODY_TREX",
    "^_REXBACK_3N",
    "^_TAIL_RAT",
    "^2633639522"
  ],
  "CreatureSeed": [
    true,
    "0xBF26A47A832BA14B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xB15401EBB204A62"
  ],
  "SpeciesSeed": "0x462A3784096535FD",
  "GenusSeed": "0x2B7AE7C142B71BC4",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x50AC0405FFB004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xBF26A47A832BA14B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lava"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685469354,
  "LastEggTime": 1685469354,
  "LastTrustIncreaseTime": 1685469410,
  "LastTrustDecreaseTime": 1685469354,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4847269654273987,
    0.7592969536781311,
    0.39159107208251953
  ],
  "Moods": [
    0.00820781011134386,
    0.019097918644547462
  ]
}