{
  "Scale": 2.6569576263427734,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_TOUCANA",
    "^_THACC_6B",
    "^_BODY_BIRDREX",
    "^_BBRACC_12OK",
    "^_TAIL_TOUCAN",
    "^_TTACC_1",
    "^1852035012"
  ],
  "CreatureSeed": [
    true,
    "0x6878013CE6A320AD"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x1D582939AA0246D3",
  "GenusSeed": "0x73AEEA00696DA6B",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4668528375854967,
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6878013CE6A320AD"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Swamp"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1686687156,
  "LastEggTime": 1686687156,
  "LastTrustIncreaseTime": 1686687170,
  "LastTrustDecreaseTime": 1686687156,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.33704400062561035,
    0.4175598621368408,
    0.7143257260322571
  ],
  "Moods": [
    0.02896956354379654,
    0.06437622010707855
  ]
}