{
  "Scale": 2.5457940101623535,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_CROC",
    "^_CHACC_2",
    "^_BODY_RAT",
    "^_RATBACK_12OK",
    "^_TAIL_TREX",
    "^_REXTAILACC_0",
    "^3872384078"
  ],
  "CreatureSeed": [
    true,
    "0xC2833E78016FF560"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xC7E161A61DDDF81C",
  "GenusSeed": "0x491C83F88B942D2",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x20900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xC2833E78016FF560"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685486751,
  "LastEggTime": 1685486751,
  "LastTrustIncreaseTime": 1685486809,
  "LastTrustDecreaseTime": 1685486751,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5927318334579468,
    0.8305841684341431,
    0.28874003887176514
  ],
  "Moods": [
    0.007061677984893322,
    0.01676894538104534
  ]
}