{
  "Scale": 5,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_ALIEN",
    "^_BLOB_2B",
    "^_EYES_3",
    "^_JELLYFINGERS_2",
    "^_ANTENNAS_3",
    "^_BODY_TREX",
    "^_REXBACK_2",
    "^_TAIL_BIRDREX",
    "^_TBRACC_0",
    "^1139411316"
  ],
  "CreatureSeed": [
    true,
    "0x2757487D35A83C9D"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2780602A19891725",
  "GenusSeed": "0x9658182F2AAAA0DC",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x20440002C66606",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2757487D35A83C9D"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1680493211,
  "LastEggTime": 1680493211,
  "LastTrustIncreaseTime": 1681964634,
  "LastTrustDecreaseTime": 1680493211,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.21829843521118164,
    0.6750240325927734,
    -0.637514591217041
  ],
  "Moods": [
    0.05516162887215614,
    0.0437394455075264
  ]
}
