{
  "Scale": 2.4993724822998047,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_CROC",
    "^_CHACC_3A1",
    "^_BODY_BIRDREX",
    "^_BBRACC_5N",
    "^_TAIL_TREX",
    "^_REXTAILACC_0",
    "^2263587790"
  ],
  "CreatureSeed": [
    true,
    "0x2757487D35A83C9D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x207232286CDC0809"
  ],
  "SpeciesSeed": "0x2780602A19891725",
  "GenusSeed": "0x9658182F2AAAA0DC",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x20440002C66606",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x2757487D35A83C9D"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1680208273,
  "LastEggTime": 1680208273,
  "LastTrustIncreaseTime": 1681158887,
  "LastTrustDecreaseTime": 1680208273,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.8500000834465027,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1607656478881836,
    0.7990777492523193,
    0.2905539274215698
  ],
  "Moods": [
    0.019484438002109528,
    0.049404576420784
  ]
}
