{
  "Scale": 2.3565902709960938,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_CROC",
    "^_CHACC_3A1",
    "^_BODY_BIRDREX",
    "^_BBRACC_2",
    "^_TAIL_TREX",
    "^_REXTAILACC_0",
    "^1644446987"
  ],
  "CreatureSeed": [
    true,
    "0x6A0469F606967FA4"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xDFF02CCB8CD86DD6",
  "GenusSeed": "0xD4AC8D13EB4FFDE8",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x40D20705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6A0469F606967FA4"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685947775,
  "LastEggTime": 1685947775,
  "LastTrustIncreaseTime": 1685947787,
  "LastTrustDecreaseTime": 1685947775,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.38704991340637207,
    0.7190138101577759,
    0.4387166500091553
  ],
  "Moods": [
    0.0054526664316654205,
    0.012358871288597584
  ]
}