{
  "Scale": 2.5547404289245605,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_RHINO",
    "^_RHIHACC_8",
    "^_BODY_TREX",
    "^_REXBACK_5N",
    "^_TAIL_BIRDREX",
    "^_TBRACC_0",
    "^1940800778"
  ],
  "CreatureSeed": [
    true,
    "0x80316C3C2DA2CD8F"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xB0D447C52EF5502C",
  "GenusSeed": "0xC0EEF1F4B5F34431",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4878533171517047,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x80316C3C2DA2CD8F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1687410360,
  "LastEggTime": 1687410360,
  "LastTrustIncreaseTime": 1687410420,
  "LastTrustDecreaseTime": 1687410360,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.4925575852394104,
    0.8036744594573975,
    -0.24409949779510498
  ],
  "Moods": [
    0.041293513029813766,
    0.12736570835113525
  ]
}