{
  "Scale": 2.1762919425964355,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_RHINO",
    "^_RHIHACC_12",
    "^_RHIHACC_10",
    "^_RHINOHEARS_2",
    "^_BODY_RAT",
    "^_RATBACK_3N",
    "^_TAIL_TOUCAN",
    "^_TTACC_0",
    "^4057985419"
  ],
  "CreatureSeed": [
    true,
    "0x422DDEF1AFAEA3C"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2AB7871AC5814068",
  "GenusSeed": "0x63F542259C27BAB7",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x50F8090E23938D",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x422DDEF1AFAEA3C"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "PlayerPredator"
  },
  "BirthTime": 1689561407,
  "LastEggTime": 1689561407,
  "LastTrustIncreaseTime": 1689561417,
  "LastTrustDecreaseTime": 1689561407,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.15634682774543762,
    0.7585264444351196,
    -0.44881993532180786
  ],
  "Moods": [
    0.0197454784065485,
    0.0664064958691597
  ]
}