{
  "Scale": 3.77551007270813,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_TOUCANA",
    "^_THACC_5",
    "^_BODY_RAT",
    "^_RATBACK_2N",
    "^_TAIL_BIRDREX",
    "^_TBRACC_0",
    "^3921661175"
  ],
  "CreatureSeed": [
    true,
    "0x1551A084FF01DB1E"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x9A77BD1258FF5063",
  "GenusSeed": "0x44E8FF3C9AC0D016",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 5037964282799993,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x1551A084FF01DB1E"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1686702393,
  "LastEggTime": 1686702393,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1686702393,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.36894750595092773,
    0.7849618196487427,
    -0.15346384048461914
  ],
  "Moods": [
    0.20059829950332642,
    0.8017801642417908
  ]
}