{
  "Scale": 2.8571770191192627,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_CROC",
    "^_CHACC_2",
    "^_BODY_RAT",
    "^_RATBACK_4N",
    "^_TAIL_ALIENXRARE",
    "^_VERSION_2",
    "^1999668735"
  ],
  "CreatureSeed": [
    true,
    "0x254B73D3466EDEC"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x15E1965302B393D7",
  "GenusSeed": "0x9AB9D65A965D8DC1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": "0x51B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x254B73D3466EDEC"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685119695,
  "LastEggTime": 1685119695,
  "LastTrustIncreaseTime": 1685119709,
  "LastTrustDecreaseTime": 1685119695,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7792381644248962,
    0.4340679943561554,
    0.38793766498565674
  ],
  "Moods": [
    0.042246732860803604,
    0.10170392692089081
  ]
}