{
  "Scale": 3.0835142135620117,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_BIRDREX",
    "^_BRHACC_6",
    "^_BODY_TREX",
    "^_REXBACK_4N",
    "^_TAIL_TREX",
    "^_REXTAILACC_0",
    "^858028405"
  ],
  "CreatureSeed": [
    true,
    "0x96BBB025B1B9DCC6"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xFFECD6C7E1016A8C",
  "GenusSeed": "0x38D2BED8D1546EB1",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4965523326488585,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x96BBB025B1B9DCC6"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1685749126,
  "LastEggTime": 1685749126,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685749126,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.30693507194519043,
    0.7193421125411987,
    -0.19806456565856934
  ],
  "Moods": [
    0.23995044827461243,
    0.9209683537483215
  ]
}