{
  "Scale": 2.7441506385803223,
  "CreatureID": "^TREX",
  "Descriptors": [
    "^_TREX_4",
    "^_HEAD_CROC",
    "^_CHACC_1",
    "^_BODY_RAT",
    "^_RATBACK_12OK",
    "^_TAIL_TREX",
    "^_REXTAILACC_0",
    "^1447191098"
  ],
  "CreatureSeed": [
    true,
    "0xE629D8A9200D2946"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xD45E66AD3D13A79",
  "GenusSeed": "0x3C37EC2443397AAB",
  "CustomSpeciesName": "^",
  "Predator": true,
  "UA": 4803895088821347,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xE629D8A9200D2946"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Predator"
  },
  "BirthTime": 1687910672,
  "LastEggTime": 1687910672,
  "LastTrustIncreaseTime": 1687910755,
  "LastTrustDecreaseTime": 1687910672,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4905250668525696,
    0.7477384805679321,
    0.4217919111251831
  ],
  "Moods": [
    0.02925749309360981,
    0.026137907058000565
  ]
}