{
  "Scale": 0.9894332885742188,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_HIPPO",
    "^_HIPEARS_4",
    "^_HHACC_0",
    "^_HHEAD_1",
    "^_HHACC_2",
    "^_BODY_TRI",
    "^_TRIBACK_4XRARE",
    "^_TAIL_RHINO",
    "^1779965213"
  ],
  "CreatureSeed": [
    true,
    "0x417A192210822993"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xFB8ABF0D2ED75090",
  "GenusSeed": "0xA615BD2973284EC7",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4740110541123591,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x417A192210822993"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1684460756,
  "LastEggTime": 1684460756,
  "LastTrustIncreaseTime": 1684460773,
  "LastTrustDecreaseTime": 1684460756,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.43527108430862427,
    -0.7529440522193909,
    -0.16109293699264526
  ],
  "Moods": [
    0.02022753842175007,
    0.05789662152528763
  ]
}
