{
  "Scale": 1.7998945713043213,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_TURTLE",
    "^_TTLEHNECK_0",
    "^_TTLEEAR_0",
    "^_TTLEHACC_3",
    "^_BODY_TRI",
    "^_TRIBACK_1XRARE",
    "^_TAIL_TRI",
    "^2617622318"
  ],
  "CreatureSeed": [
    true,
    "0x5A31678EEFADDF69"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x4570D1DFECA941D6",
  "GenusSeed": "0xB23B50F091292E23",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x209E26FCFFF007",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5A31678EEFADDF69"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685598240,
  "LastEggTime": 1685598240,
  "LastTrustIncreaseTime": 1685598254,
  "LastTrustDecreaseTime": 1685598240,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5082246661186218,
    -0.7131139636039734,
    -0.31938210129737854
  ],
  "Moods": [
    0.014184285886585712,
    0.04103975370526314
  ]
}