{
  "Scale": 0.28962230682373047,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_HIPPO",
    "^_HIPEARS_3",
    "^_HHACC_0",
    "^_HHEAD_1",
    "^_HHACC_2",
    "^_BODY_TAPIR",
    "^_DECOR_1",
    "^_TAIL_TRI",
    "^3686069053"
  ],
  "CreatureSeed": [
    true,
    "0x7F11191C4B8168F2"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xFEFA794F4403A39D",
  "GenusSeed": "0xBC40F6D8050BE486",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x31000002C66607",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x7F11191C4B8168F2"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685895508,
  "LastEggTime": 1685895508,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685895508,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.0495951771736145,
    -0.17305129766464233,
    0.6814744472503662
  ],
  "Moods": [
    0.20749148726463318,
    0.8168081641197205
  ]
}