{
  "Scale": 1.180806040763855,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_RHINO",
    "^_RHIHORNS_0",
    "^_RHIHEARS_2",
    "^_RHIHACC_3",
    "^_BODY_RHINO",
    "^_RHB1_0",
    "^_TAIL_HIPPO",
    "^980992424"
  ],
  "CreatureSeed": [
    true,
    "0xA958122A5AECF809"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x159672A9821DE8F1"
  ],
  "SpeciesSeed": "0x939E0AE5331C11D",
  "GenusSeed": "0x9EBA4C0689199851",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x220009FE2D0992",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA958122A5AECF809"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Barren"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689042498,
  "LastEggTime": 1689042498,
  "LastTrustIncreaseTime": 1689042508,
  "LastTrustDecreaseTime": 1689042498,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.5879700183868408,
    -0.8002794981002808,
    -0.08105993270874023
  ],
  "Moods": [
    0.014545274898409843,
    0.04117479547858238
  ]
}