{
  "Scale": 0.723807156085968,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_ALIEN",
    "^_ALHEAD_2",
    "^_BROWS_NONE",
    "^_RIM_1",
    "^_CENTER_2",
    "^_INMOUTHA_1",
    "^_SIDE_1",
    "^_BODY_RHINO",
    "^_RHB1_0",
    "^_TAIL_HIPPO",
    "^253083155"
  ],
  "CreatureSeed": [
    true,
    "0x18C04873E2E41D09"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x547D5E2CE18961B8",
  "GenusSeed": "0xEB935296760FC1E5",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x317B0905006FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x18C04873E2E41D09"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685512163,
  "LastEggTime": 1685512163,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685512163,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.22485125064849854,
    -0.7571194767951965,
    0.3314478397369385
  ],
  "Moods": [
    0.20413446426391602,
    0.8103421926498413
  ]
}