{
  "Scale": 1.3537530899047852,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_DIPLO",
    "^_NECK_DIPLO",
    "^_NECK1_1",
    "^_BEAR_2",
    "^_HDACC_NULL",
    "^_HAC_NONE",
    "^_BODY_TAPIR",
    "^_DECOR_3",
    "^_TAIL_RHINO",
    "^1618803237"
  ],
  "CreatureSeed": [
    true,
    "0xD2D5C660FAF48896"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x5BFD6B04DFC32783",
  "GenusSeed": "0x73E24FB620F03472",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30330002C55507",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xD2D5C660FAF48896"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1686581619,
  "LastEggTime": 1686581619,
  "LastTrustIncreaseTime": 1686591634,
  "LastTrustDecreaseTime": 1686591619,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.24146932363510132,
    -0.8202923536300659,
    0.37500107288360596
  ],
  "Moods": [
    0.01639259234070778,
    0.04042875021696091
  ]
}