{
  "Scale": 1.0108755826950073,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_STEG",
    "^_SHEARS_1",
    "^_SHNECK_0",
    "^_BODY_DIPLO",
    "^_DBACC_4",
    "^_TAIL_HIPPO",
    "^3431143819"
  ],
  "CreatureSeed": [
    true,
    "0x62D9B4A053070392"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x5CC3F2C765E2A74A",
  "GenusSeed": "0x27E84EBF1DB4174",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x61BE08002C999B",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x62D9B4A053070392"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687993234,
  "LastEggTime": 1687993234,
  "LastTrustIncreaseTime": 1687993252,
  "LastTrustDecreaseTime": 1687993234,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2751329243183136,
    -0.7617154121398926,
    0.31439638137817383
  ],
  "Moods": [
    0.0077499644830822945,
    0.018719037994742393
  ]
}