{
  "Scale": 1.3389654159545898,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_DIPLO",
    "^_NECK_DIPLO",
    "^_NECK1_1",
    "^_BEAR_1",
    "^_HDACC_6",
    "^_HAC_NONE",
    "^_BODY_TURTLE",
    "^_TLB1_0",
    "^_TAIL_RHINO",
    "^333583131"
  ],
  "CreatureSeed": [
    true,
    "0x5C8FE2715FFFFAB4"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x59F6EDE848DFEE88",
  "GenusSeed": "0x259E277B55B6D5FD",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41980061031536",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x5C8FE2715FFFFAB4"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1687748870,
  "LastEggTime": 1687748870,
  "LastTrustIncreaseTime": 1687749100,
  "LastTrustDecreaseTime": 1687748870,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.2926628589630127,
    -0.8121669292449951,
    -0.32383501529693604
  ],
  "Moods": [
    0.004985963460057974,
    0.013828800059854984
  ]
}