{
  "Scale": 0.2586138844490051,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_DIPLO",
    "^_NECK_DIPLO",
    "^_NECK1_1",
    "^_BEAR_NONE",
    "^_HDACC_3",
    "^_HAC_NONE",
    "^_BODY_RHINO",
    "^_RHB1_0",
    "^_TAIL_HIPPO",
    "^2611230650"
  ],
  "CreatureSeed": [
    true,
    "0x82F76228C7F762FE"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x28169993962F5056",
  "GenusSeed": "0x68D279B195CD248B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x319A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x82F76228C7F762FE"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687237331,
  "LastEggTime": 1687237331,
  "LastTrustIncreaseTime": 1687237341,
  "LastTrustDecreaseTime": 1687237331,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.48188936710357666,
    -0.733331024646759,
    0.35001885890960693
  ],
  "Moods": [
    0.019512781873345375,
    0.047809477895498276
  ]
}