{
  "Scale": 0.7320223450660706,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_ALIEN",
    "^_ALHEAD_1",
    "^_MOUTH_A",
    "^_NOSE_1",
    "^_ANTENNAS_NONE",
    "^_EYEST_1",
    "^_BODY_TRI",
    "^_TRIBACK_7XRARE1",
    "^_FRONTLEGS_0",
    "^_TAIL_HIPPO",
    "^547135115"
  ],
  "CreatureSeed": [
    true,
    "0x521DDD57F84CD891"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xDCE85931FAED580"
  ],
  "SpeciesSeed": "0x48607EC739BBA446",
  "GenusSeed": "0xF1C7C3A257963724",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x42300901DC3677",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x521DDD57F84CD891"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1689543328,
  "LastEggTime": 1689543328,
  "LastTrustIncreaseTime": 1689543340,
  "LastTrustDecreaseTime": 1689543328,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.1453796625137329,
    -0.7624646425247192,
    0.15532350540161133
  ],
  "Moods": [
    0.03609030693769455,
    0.06594381481409073
  ]
}