{
  "Scale": 1.147605538368225,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_TRI",
    "^_TRIHNOSE_1",
    "^_TRIHHORN_2",
    "^_TRIHNECK_NULL",
    "^_BODY_TRI",
    "^_TRIBACK_7XRARE1",
    "^_FRONTLEGS_1",
    "^_TAIL_TURTLE",
    "^2949183595"
  ],
  "CreatureSeed": [
    true,
    "0xDD07D8DC3AF5E461"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x4767F60B02314CE0"
  ],
  "SpeciesSeed": "0xFFEF7BF83C650FAD",
  "GenusSeed": "0xD0004DDB01C4F637",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4567371330620059,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xDD07D8DC3AF5E461"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687318191,
  "LastEggTime": 1687318191,
  "LastTrustIncreaseTime": 1687318201,
  "LastTrustDecreaseTime": 1687318191,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.25406861305236816,
    -0.7327142953872681,
    0.35007739067077637
  ],
  "Moods": [
    0.014086056500673294,
    0.0011215447448194027
  ]
}