{
  "Scale": 0.2036655694246292,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_DIPLO",
    "^_NECK_DIPLO",
    "^_NECK1_1",
    "^_BEAR_2",
    "^_HDACC_6",
    "^_HAC_NONE",
    "^_BODY_TAPIR",
    "^_DECOR_4",
    "^_TAIL_TURTLE",
    "^797641701"
  ],
  "CreatureSeed": [
    true,
    "0x36280427DFE21C37"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x21951EFB6C0B091A"
  ],
  "SpeciesSeed": "0x89F7477F708048DF",
  "GenusSeed": "0xE49C6C39FD514639",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4677588702195719,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x36280427DFE21C37"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685347250,
  "LastEggTime": 1685347250,
  "LastTrustIncreaseTime": 1685347269,
  "LastTrustDecreaseTime": 1685347250,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.40953540802001953,
    -0.7383424043655396,
    -0.20462626218795776
  ],
  "Moods": [
    0.029931839555501938,
    0.09086985886096954
  ]
}