{
  "Scale": 0.5698466300964355,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_TRI",
    "^_TRIHNOSE_1",
    "^_TRIHHORN_4",
    "^_TRIHNECK_NULL",
    "^_BODY_DIPLO",
    "^_DBACC_3",
    "^_TAIL_DIPLO",
    "^3721168436"
  ],
  "CreatureSeed": [
    true,
    "0x6DFC2F1C4661AAC4"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0xA675412C99EB56C8",
  "GenusSeed": "0x4AB09642965ECF0C",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x41110011111111",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x6DFC2F1C4661AAC4"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1688831349,
  "LastEggTime": 1688831349,
  "LastTrustIncreaseTime": 1688831359,
  "LastTrustDecreaseTime": 1688831349,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.18186748027801514,
    -0.7426981925964355,
    0.27164578437805176
  ],
  "Moods": [
    0.040272947400808334,
    0.10276228189468384
  ]
}