{
  "Scale": 0.25861385464668274,
  "CreatureID": "^TRICERATOPS",
  "Descriptors": [
    "^_HEAD_DIPLO",
    "^_NECK_ALIENDIPLO",
    "^_ADIPACC_NULL",
    "^_BDIPACC_1",
    "^_CDIPACC_2",
    "^_BODY_RHINO",
    "^_RHB1_ROCKSXRARE",
    "^_TAIL_HIPPO",
    "^1687997"
  ],
  "CreatureSeed": [
    true,
    "0x82F76228C7F762FE"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x19B30EA53FEF6B0D"
  ],
  "SpeciesSeed": "0x28169993962F5056",
  "GenusSeed": "0x68D279B195CD248B",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x319A0705005004",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x82F76228C7F762FE"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1687237107,
  "LastEggTime": 1687237107,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687237107,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.7461323738098145,
    -0.39645153284072876,
    -0.2958299517631531
  ],
  "Moods": [
    0.23651786148548126,
    0.9150488376617432
  ]
}