{
  "Scale": 0.3154650926589966,
  "CreatureID": "^TWOLEGANTELOPE",
  "Descriptors": [
    "^_HEAD_AEATER",
    "^_AEHACCS_1",
    "^_AEHEARA_6",
    "^_AEHTOPA_NULL",
    "^_BODY_BUFF",
    "^_B2LB_2",
    "^_TAIL_2",
    "^_FINB_0",
    "^866226185"
  ],
  "CreatureSeed": [
    true,
    "0x36BC5097216B125B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x388CEC3B07A0A697"
  ],
  "SpeciesSeed": "0x2E8A9D141BD2685F",
  "GenusSeed": "0x25CDFBDF7159D316",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51F200000FF011",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x36BC5097216B125B"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Frozen"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1684733848,
  "LastEggTime": 1684733848,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1684733848,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.32149121165275574,
    -0.8779705762863159,
    0.015489339828491211
  ],
  "Moods": [
    0.20690156519412994,
    0.819263756275177
  ]
}