{
  "Scale": 1.3266221284866333,
  "CreatureID": "^TWOLEGANTELOPE",
  "Descriptors": [
    "^_HEAD_DEER",
    "^_HDTEETH_1",
    "^_HDEARS_4",
    "^_HDHORNS_3",
    "^_BODY_DEER",
    "^_B2LD_2",
    "^_TAIL_1",
    "^1713482760"
  ],
  "CreatureSeed": [
    true,
    "0xA1D48C9C7206B51A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x39C9237D18DB5C5D"
  ],
  "SpeciesSeed": "0x6A6595FD412AB48C",
  "GenusSeed": "0x72469214364B8DF2",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30900404FFB005",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA1D48C9C7206B51A"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Radioactive"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685492959,
  "LastEggTime": 1685492959,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685492959,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.36379075050354004,
    -0.7680667042732239,
    -0.19737935066223145
  ],
  "Moods": [
    0.20371384918689728,
    0.8112419247627258
  ]
}