{
  "Scale": 0.37749528884887695,
  "CreatureID": "^TWOLEGANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_HBTEETH_1",
    "^_BHHORNS_NULL",
    "^_BHEARS_3",
    "^_HDACC_4XRARE",
    "^_BHNOSE_NULL",
    "^_BODY_CHICKEN",
    "^_TAIL_1",
    "^2918354450"
  ],
  "CreatureSeed": [
    true,
    "0xAE6C9D6CCFF4D722"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xBA1C6E398C960047"
  ],
  "SpeciesSeed": "0x617E4D6F21FEAF23",
  "GenusSeed": "0xEDCCDF7299CDD021",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x320000FE2D0992",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xAE6C9D6CCFF4D722"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Lush"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1689034066,
  "LastEggTime": 1689034066,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1689034066,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.41848692297935486,
    -0.8950562477111816,
    -0.5232976078987122
  ],
  "Moods": [
    0.21201694011688232,
    0.8417900204658508
  ]
}