{
  "Scale": 0.34104061126708984,
  "CreatureID": "^TWOLEGANTELOPE",
  "Descriptors": [
    "^_HEAD_AEATER",
    "^_AEHACCS_2",
    "^_AEHACCSB_2",
    "^_BODY_BUFF",
    "^_B2LB_9",
    "^_TAIL_1",
    "^930823833"
  ],
  "CreatureSeed": [
    true,
    "0xED8AD0C11C7C5988"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x263021B30413C312"
  ],
  "SpeciesSeed": "0xC1759C7AD304256B",
  "GenusSeed": "0x15828F3C458FE241",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x517B0905006FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xED8AD0C11C7C5988"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Scorched"
  },
  "CreatureType": {
    "CreatureType": "Passive"
  },
  "BirthTime": 1685510007,
  "LastEggTime": 1685510007,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685510007,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.24576258659362793,
    -0.6303455233573914,
    -0.25346142053604126
  ],
  "Moods": [
    0.2190123349428177,
    0.7588655352592468
  ]
}