{
  "Scale": 1.1355410814285278,
  "CreatureID": "^TWOLEGANTELOPE",
  "Descriptors": [
    "^_HEAD_BUFF",
    "^_HBTEETH_2",
    "^_BHHORNS_3",
    "^_BHEARS_3",
    "^_HDACC_NONE",
    "^_BHNOSE_NULL",
    "^_BODY_DEER",
    "^_B2LD_5",
    "^_TAIL_1",
    "^3186388790"
  ],
  "CreatureSeed": [
    true,
    "0x394C4BC7F36EC6FA"
  ],
  "CreatureSecondarySeed": [
    false,
    "0x0"
  ],
  "SpeciesSeed": "0x2028B362DC5100CF",
  "GenusSeed": "0xAE46B066CDF9B3BB",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51B600013B4A07",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x394C4BC7F36EC6FA"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Toxic"
  },
  "CreatureType": {
    "CreatureType": "Prey"
  },
  "BirthTime": 1685118392,
  "LastEggTime": 1685118392,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685118392,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4145042896270752,
    -0.7113508582115173,
    -0.18865865468978882
  ],
  "Moods": [
    0.21328748762607574,
    0.840084433555603
  ]
}