{
  "Scale": 1.5,
  "CreatureID": "^WEIRDROLL",
  "Descriptors": [
    "^_WEIRD_ROLL",
    "^_ROLL_SINGLEJOI",
    "^_ROLL_BEAMSTONE",
    "^2774317676"
  ],
  "CreatureSeed": [
    true,
    "0xA61AD8550C1FE19B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xD01C41D7A6643C9D"
  ],
  "SpeciesSeed": "0x51CB010AE69FDB55",
  "GenusSeed": "0x38AF081A67919A26",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4941222351228923,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xA61AD8550C1FE19B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1687213903,
  "LastEggTime": 1687213903,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1687213903,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1993933916091919,
    -0.5757409334182739,
    0.8719128370285034
  ],
  "Moods": [
    0.2038978934288025,
    0.808281421661377
  ]
}