{
  "Scale": 1.5,
  "CreatureID": "^WEIRDROLL",
  "Descriptors": [
    "^_WEIRD_ROLL",
    "^_ROLL_SINGLEJOI",
    "^_ROLL_CONTOUR",
    "^2774317676"
  ],
  "CreatureSeed": [
    true,
    "0x483370C53A28F506"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x8FE3F10236BA1F78"
  ],
  "SpeciesSeed": "0xB1469D917623678C",
  "GenusSeed": "0x41D5CB017660D51A",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x217B0905006FFB",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x483370C53A28F506"
  ],
  "HasFur": true,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1685513502,
  "LastEggTime": 1685513502,
  "LastTrustIncreaseTime": 1685513642,
  "LastTrustDecreaseTime": 1685513502,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.4637508988380432,
    -0.8278350830078125,
    -0.3133624792098999
  ],
  "Moods": [
    0.02146170474588871,
    0.06810618191957474
  ]
}