{
  "Scale": 2.8166871070861816,
  "CreatureID": "^WEIRDBUTTERFLY",
  "Descriptors": [
    "^_SHELLFLY1_2",
    "^2440601319"
  ],
  "CreatureSeed": [
    true,
    "0xFCECCDDB2AD590B"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEF79783E2BC0BD58"
  ],
  "SpeciesSeed": "0xD7BE26321D9DEC15",
  "GenusSeed": "0xE566A5B0E53E2134",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x51A41DFDFFD009",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xFCECCDDB2AD590B"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1685874537,
  "LastEggTime": 1685874537,
  "LastTrustIncreaseTime": 1685874686,
  "LastTrustDecreaseTime": 1685874537,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.33961021900177,
    0.3207744359970093,
    -0.7376185655593872
  ],
  "Moods": [
    0.009651119820773602,
    0.03720016032457352
  ]
}