{
  "Scale": 2.8515522480010986,
  "CreatureID": "^WEIRDBUTTERFLY",
  "Descriptors": [
    "^_SHELLFLY1_2",
    "^273693641"
  ],
  "CreatureSeed": [
    true,
    "0xEB5148B47250FE0F"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x23C401B06BFEE83"
  ],
  "SpeciesSeed": "0x8543F7D5530548C0",
  "GenusSeed": "0x399261C44369C366",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": 4571769349324819,
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0xEB5148B47250FE0F"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1685206131,
  "LastEggTime": 1685206131,
  "LastTrustIncreaseTime": 0,
  "LastTrustDecreaseTime": 1685206131,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.07767868041992188,
    0.6691895723342896,
    -0.25989311933517456
  ],
  "Moods": [
    0.25394207239151,
    0.8674498796463013
  ]
}