{
  "Scale": 1.5,
  "CreatureID": "^WEIRDFLOAT",
  "Descriptors": [
    "^_WEIRD_FLOAT",
    "^_FLOAT_SHARDS",
    "^2774317676"
  ],
  "CreatureSeed": [
    true,
    "0x47810BB76A3C769D"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xDB6873D6C99ECDC1"
  ],
  "SpeciesSeed": "0xCCF0A4A4A9A66CDC",
  "GenusSeed": "0xF149426D5B107C5D",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x407300FF2EE65E",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x47810BB76A3C769D"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1684299082,
  "LastEggTime": 1684299082,
  "LastTrustIncreaseTime": 1684299091,
  "LastTrustDecreaseTime": 1684299082,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    0.21674132347106934,
    -0.23802822828292847,
    -0.7293751239776611
  ],
  "Moods": [
    0.014391136355698109,
    0.055240046232938766
  ]
}
