{
  "Scale": 1.5,
  "CreatureID": "^WEIRDFLOAT",
  "Descriptors": [
    "^_WEIRD_FLOAT",
    "^_FLOAT_FRACTCUB",
    "^2774317676"
  ],
  "CreatureSeed": [
    true,
    "0x3A25052B09F3B264"
  ],
  "CreatureSecondarySeed": [
    true,
    "0xEBF3DDC21EBD3D10"
  ],
  "SpeciesSeed": "0x9E09DEF588319719",
  "GenusSeed": "0xC11353508BC3D085",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x30241AFFECB914",
  "AllowUnmodifiedReroll": false,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x3A25052B09F3B264"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1684506705,
  "LastEggTime": 1684506726,
  "LastTrustIncreaseTime": 1684506886,
  "LastTrustDecreaseTime": 1684506705,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 1,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.7090027332305908,
    -0.36132389307022095,
    0.18224751949310303
  ],
  "Moods": [
    0.03297309949994087,
    0.08673226088285446
  ]
}
