{
  "Scale": 1.5000001192092896,
  "CreatureID": "^WEIRDFLOAT",
  "Descriptors": [
    "^_WEIRD_FLOAT",
    "^_FLOAT_HYDROGAR",
    "^3997382721"
  ],
  "CreatureSeed": [
    true,
    "0x76C6892CD029905A"
  ],
  "CreatureSecondarySeed": [
    true,
    "0x89A8D37609787219"
  ],
  "SpeciesSeed": "0x8F54601189C2295A",
  "GenusSeed": "0x7D653709268E929",
  "CustomSpeciesName": "^",
  "Predator": false,
  "UA": "0x609100FC001FF5",
  "AllowUnmodifiedReroll": true,
  "ColourBaseSeed": [
    false,
    "0x0"
  ],
  "BoneScaleSeed": [
    true,
    "0x76C6892CD029905A"
  ],
  "HasFur": false,
  "Biome": {
    "Biome": "Weird"
  },
  "CreatureType": {
    "CreatureType": "Weird"
  },
  "BirthTime": 1684298792,
  "LastEggTime": 1684298792,
  "LastTrustIncreaseTime": 1684298806,
  "LastTrustDecreaseTime": 1684298792,
  "EggModified": false,
  "HasBeenSummoned": true,
  "CustomName": "",
  "Trust": 0.75,
  "SenderData": {
    "LID": "",
    "UID": "",
    "USN": "",
    "PTK": "",
    "TS": 0
  },
  "Traits": [
    -0.1978963017463684,
    -0.4650499224662781,
    0.8398007750511169
  ],
  "Moods": [
    0.04636291414499283,
    0.09939001500606537
  ]
}
